<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title -->
    <title>:: Dannemiller ::</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-=1,shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.jpg">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/vender/fontawesome/css/all.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/vender/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vender/swiper-slider/css/swiper.min.css">
    <link rel="stylesheet" href="assets/vender/fancybox/css/jquery.fancybox.min.css">

    <!-- CSS Front Template -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="d-flex justify-content-between align-items-center h-wrap">
                        <nav class="navbar  navbar-light p-0">
                            <div class="collapse navbar-collapse justify-content-start" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-toggle="dropdown" aria-expanded="false">
                                            EDUCATION ACTIVITIES
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
                                            data-parent-name="EDUCATION ACTIVITIES">
                                            <li class="navBack" tabindex="0"><span><i
                                                        class="fas fa-angle-left"></i>Education Activities</span></li>
                                            <li><a class="dropdown-item" href="#">EVENTS CALENDAR</a></li>
                                            <li><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                    role="button" data-toggle="dropdown"
                                                    aria-expanded="false">PUBLICATIONS</a>
                                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
                                                    data-parent-name="Faq">
                                                    <li class="navBack" tabindex="0"><span><i
                                                                class="fas fa-angle-left"></i>PUBLICATIONS</span></li>
                                                    <li><a class="dropdown-item" href="anesthesiafile.html">ANESTHESIA
                                                            FILE</a></li>
                                                    <li><a class="dropdown-item" href="painfile-lp.html">PAIN FILE</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a class="dropdown-item" href="#">ENDURING</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#">
                                            JOINT PROVIDERS
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#">
                                            FACULTY
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="storeview.html">
                                            STORE
                                        </a>

                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-toggle="dropdown" aria-expanded="false">
                                            ABOUT
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
                                            data-parent-name="ABOUT US">
                                            <li class="navBack" tabindex="0"><span><i
                                                        class="fas fa-angle-left"></i>ABOUT</span></li>
                                            <li><a class="dropdown-item" href="#">ABOUT US</a></li>
                                            <li><a class="dropdown-item" href="#">HISTORY</a></li>
                                            <li><a class="dropdown-item" href="#">TEAM</a></li>
                                            <li><a class="dropdown-item" href="#">JOBS</a></li>
                                            <li><a class="dropdown-item" href="#">TESTIMONIALS</a></li>
                                            <li><a class="dropdown-item" href="#">COMPANIES WE WORK WITH</a></li>
                                            <li><a class="dropdown-item" href="#">EDUCATION COMETEE</a></li>
                                            <li><a class="dropdown-item" href="#">CAPABILITIES</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="contact.html">
                                            CONTACT US
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="faq.html">
                                            Faq
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </nav>
                        <div class="left-side d-flex">
                            <button class="navbar-toggler p-0" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="logo">
                                <a class="navbar-brand" href="index.html">
                                    <img src="assets/images/logo.png" class="d-inline-block align-top" alt=""
                                        loading="lazy">
                                </a>
                            </div>
                        </div>

                        <div class="desktop-menu">
                            <ul class="d-flex">
                                <li>
                                    <a href="education-activities.html" title="">Education Activities</a>
                                </li>
                                <li>
                                    <a href="joint-provider.html" title="">JOINT PROVIDERS</a>
                                </li>
                                <li>
                                    <a href="faculty.html" title="">FACULTY</a>
                                </li>
                                <li>
                                    <a href="storeview.html" title="">STORE</a>
                                </li>
                                <li class="active">
                                    <a href="about-us.html" title="">ABOUT US</a>
                                </li>
                                <li>
                                    <a href="contact.html" title="">CONTACT US</a>
                                </li>
                                <li>
                                    <a href="faq.html" title="">FAQ</a>
                                </li>
                            </ul>
                        </div>

                        <div class="right-side d-flex align-items-center">
                            <div class="sign-details">
                                <div class="dropdown">
                                    <button
                                        class="p-0 text-white dropdown-toggle text-uppercase d-flex align-items-center"
                                        type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        <figure class="mr-2">
                                            <img src="assets/images/user.svg" alt="user">
                                        </figure>
                                        sign in
                                    </button>
                                    <div class="dropdown-menu sign-in-popup" aria-labelledby="dropdownMenuButton">
                                        <div class="container">
                                            <div class="sign-menu-main">
                                                <div class="close-menu">
                                                    <i class="fas fa-times"></i>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-4">
                                                        <div class="sign-left">
                                                            <h3 class="font-italic text-white">Quick Links</h3>
                                                            <ul>
                                                                <li>
                                                                    <a class="dropdown-item"
                                                                        href="anesthesiafile.html">ANESTHESIA FILE</a>
                                                                </li>
                                                                <li>
                                                                    <a class="dropdown-item"
                                                                        href="painfile-lp.html">PAIN FILE</a>
                                                                </li>
                                                            </ul>

                                                            <div class="feature-online mt-5">
                                                                <h3 class="font-italic text-white">Featured Online
                                                                    Activities</h3>
                                                                <ul>
                                                                    <li>
                                                                        <a href="#" title="">Weight Management and
                                                                            Diabetes
                                                                            <small class="d-block font-italic">FREE 1.25
                                                                                - 1.50 hours</small></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" title="">Weight Management and
                                                                            Diabetes
                                                                            <small class="d-block font-italic">FREE 1.25
                                                                                - 1.50 hours</small></a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-7">
                                                        <div class="sign-right">

                                                            <div class="mb-4">
                                                                <h3 class="font-italic text-white">Are you a registered
                                                                    User?</h3>
                                                                <p>Have an account? Sign in now.</p>
                                                                <a href="sign-in.html" title="SIGN IN"
                                                                    class="text-uppercase btn mt-2">SIGN IN</a>
                                                            </div>
                                                            <div>
                                                                <h3 class="font-italic text-white">New to DanneMiller?
                                                                </h3>
                                                                <p>Create an account to get started today.</p>
                                                                <a href="sign-in.html" title="SIGN IN"
                                                                    class="text-uppercase btn mt-2">CREATE MY
                                                                    ACCOUNT</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!--Note :: after login droupdown -->
                                    <!-- <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <ul>
                        <li><a class="dropdown-item" href="#">Edit Profile</a></li>
                        <li><a class="dropdown-item" href="#">message</a></li>
                        <li><a class="dropdown-item" href="#">purchases</a></li>
                        <li><a class="dropdown-item" href="#">Transcript</a></li>
                      </ul>
                    </div> -->
                                    <!-- after login droupdown end-->
                                </div>
                            </div>
                            <div class="search d-flex">
                                <input type="text" name="search" placeholder="search here..." class="s-box">
                                <span class="search-main">
                                    <span class="search-icon">
                                        <img src="assets/images/search-icon.png" alt="img">
                                    </span>
                                    <span class="close-icon">
                                        <i class="fas fa-times"></i>
                                    </span>
                                </span>

                            </div>
                            <div class="cart">
                                <img src="assets/images/cart.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="hero-banner overflow-hidden stock-view mix-bland-color">
            <div class="slider-details text-center green min-height-banner image-opacity"
                style="background-image: url(assets/images/about-banner.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="text-white">Lorem Ipsum is simply dummy</h1>
                            <span class="font-medium text-uppercase">About US</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Hero Section -->
        <!-- History Section -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-12 paragraph">
                        <h1 class="text-blue mb-4">The history of Dannemiller</h1>
                        <p>Dannemiller is comprised of: doctors (MDs, DOs, PhDs, and PharmDs), nurses (NPs, RNs,
                            PhDs, & CRNAs), JDs, educators, instructional designers, continuing education
                            accreditors, publishers, editors, meeting planners and coordinators, and a comprehensive
                            IT and audio/visual support team.
                        </p>
                        <blockquote class="blockquote blockquote-left">
                            <p class="mb-0">Dannemiller began in 1984 as the Dannemiller Memorial Educational Foundation
                                in San Antonio, Texas where it remains today.</p>
                        </blockquote>
                        <p>
                            The Anesthesiology Refresher Course Lectures, the genesis of the Dannemiller Foundation's
                            Anesthesiology Review Course, began in 1953 when Dr. Arthur B. Tarrow moved to prepare Air
                            Force anesthesiologists for the board exams. In 1970, Dr. Joseph Dannemiller, our namesake,
                            was informed that the Air Force could no longer continue supporting this event. Dr.
                            Dannemiller then founded the Society of Air Force Anesthesiologists to ensure the
                            continuation of this important educational meeting. The Dannemiller Memorial Educational
                            Foundation was formed in his memory in 1984. In 2009, the company changed its name to
                            Dannemiller, Inc.
                        </p>
                        <p>Dannemiller has grown to become a leader in continuing education. The company annually
                            accredits over 250 medical education programs and provides over 50,000 credit hours in a
                            variety of therapeutic categories (i.e., anesthesiology, pain management and medicine,
                            weight management, facial rejuvenation, trauma, cystic fibrosis, sickle cell, diabetes,
                            multiple sclerosis, parkinson's disease, sleep, ethical, legal, compliance and growing).
                            Today, with roots firmly planted in Anesthesiology and Pain Management, Dannemiller
                            continues to expand its offering to a wide range of specialties in the medical community.
                        </p>
                        <div class="d-flex align-items-center justify-content-center video-img mb-4">
                            <img src="assets/images/about-img.jpg" alt="about-img" class="w-100">

                            <div class="play-btn d-flex align-items-center justify-content-center">
                                <a data-fancybox href="https://www.youtube.com/watch?v=NpEaa2P7qZI"
                                    class="d-flex align-items-center justify-content-center h-100 w-100">
                                    <i class="fas fa-play"></i>
                                </a>
                            </div>

                        </div>
                        <p>While Dannemiller is widely known for its annual Anesthesiology and Pain Management Review
                            Courses, which proudly boast a remarkable passing rate for certification and recertification
                            exams, our educational offerings encompass a multitude of delivery modalities including:
                            live (lecture and hands-on), (onsite and regional) and (1-hour to multi-day courses);
                            interactive (computer based simulations, role play, and case studies); online (articles,
                            abstracts, case studies, slideshows, and webinars); portable media (iPod, iPad, DVD, and
                            USB); and a variety of online testing databases. Dannemiller.com is owned and operated by
                            Dannemiller, Inc. who funds the content on this website. Content funded by external sources
                            are clearly identified by grantor identification.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End History Section -->
        <!-- History Section -->
        <section class="section bg-light-blue">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-blue text-center mb-5">Education Committee</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="committee-wrap">
                            <div class="img-wrap">
                                <img src="assets/images/comittee1.jpg" alt="Linda Alvers, RN, MSN">
                            </div>
                            <div class="comittee-info">
                                <h6>Linda Alvers, RN, MSN</h6>
                                <div class="inner-info">
                                    <p>Linda Alvers is a Master’s Prepared Registered Nurse who is highly engaged in
                                        adult
                                        learning and continuing education in the healthcare arena. Linda graduated in
                                        1974
                                        with her BS in Nursing and in 1977 with her Masters Linda Alvers is a Master’s
                                        Prepared Registered Nurse who is highly engaged in adult
                                        learning and continuing education in the healthcare arena. Linda graduated in
                                        1974
                                        with her BS in Nursing and in 1977 with her Masters</p>
                                </div>
                                <!--  <a href="#">Read More</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="committee-wrap">
                            <div class="img-wrap">
                                <img src="assets/images/comittee2.jpg" alt="Dr. James B. Eisenkraft, MD">
                            </div>
                            <div class="comittee-info">
                                <h6>Dr. James B. Eisenkraft, MD</h6>
                                <div class="inner-info">
                                    <p>Linda Alvers is a Master’s Prepared Registered Nurse who is highly engaged in
                                        adult
                                        learning and continuing education in the healthcare arena. Linda graduated in
                                        1974
                                        with her BS in Nursing and in 1977 with her Masters</p>
                                </div>
                                <!-- <a href="#">Read More</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="committee-wrap">
                            <div class="img-wrap">
                                <img src="assets/images/comittee3.jpg" alt="Linda Alvers, RN, MSN">
                            </div>
                            <div class="comittee-info">
                                <h6>Linda Alvers, RN, MSN</h6>
                                <div class="inner-info">
                                    <p>Linda Alvers is a Master’s Prepared Registered Nurse who is highly engaged in
                                        adult
                                        learning and continuing education in the healthcare arena. Linda graduated in
                                        1974
                                        with her BS in Nursing and in 1977 with her Masters</p>
                                </div>
                                <!-- <a href="#">Read More</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="committee-wrap">
                            <div class="img-wrap">
                                <img src="assets/images/comittee4.jpg" alt="Dr. James B. Eisenkraft, MD">
                            </div>
                            <div class="comittee-info">
                                <h6>Dr. James B. Eisenkraft, MD</h6>
                                <div class="inner-info">
                                    <p>Linda Alvers is a Master’s Prepared Registered Nurse who is highly engaged in
                                        adult
                                        learning and continuing education in the healthcare arena. Linda graduated in
                                        1974
                                        with her BS in Nursing and in 1977 with her Masters</p>
                                </div>
                                <!-- <a href="#">Read More</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="committee-wrap">
                            <div class="img-wrap">
                                <img src="assets/images/comittee5.jpg" alt="Linda Alvers, RN, MSN">
                            </div>
                            <div class="comittee-info">
                                <h6>Linda Alvers, RN, MSN</h6>
                                <div class="inner-info">
                                    <p>Linda Alvers is a Master’s Prepared Registered Nurse who is highly engaged in
                                        adult
                                        learning and continuing education in the healthcare arena. Linda graduated in
                                        1974
                                        with her BS in Nursing and in 1977 with her Masters</p>
                                </div>
                                <!-- <a href="#">Read More</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="committee-wrap">
                            <div class="img-wrap">
                                <img src="assets/images/comittee1.jpg" alt="Dr. James B. Eisenkraft, MD">
                            </div>
                            <div class="comittee-info">
                                <h6>Dr. James B. Eisenkraft, MD</h6>
                                <div class="inner-info">
                                    <p>Linda Alvers is a Master’s Prepared Registered Nurse who is highly engaged in
                                        adult
                                        learning and continuing education in the healthcare arena. Linda graduated in
                                        1974
                                        with her BS in Nursing and in 1977 with her Masters</p>
                                </div>
                                <!-- <a href="#">Read More</a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="btn-wrap mx-auto text-center mt-4">
                            <a href="#" class="btn btn-big w-100 mb-3">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End History Section -->
        <!-- Education Commitee Section -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 text-center paragraph mb-3">
                        <h1 class="text-blue">Meet Our Team</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the whene and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3 mt-4">
                        <div class="team-wrap">
                            <div class="img-wrap">
                                <img src="assets/images/team1.png" alt="William Shark">
                            </div>
                            <div class="team-info">
                                <h4>William Shark</h4>
                                <p>Sr, Assistent</p>
                                <ul>
                                    <li>
                                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-4">
                        <div class="team-wrap">
                            <div class="img-wrap">
                                <img src="assets/images/team2.png" alt="William Shark">
                            </div>
                            <div class="team-info">
                                <h4>William Shark</h4>
                                <p>Sr, Assistent</p>
                                <ul>
                                    <li>
                                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-4">
                        <div class="team-wrap">
                            <div class="img-wrap">
                                <img src="assets/images/team3.png" alt="William Shark">
                            </div>
                            <div class="team-info">
                                <h4>William Shark</h4>
                                <p>Sr, Assistent</p>
                                <ul>
                                    <li>
                                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-4">
                        <div class="team-wrap">
                            <div class="img-wrap">
                                <img src="assets/images/team4.png" alt="William Shark">
                            </div>
                            <div class="team-info">
                                <h4>William Shark</h4>
                                <p>Sr, Assistent</p>
                                <ul>
                                    <li>
                                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-4">
                        <div class="team-wrap">
                            <div class="img-wrap">
                                <img src="assets/images/team5.png" alt="William Shark">
                            </div>
                            <div class="team-info">
                                <h4>William Shark</h4>
                                <p>Sr, Assistent</p>
                                <ul>
                                    <li>
                                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-4">
                        <div class="team-wrap">
                            <div class="img-wrap">
                                <img src="assets/images/team6.png" alt="William Shark">
                            </div>
                            <div class="team-info">
                                <h4>William Shark</h4>
                                <p>Sr, Assistent</p>
                                <ul>
                                    <li>
                                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-4">
                        <div class="team-wrap">
                            <div class="img-wrap">
                                <img src="assets/images/team2.png" alt="William Shark">
                            </div>
                            <div class="team-info">
                                <h4>William Shark</h4>
                                <p>Sr, Assistent</p>
                                <ul>
                                    <li>
                                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-4">
                        <div class="team-wrap">
                            <div class="img-wrap">
                                <img src="assets/images/team6.png" alt="William Shark">
                            </div>
                            <div class="team-info">
                                <h4>William Shark</h4>
                                <p>Sr, Assistent</p>
                                <ul>
                                    <li>
                                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Education Commitee Section -->
        <!-- Our Team Section -->
        <section class="section bg-light-blue">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 small-title mb-4 mb-md-0">
                        <h3>Companies<br />
                            We Work With</h3>
                        <span class="text-blue">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. </span>
                    </div>
                    <div class="col-md-9">
                        <!-- Swiper -->
                        <div class="company-slider swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <ul class="company-list-wrap">
                                        <li>
                                            <div class="img-wrap">
                                                <img src="assets/images/Coffee.png" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="img-wrap">
                                                <img src="assets/images/Coffee.png" alt="">
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="swiper-slide">
                                    <ul class="company-list-wrap">
                                        <li>
                                            <div class="img-wrap">
                                                <img src="assets/images/Chocolate.png" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="img-wrap">
                                                <img src="assets/images/Chocolate.png" alt="">
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="swiper-slide">
                                    <ul class="company-list-wrap">
                                        <li>
                                            <div class="img-wrap">
                                                <img src="assets/images/Market.png" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="img-wrap">
                                                <img src="assets/images/Market.png" alt="">
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="swiper-slide">
                                    <ul class="company-list-wrap">
                                        <li>
                                            <div class="img-wrap">
                                                <img src="assets/images/Mountain.png" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="img-wrap">
                                                <img src="assets/images/Mountain.png" alt="">
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Our Team Section -->
        <!-- testionial section -->
        <section class="green">
            <div class="testimonial-container  swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="content">
                            <h2>Testimonials Header Goes Here</h2>
                            <p>I have subscribed to Anesthesia File steadily since 1985 and find the materials to be
                                quite helpful in making monitoring developments within the field. Each Monthly
                                installment adds to my knowledge base. As an independent Solo Practitioner in the
                                Office-based setting, Anesthesia File keeps me connected to the educational community.
                            </p>
                            <span>Allan R. – CRNA – Provider Name</span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="content">
                            <h2>Testimonials Header Goes Here</h2>
                            <p>I have subscribed to Anesthesia File steadily since 1985 and find the materials to be
                                quite helpful in making monitoring developments within the field. Each Monthly
                                installment adds to my knowledge base. As an independent Solo Practitioner in the
                                Office-based setting, Anesthesia File keeps me connected to the educational community.
                            </p>
                            <span>Allan R. – CRNA – Provider Name</span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="content">
                            <h2>Testimonials Header Goes Here</h2>
                            <p>I have subscribed to Anesthesia File steadily since 1985 and find the materials to be
                                quite helpful in making monitoring developments within the field. Each Monthly
                                installment adds to my knowledge base. As an independent Solo Practitioner in the
                                Office-based setting, Anesthesia File keeps me connected to the educational community.
                            </p>
                            <span>Allan R. – CRNA – Provider Name</span>
                        </div>
                    </div>
                </div>
                <div class="arrow-main">
                    <!-- Add Arrows -->
                    <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide">
                        <img src="assets/images/blue-arrow-right.png" alt="arrow">
                    </div>
                    <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide">
                        <img src="assets/images/blue-arrow-left.png" alt="arrow">
                    </div>
                </div>
            </div>
        </section>
        <!-- testionial section end-->
        <!-- subscribe start -->
        <section class="subscribe">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h4 class="text-uppercase">Sign up to receive educational news and special offers from
                                Dannemiller.</h4>
                            <form>
                                <div class="subscribe-box d-flex justify-content-center mt-3">
                                    <input type="text" name="" placeholder="ENTER YOUR EMAIL ADDRESS">
                                    <button type="SUSCRIBE" class="btn btn-lg">SUSCRIBE</button>
                                </div>
                            </form>
                            <span>By submitting this form, you are consenting to receive null from: Dannemiller, 5711
                                Northwest Parkway Suite 100, San Antonio, TX, 78249, US, <a
                                    href="#">http://www.dannemiller.com.</a> You can revoke your consent to receive
                                emails at any time by using the SafeUnsubscribe® link, found at the bottom of every
                                email. Emails are serviced by Constant Contact.</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribe start -->
    </main>
    <!-- End Content -->

    <!-- Footer -->
    <footer class="dark-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <address class="text-white">
                        <strong class="d-block">Dannemiller Inc.</strong> 5711 Northwest Parkway San Antonio, TX 78249
                    </address>
                    <a href="tel:8003282308" class="tel-no"><strong>P</strong> 800-328-2308</a>
                    <div class="d-none d-lg-block">
                        <span class="d-block follow">Follow us</span>
                        <div class="social-icon">
                            <a href="https://www.facebook.com/dannemillerinc" target="_blank" title="facebook">
                                <img src="assets/images/facebook.png" alt="fb">
                            </a>
                            <a href="https://www.instagram.com/dannemiller" target="_blank" title="instagram">
                                <img src="assets/images/instagram.png" alt="ig">
                            </a>
                            <a href="https://www.twitter.com/dannemiller" target="_blank" title="twitter">
                                <img src="assets/images/twitter.png" alt="tw">
                            </a>
                            <a href="https://www.linkedin.com/company/dannemiller-inc" target="_blank" title="linkedin">
                                <img src="assets/images/linked-in.png" alt="ld">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-6 col-sm-4 col-lg-4">
                            <ul>
                                <li><a href="about-us.html" title="About us">About Us</a></li>
                                <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
                                <li><a href="education-commitee.html" title="Education Committee">Education
                                        Committee</a></li>
                                <li><a href="live-meeting.html" title="Live Meetings">Live Meetings</a></li>
                                <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                                <li><a href="terms-and-condition.html" title="Terms & Conditions">Terms & Conditions</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6 col-sm-4 col-lg-4">
                            <ul>
                                <li><a href="storeview.html" title="Dannemiller Store">Dannemiller Store</a></li>
                                <li><a href="education-center.html" title="Dannemiller Education Center">Dannemiller
                                        Education
                                        Center</a></li>
                                <li><a href="anesthesiafile.html" title="AnesthesiaFile">AnesthesiaFile®</a></li>
                                <li><a href="painfile-lp.html" title="PainFile">PainFile®</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-4 col-lg-4">
                            <ul class="mt-">
                                <li><a href="joint-provider.html" title="Joint Provider">Joint Provider </a></li>
                                <li><a href="faculty.html" title="Faculty">Faculty</a></li>
                                <li><a href="faq.html" title="FAQ">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="d-block d-lg-none">
                        <span class="d-block follow">Follow us</span>
                        <div class="social-icon">
                            <a href="https://www.facebook.com/dannemillerinc" target="_blank" title="facebook">
                                <img src="assets/images/facebook.png" alt="fb">
                            </a>
                            <a href="https://www.instagram.com/dannemiller" target="_blank" title="instagram">
                                <img src="assets/images/instagram.png" alt="ig">
                            </a>
                            <a href="https://www.twitter.com/dannemiller" target="_blank" title="twitter">
                                <img src="assets/images/twitter.png" alt="tw">
                            </a>
                            <a href="https://www.linkedin.com/company/dannemiller-inc" target="_blank" title="linkedin">
                                <img src="assets/images/linked-in.png" alt="ld">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right">
                <p>©2020 Dannemiller, All rights reserved. Dannemiller does not provide medical advice, diagnosis, or
                    treatment.
                    <a href="#" title="learn more">Learn More »</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- JS Global Compulsory -->
    <script src="assets/vender/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vender/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vender/swiper-slider/js/swiper.min.js"></script>
    <script src="assets/vender/fancybox/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/readmore.js"></script>
    <!-- JS Front -->
    <script src="assets/js/custom.js"></script>
    <script>
        new Readmore('.comittee-info p', {
            speed: 500,
            collapsedHeight: 66,
            lessLink: '<a href="#">Read Less</a>',
            beforeToggle: function () {
                $('.comittee-info p').css('height', '66px');
                $('.comittee-info p').next().text('Read More');
            }
        });
    </script>
</body>

</html>