<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title -->
    <title>:: Dannemiller ::</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-=1,shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.jpg">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/vender/fontawesome/css/all.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/vender/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vender/swiper-slider/css/swiper.min.css">
    <link rel="stylesheet" href="assets/vender/mscrollbar/mCustomScrollbar.css">

    <!-- CSS Front Template -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
        @media print {
            body {
                -webkit-print-color-adjust: exact;
                margin-bottom: 25mm;
                page-break-before: always;
            }

            header,
            section,
            footer {
                visibility: hidden;
            }

            .print-section {
                visibility: visible;
            }
        }
    </style>
</head>

<body class="user-login">
    <!-- Header -->
    <header class="user-login-menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="d-flex justify-content-between align-items-center h-wrap">
                        <div class="left-side d-flex">
                            <button class="navbar-toggler p-0" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="logo">
                                <a class="navbar-brand" href="index.html">
                                    <img src="assets/images/logo.png" class="d-inline-block align-top" alt=""
                                        loading="lazy">
                                </a>
                            </div>
                        </div>
                        <nav class="navbar  navbar-light p-0">
                            <div class="collapse navbar-collapse justify-content-start" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-toggle="dropdown" aria-expanded="false">
                                            EDUCATION ACTIVITIES
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
                                            data-parent-name="EDUCATION ACTIVITIES">
                                            <li class="navBack" tabindex="0"><span><i
                                                        class="fas fa-angle-left"></i>Education
                                                    Activities</span></li>
                                            <li><a class="dropdown-item" href="#">EVENTS CALENDAR</a></li>
                                            <li><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                    role="button" data-toggle="dropdown"
                                                    aria-expanded="false">PUBLICATIONS</a>
                                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
                                                    data-parent-name="Faq">
                                                    <li class="navBack" tabindex="0"><span><i
                                                                class="fas fa-angle-left"></i>PUBLICATIONS</span>
                                                    </li>
                                                    <li><a class="dropdown-item" href="anesthesiafile.html">ANESTHESIA
                                                            FILE</a></li>
                                                    <li><a class="dropdown-item" href="painfile-lp.html">PAIN FILE</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a class="dropdown-item" href="#">ENDURING</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#">
                                            JOINT PROVIDERS
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#">
                                            FACULTY
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="storeview.html">
                                            STORE
                                        </a>

                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-toggle="dropdown" aria-expanded="false">
                                            ABOUT
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
                                            data-parent-name="ABOUT US">
                                            <li class="navBack" tabindex="0"><span><i
                                                        class="fas fa-angle-left"></i>ABOUT</span></li>
                                            <li><a class="dropdown-item" href="#">ABOUT US</a></li>
                                            <li><a class="dropdown-item" href="#">HISTORY</a></li>
                                            <li><a class="dropdown-item" href="#">TEAM</a></li>
                                            <li><a class="dropdown-item" href="#">JOBS</a></li>
                                            <li><a class="dropdown-item" href="#">TESTIMONIALS</a></li>
                                            <li><a class="dropdown-item" href="#">COMPANIES WE WORK WITH</a></li>
                                            <li><a class="dropdown-item" href="#">EDUCATION COMETEE</a></li>
                                            <li><a class="dropdown-item" href="#">CAPABILITIES</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="contact.html">
                                            CONTACT US
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="faq.html">
                                            Faq
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </nav>
                        <div class="right-side d-flex align-items-center justify-content-end desktop-user-menu">
                            <a href="#" class="email-link">
                                <div class="btn btn-icon-img btn-dropdown p-0">
                                    <img src="assets/images/email.svg" alt="email">
                                </div>
                            </a>
                            <!--begin::Notifications-->
                            <div class="dropdown ml-3 ml-md-4">
                                <!--begin::Toggle-->
                                <div class="topbar-item" data-toggle="dropdown" data-offset="10px,0px">
                                    <div class="btn btn-icon-img btn-dropdown p-0">
                                        <img src="assets/images/notification-icon.svg" alt="notification">
                                    </div>
                                </div>
                                <!--end::Toggle-->
                                <!--begin::Dropdown-->
                                <div
                                    class="dropdown-menu notification-wrap p-0 m-0 dropdown-menu-right dropdown-menu-anim-up dropdown-menu-lg">
                                    <div class="d-flex flex-column p-3 rounded-top border-bottom">
                                        <!--begin::Title-->
                                        <h4 class="d-flex flex-center rounded-top">
                                            <span>Notifications</span>
                                            <span class="badge badge-light ml-2">23</span>
                                        </h4>
                                        <!--end::Title-->
                                    </div>
                                    <!--begin::Scroll-->
                                    <div class="scroll">
                                        <ul class="notification-list">
                                            <li class="">
                                                <div class="d-flex flex-column font-weight-bold">
                                                    <a href="#" class="mb-1">Lorem
                                                        Ipsum is simply dummy text of the printing and
                                                        typesetting industry.</a>
                                                    <span class="text-muted">30m ago</span>
                                                </div>
                                            </li>
                                            <li class="">
                                                <div class="d-flex flex-column font-weight-bold">
                                                    <a href="#" class="mb-1">Sed
                                                        ut perspiciatis unde omnis iste natus error sit
                                                        voluptatem accusantium</a>
                                                    <span class="text-muted">18m ago</span>
                                                </div>
                                            </li>
                                            <li class="">
                                                <div class="d-flex flex-column font-weight-bold">
                                                    <a href="#" class="mb-1">Ipsum
                                                        is simply dummy text of the printing and
                                                        typesetting industry.</a>
                                                    <span class="text-muted">5w ago</span>
                                                </div>
                                            </li>
                                            <li class="">
                                                <div class="d-flex flex-column font-weight-bold">
                                                    <a href="#" class="mb-1">architecto
                                                        beatae vitae dicta sunt explicabo. Nemo</a>
                                                    <span class="text-muted">10m ago</span>
                                                </div>
                                            </li>
                                            <li class="">
                                                <div class="d-flex flex-column font-weight-bold">
                                                    <a href="#" class="mb-1">Lorem
                                                        Ipsum is simply dummy text of the printing and
                                                        typesetting industry.</a>
                                                    <span class="text-muted">30m ago</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--end::Scroll-->
                                    <div class="d-flex flex-center pt-7 border-top">
                                        <a href="#"
                                            class="btn btn-light-primary font-weight-bold text-center mx-auto my-2">See
                                            All</a>
                                    </div>
                                </div>
                                <!--end::Dropdown-->
                            </div>
                            <!--end::Notifications-->
                            <div class="sign-details">
                                <div class="dropdown">
                                    <button
                                        class="p-0 text-white dropdown-toggle text-uppercase d-flex align-items-center ml-3 ml-md-4"
                                        type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        <figure class="mr-2">
                                            <img src="assets/images/user.svg" alt="user">
                                        </figure>
                                        JOHN J. DOE
                                    </button>
                                    <div class="dropdown-menu sign-in-popup" aria-labelledby="dropdownMenuButton">
                                        <div class="container">
                                            <div class="sign-menu-main">
                                                <div class="close-menu">
                                                    <i class="fas fa-times"></i>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-4">
                                                        <div class="sign-left">
                                                            <h3 class="font-italic text-white">Quick Links</h3>
                                                            <ul>
                                                                <li>
                                                                    <a class="dropdown-item"
                                                                        href="anesthesiafile.html">ANESTHESIA FILE</a>
                                                                </li>
                                                                <li>
                                                                    <a class="dropdown-item"
                                                                        href="painfile-lp.html">PAIN FILE</a>
                                                                </li>
                                                            </ul>

                                                            <div class="feature-online mt-5">
                                                                <h3 class="font-italic text-white">Featured Online
                                                                    Activities</h3>
                                                                <ul>
                                                                    <li>
                                                                        <a href="#" title="">Weight Management and
                                                                            Diabetes
                                                                            <small class="d-block font-italic">FREE 1.25
                                                                                - 1.50 hours</small></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" title="">Weight Management and
                                                                            Diabetes
                                                                            <small class="d-block font-italic">FREE 1.25
                                                                                - 1.50 hours</small></a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-7">
                                                        <div class="sign-right">

                                                            <div class="mb-4">
                                                                <h3 class="font-italic text-white">Are you a registered
                                                                    User?</h3>
                                                                <p>Have an account? Sign in now.</p>
                                                                <a href="sign-in.html" title="SIGN IN"
                                                                    class="text-uppercase btn mt-2">SIGN IN</a>
                                                            </div>
                                                            <div>
                                                                <h3 class="font-italic text-white">New to DanneMiller?
                                                                </h3>
                                                                <p>Create an account to get started today.</p>
                                                                <a href="sign-in.html" title="SIGN IN"
                                                                    class="text-uppercase btn mt-2">CREATE MY
                                                                    ACCOUNT</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="search d-flex">
                                <input type="text" name="search" placeholder="search here..." class="s-box">
                                <span class="search-main">
                                    <span class="search-icon">
                                        <img src="assets/images/search-icon.png" alt="img">
                                    </span>
                                    <span class="close-icon">
                                        <i class="fas fa-times"></i>
                                    </span>
                                </span>
                            </div>
                            <div class="cart">
                                <img src="assets/images/cart.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Main Content -->
    <main>
        <section class="section pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="border-bottom pb-4 d-lg-flex align-items-start justify-content-between">
                            <div>
                                <h1 class="text-gray font-40">AnesthesiaFile® Issue, AFile - August 2020</h1>
                                <a href="#" class="back-link"><span><i class="fas fa-chevron-left"></i>Go Back to
                                        Activities</span></a>
                            </div>
                            <div class="text-secondary expiration-date-left mt-4 mt-lg-3 d-block">
                                <div class="full-screen-switch">
                                    <span class="expand"><i class="fas fa-expand"></i> Full Screen View</span>
                                    <span class="compress"><i class="fas fa-compress"></i> Full Screen Exit</span>
                                </div>
                                <div
                                    class="activity-btns-wrap d-flex align-items-center justify-content-lg-end mt-2 mt-lg-3">
                                    <div class="btn-group mr-2" role="group" aria-label="Second group">
                                        <button type="button" class="btn btn-small btn-text-size decreaseFont"
                                            onclick="downgradeFontSize()">A-</button>
                                        <button type="button" class="btn btn-small btn-text-size resetFont"
                                            onclick="normalFontSize()">A</button>
                                        <button type="button" class="btn btn-small btn-text-size increaseFont"
                                            onclick="upgradeFontSize()">A+</button>
                                    </div>
                                    <a href="javascript:window.print();" class="btn btn-small font-semibold btn-print">
                                        <span class="fas fa-print"></span>
                                        Print</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 print-section">
                        <div class="activity-points-wrap" id="point_1">
                            <h4>Subomohyoid Anterior Suprascapular Block versus Interscalene Block for Arthroscopic
                                Shoulder Surgery. A Multicenter Randomized Trial.1
                            </h4>
                            <div class="point-info">
                                <p><b>Authors:</b>Anesthesiology. 2020; 132: 839-853. 56 references.</p>
                                <p><b>Journal:</b>Abdallah F W, et al.</p>
                                <p><b>Reprint:</b>Dept of Anesthesiology and Pain Medicine, Ottawa Hospital General
                                    Campus, 501 Smyth Rd., Ottawa, Ontario, K1H 8L6, Canada. E-mail: FAbdallah@toh.ca
                                </p>
                                <p><b>Faculty disclosure:</b>Compare the efficacy of an anterior suprascapular vs. an
                                    interscalene block for patients undergoing arthroscopic shoulder surgery.</p>
                            </div>
                            <p>In a randomized trial, the authors examined the efficacy of a single-injection anterior
                                suprascapular block (ASB) vs. a single-injection interscalene block (ISB) in patients,
                                >18 years old, ASA physical status I-III, body mass index < 35 kg/m2, scheduled for
                                    unilateral ambulatory arthroscopic shoulder surgery between September 2015 and
                                    January 2018.. Excluded were patients with severe bronchopulmonary disease, phrenic
                                    nerve pathology, chronic pain disorders, neurologic deficits or neuropathy involving
                                    the brachial plexus on the surgical side and history of significant psychiatric
                                    conditions that might affect assessments.</p>
                                    <p>The primary outcome was to determine whether the ASB was noninferior to ISB in
                                        providing postoperative analgesia based on pain scores at 0, 6, 12,18, and 24
                                        hours postoperatively. Secondary outcomes included evaluating the consistency of
                                        superior trunk blockade with the ASB by assessing local anesthetic spread to the
                                        trunk by measuring sensory-motor function in the C5-C6 dermatome at 30 minutes
                                        post-block.</p>
                                    <p>On the day of surgery, patients received acetaminophen 1 gm and celecoxib 400 mg
                                        orally and midazolam and/or fentanyl during block placement. All blocks were
                                        ultrasound-guided (USG) and used 15 ml of 0.5% ropivacaine with epinephrine
                                        1:200,000. Details and ultrasound photos of the block can be found in the text.
                                    </p>
                                    <p>The final study cohort consisted of 70 patients in each group: mean age 40 years
                                        for ISB vs. 46 years for ASB patients; 16% vs. 21% female; ASA physical status
                                        I-II in 95.7% vs. 92.6%, respectively. The suprascapular nerve was identified by
                                        ultrasound and all blocks were successful. No patient required unplanned
                                        admission to the hospital.</p>
                                    <p>The area under the curve for pain scores at rest, at all times points, showed
                                        noninferiority, and pain scores at rest at 6 hours also showed noninferiority
                                        for the ASB. The proportion of patients experiencing sensory-motor block in any
                                        of the brachial plexus dermatomes was similar between groups. With regard to the
                                        superior trunk (C5-C6), sensory-motor block was seen in all ISB and all but 2 of
                                        the ASB patients (differences not clinically significant).</p>
                                    <p>No significant differences were seen with regard to resting pain scores or those
                                        reporting moderate-to-severe pain over the 24 hour study period; time to first
                                        pain sensation or request for analgesia in the postanesthesia care unit (PACU);
                                        time in PACU and time to discharge; intraoperative or postoperative morphine
                                        equivalent consumption; nausea and vomiting in PACU; patient satisfaction with
                                        pain relief at 24 hours and the quality of recovery at discharge and 24 hours.
                                        No significant differences were seen in the incidence of intraoperative
                                        bradycardia or hypotension, block or post-block complications, respiratory
                                        complications or postoperative block complications (paresthesia, motor weakness,
                                        new-onset pain) at 2 weeks.
                                    </p>
                                    <div class="point-info">
                                        <p><b>Important Points:</b></p>
                                        <p>For patients undergoing ambulatory arthroscopic shoulder
                                            surgery,single-injection
                                            ASB was noninferior to the ISB for postoperative pain management in the
                                            first 24
                                            hours. ASB consistently blocked the superior trunk making it as effective as
                                            an
                                            ISB.</p>
                                    </div>
                        </div>
                        <div class="activity-points-wrap" id="point_2">
                            <h4>Subomohyoid Anterior Suprascapular Block versus Interscalene Block for Arthroscopic
                                Shoulder Surgery. A Multicenter Randomized Trial.2
                            </h4>
                            <div class="point-info">
                                <p><b>Authors:</b>Anesthesiology. 2020; 132: 839-853. 56 references.</p>
                                <p><b>Journal:</b>Abdallah F W, et al.</p>
                                <p><b>Reprint:</b>Dept of Anesthesiology and Pain Medicine, Ottawa Hospital General
                                    Campus, 501 Smyth Rd., Ottawa, Ontario, K1H 8L6, Canada. E-mail: FAbdallah@toh.ca
                                </p>
                                <p><b>Faculty disclosure:</b>Compare the efficacy of an anterior suprascapular vs. an
                                    interscalene block for patients undergoing arthroscopic shoulder surgery.</p>
                            </div>
                            <p>In a randomized trial, the authors examined the efficacy of a single-injection anterior
                                suprascapular block (ASB) vs. a single-injection interscalene block (ISB) in patients,
                                >18 years old, ASA physical status I-III, body mass index < 35 kg/m2, scheduled for
                                    unilateral ambulatory arthroscopic shoulder surgery between September 2015 and
                                    January 2018.. Excluded were patients with severe bronchopulmonary disease, phrenic
                                    nerve pathology, chronic pain disorders, neurologic deficits or neuropathy involving
                                    the brachial plexus on the surgical side and history of significant psychiatric
                                    conditions that might affect assessments.</p>
                                    <p>The primary outcome was to determine whether the ASB was noninferior to ISB in
                                        providing postoperative analgesia based on pain scores at 0, 6, 12,18, and 24
                                        hours postoperatively. Secondary outcomes included evaluating the consistency of
                                        superior trunk blockade with the ASB by assessing local anesthetic spread to the
                                        trunk by measuring sensory-motor function in the C5-C6 dermatome at 30 minutes
                                        post-block.</p>
                                    <p>On the day of surgery, patients received acetaminophen 1 gm and celecoxib 400 mg
                                        orally and midazolam and/or fentanyl during block placement. All blocks were
                                        ultrasound-guided (USG) and used 15 ml of 0.5% ropivacaine with epinephrine
                                        1:200,000. Details and ultrasound photos of the block can be found in the text.
                                    </p>
                                    <p>The final study cohort consisted of 70 patients in each group: mean age 40 years
                                        for ISB vs. 46 years for ASB patients; 16% vs. 21% female; ASA physical status
                                        I-II in 95.7% vs. 92.6%, respectively. The suprascapular nerve was identified by
                                        ultrasound and all blocks were successful. No patient required unplanned
                                        admission to the hospital.</p>
                                    <p>The area under the curve for pain scores at rest, at all times points, showed
                                        noninferiority, and pain scores at rest at 6 hours also showed noninferiority
                                        for the ASB. The proportion of patients experiencing sensory-motor block in any
                                        of the brachial plexus dermatomes was similar between groups. With regard to the
                                        superior trunk (C5-C6), sensory-motor block was seen in all ISB and all but 2 of
                                        the ASB patients (differences not clinically significant).</p>
                                    <p>No significant differences were seen with regard to resting pain scores or those
                                        reporting moderate-to-severe pain over the 24 hour study period; time to first
                                        pain sensation or request for analgesia in the postanesthesia care unit (PACU);
                                        time in PACU and time to discharge; intraoperative or postoperative morphine
                                        equivalent consumption; nausea and vomiting in PACU; patient satisfaction with
                                        pain relief at 24 hours and the quality of recovery at discharge and 24 hours.
                                        No significant differences were seen in the incidence of intraoperative
                                        bradycardia or hypotension, block or post-block complications, respiratory
                                        complications or postoperative block complications (paresthesia, motor weakness,
                                        new-onset pain) at 2 weeks.
                                    </p>
                                    <div class="point-info">
                                        <p><b>Important Points:</b></p>
                                        <p>For patients undergoing ambulatory arthroscopic shoulder
                                            surgery,single-injection
                                            ASB was noninferior to the ISB for postoperative pain management in the
                                            first 24
                                            hours. ASB consistently blocked the superior trunk making it as effective as
                                            an
                                            ISB.</p>
                                    </div>
                        </div>
                        <div class="activity-points-wrap" id="point_3">
                            <h4>Subomohyoid Anterior Suprascapular Block versus Interscalene Block for Arthroscopic
                                Shoulder Surgery. A Multicenter Randomized Trial.3
                            </h4>
                            <div class="point-info">
                                <p><b>Authors:</b>Anesthesiology. 2020; 132: 839-853. 56 references.</p>
                                <p><b>Journal:</b>Abdallah F W, et al.</p>
                                <p><b>Reprint:</b>Dept of Anesthesiology and Pain Medicine, Ottawa Hospital General
                                    Campus, 501 Smyth Rd., Ottawa, Ontario, K1H 8L6, Canada. E-mail: FAbdallah@toh.ca
                                </p>
                                <p><b>Faculty disclosure:</b>Compare the efficacy of an anterior suprascapular vs. an
                                    interscalene block for patients undergoing arthroscopic shoulder surgery.</p>
                            </div>
                            <p>In a randomized trial, the authors examined the efficacy of a single-injection anterior
                                suprascapular block (ASB) vs. a single-injection interscalene block (ISB) in patients,
                                >18 years old, ASA physical status I-III, body mass index < 35 kg/m2, scheduled for
                                    unilateral ambulatory arthroscopic shoulder surgery between September 2015 and
                                    January 2018.. Excluded were patients with severe bronchopulmonary disease, phrenic
                                    nerve pathology, chronic pain disorders, neurologic deficits or neuropathy involving
                                    the brachial plexus on the surgical side and history of significant psychiatric
                                    conditions that might affect assessments.</p>
                                    <p>The primary outcome was to determine whether the ASB was noninferior to ISB in
                                        providing postoperative analgesia based on pain scores at 0, 6, 12,18, and 24
                                        hours postoperatively. Secondary outcomes included evaluating the consistency of
                                        superior trunk blockade with the ASB by assessing local anesthetic spread to the
                                        trunk by measuring sensory-motor function in the C5-C6 dermatome at 30 minutes
                                        post-block.</p>
                                    <p>On the day of surgery, patients received acetaminophen 1 gm and celecoxib 400 mg
                                        orally and midazolam and/or fentanyl during block placement. All blocks were
                                        ultrasound-guided (USG) and used 15 ml of 0.5% ropivacaine with epinephrine
                                        1:200,000. Details and ultrasound photos of the block can be found in the text.
                                    </p>
                                    <p>The final study cohort consisted of 70 patients in each group: mean age 40 years
                                        for ISB vs. 46 years for ASB patients; 16% vs. 21% female; ASA physical status
                                        I-II in 95.7% vs. 92.6%, respectively. The suprascapular nerve was identified by
                                        ultrasound and all blocks were successful. No patient required unplanned
                                        admission to the hospital.</p>
                                    <p>The area under the curve for pain scores at rest, at all times points, showed
                                        noninferiority, and pain scores at rest at 6 hours also showed noninferiority
                                        for the ASB. The proportion of patients experiencing sensory-motor block in any
                                        of the brachial plexus dermatomes was similar between groups. With regard to the
                                        superior trunk (C5-C6), sensory-motor block was seen in all ISB and all but 2 of
                                        the ASB patients (differences not clinically significant).</p>
                                    <p>No significant differences were seen with regard to resting pain scores or those
                                        reporting moderate-to-severe pain over the 24 hour study period; time to first
                                        pain sensation or request for analgesia in the postanesthesia care unit (PACU);
                                        time in PACU and time to discharge; intraoperative or postoperative morphine
                                        equivalent consumption; nausea and vomiting in PACU; patient satisfaction with
                                        pain relief at 24 hours and the quality of recovery at discharge and 24 hours.
                                        No significant differences were seen in the incidence of intraoperative
                                        bradycardia or hypotension, block or post-block complications, respiratory
                                        complications or postoperative block complications (paresthesia, motor weakness,
                                        new-onset pain) at 2 weeks.
                                    </p>
                                    <div class="point-info">
                                        <p><b>Important Points:</b></p>
                                        <p>For patients undergoing ambulatory arthroscopic shoulder
                                            surgery,single-injection
                                            ASB was noninferior to the ISB for postoperative pain management in the
                                            first 24
                                            hours. ASB consistently blocked the superior trunk making it as effective as
                                            an
                                            ISB.</p>
                                    </div>
                        </div>
                        <div class="activity-points-wrap" id="point_4">
                            <h4>Subomohyoid Anterior Suprascapular Block versus Interscalene Block for Arthroscopic
                                Shoulder Surgery. A Multicenter Randomized Trial.4
                            </h4>
                            <div class="point-info">
                                <p><b>Authors:</b>Anesthesiology. 2020; 132: 839-853. 56 references.</p>
                                <p><b>Journal:</b>Abdallah F W, et al.</p>
                                <p><b>Reprint:</b>Dept of Anesthesiology and Pain Medicine, Ottawa Hospital General
                                    Campus, 501 Smyth Rd., Ottawa, Ontario, K1H 8L6, Canada. E-mail: FAbdallah@toh.ca
                                </p>
                                <p><b>Faculty disclosure:</b>Compare the efficacy of an anterior suprascapular vs. an
                                    interscalene block for patients undergoing arthroscopic shoulder surgery.</p>
                            </div>
                            <p>In a randomized trial, the authors examined the efficacy of a single-injection anterior
                                suprascapular block (ASB) vs. a single-injection interscalene block (ISB) in patients,
                                >18 years old, ASA physical status I-III, body mass index < 35 kg/m2, scheduled for
                                    unilateral ambulatory arthroscopic shoulder surgery between September 2015 and
                                    January 2018.. Excluded were patients with severe bronchopulmonary disease, phrenic
                                    nerve pathology, chronic pain disorders, neurologic deficits or neuropathy involving
                                    the brachial plexus on the surgical side and history of significant psychiatric
                                    conditions that might affect assessments.</p>
                                    <p>The primary outcome was to determine whether the ASB was noninferior to ISB in
                                        providing postoperative analgesia based on pain scores at 0, 6, 12,18, and 24
                                        hours postoperatively. Secondary outcomes included evaluating the consistency of
                                        superior trunk blockade with the ASB by assessing local anesthetic spread to the
                                        trunk by measuring sensory-motor function in the C5-C6 dermatome at 30 minutes
                                        post-block.</p>
                                    <p>On the day of surgery, patients received acetaminophen 1 gm and celecoxib 400 mg
                                        orally and midazolam and/or fentanyl during block placement. All blocks were
                                        ultrasound-guided (USG) and used 15 ml of 0.5% ropivacaine with epinephrine
                                        1:200,000. Details and ultrasound photos of the block can be found in the text.
                                    </p>
                                    <p>The final study cohort consisted of 70 patients in each group: mean age 40 years
                                        for ISB vs. 46 years for ASB patients; 16% vs. 21% female; ASA physical status
                                        I-II in 95.7% vs. 92.6%, respectively. The suprascapular nerve was identified by
                                        ultrasound and all blocks were successful. No patient required unplanned
                                        admission to the hospital.</p>
                                    <p>The area under the curve for pain scores at rest, at all times points, showed
                                        noninferiority, and pain scores at rest at 6 hours also showed noninferiority
                                        for the ASB. The proportion of patients experiencing sensory-motor block in any
                                        of the brachial plexus dermatomes was similar between groups. With regard to the
                                        superior trunk (C5-C6), sensory-motor block was seen in all ISB and all but 2 of
                                        the ASB patients (differences not clinically significant).</p>
                                    <p>No significant differences were seen with regard to resting pain scores or those
                                        reporting moderate-to-severe pain over the 24 hour study period; time to first
                                        pain sensation or request for analgesia in the postanesthesia care unit (PACU);
                                        time in PACU and time to discharge; intraoperative or postoperative morphine
                                        equivalent consumption; nausea and vomiting in PACU; patient satisfaction with
                                        pain relief at 24 hours and the quality of recovery at discharge and 24 hours.
                                        No significant differences were seen in the incidence of intraoperative
                                        bradycardia or hypotension, block or post-block complications, respiratory
                                        complications or postoperative block complications (paresthesia, motor weakness,
                                        new-onset pain) at 2 weeks.
                                    </p>
                                    <div class="point-info">
                                        <p><b>Important Points:</b></p>
                                        <p>For patients undergoing ambulatory arthroscopic shoulder
                                            surgery,single-injection
                                            ASB was noninferior to the ISB for postoperative pain management in the
                                            first 24
                                            hours. ASB consistently blocked the superior trunk making it as effective as
                                            an
                                            ISB.</p>
                                    </div>
                        </div>
                        <div class="pagination-wrap">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link" href="javascript:;" aria-label="Previous">
                                            <span aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                                        </a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="javascript:;"
                                            data-related="point_1">1</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:;"
                                            data-related="point_2">2</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:;"
                                            data-related="point_3">3</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:;"
                                            data-related="point_4">4</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="javascript:;" aria-label="Next">
                                            <span aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="mx-auto mt-5 text-center">
                            <a href="#" class="btn">
                                Take post test</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- End Content -->

    <!-- Footer -->
    <footer class="dark-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <address class="text-white">
                        <strong class="d-block">Dannemiller Inc.</strong> 5711 Northwest Parkway San Antonio, TX 78249
                    </address>
                    <a href="tel:8003282308" class="tel-no"><strong>P</strong> 800-328-2308</a>
                    <div class="d-none d-lg-block">
                        <span class="d-block follow">Follow us</span>
                        <div class="social-icon">
                            <a href="https://www.facebook.com/dannemillerinc" target="_blank" title="facebook">
                                <img src="assets/images/facebook.png" alt="fb">
                            </a>
                            <a href="https://www.instagram.com/dannemiller" target="_blank" title="instagram">
                                <img src="assets/images/instagram.png" alt="ig">
                            </a>
                            <a href="https://www.twitter.com/dannemiller" target="_blank" title="twitter">
                                <img src="assets/images/twitter.png" alt="tw">
                            </a>
                            <a href="https://www.linkedin.com/company/dannemiller-inc" target="_blank" title="linkedin">
                                <img src="assets/images/linked-in.png" alt="ld">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-6 col-sm-4 col-lg-4">
                            <ul>
                                <li><a href="about-us.html" title="About us">About Us</a></li>
                                <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
                                <li><a href="education-commitee.html" title="Education Committee">Education
                                        Committee</a></li>
                                <li><a href="live-meeting.html" title="Live Meetings">Live Meetings</a></li>
                                <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                                <li><a href="terms-and-condition.html" title="Terms & Conditions">Terms & Conditions</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6 col-sm-4 col-lg-4">
                            <ul>
                                <li><a href="storeview.html" title="Dannemiller Store">Dannemiller Store</a></li>
                                <li><a href="education-center.html" title="Dannemiller Education Center">Dannemiller
                                        Education
                                        Center</a></li>
                                <li><a href="anesthesiafile.html" title="AnesthesiaFile">AnesthesiaFile®</a></li>
                                <li><a href="painfile-lp.html" title="PainFile">PainFile®</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-4 col-lg-4">
                            <ul class="mt-">
                                <li><a href="joint-provider.html" title="Joint Provider">Joint Provider </a></li>
                                <li><a href="faculty.html" title="Faculty">Faculty</a></li>
                                <li><a href="faq.html" title="FAQ">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="d-block d-lg-none">
                        <span class="d-block follow">Follow us</span>
                        <div class="social-icon">
                            <a href="https://www.facebook.com/dannemillerinc" target="_blank" title="facebook">
                                <img src="assets/images/facebook.png" alt="fb">
                            </a>
                            <a href="https://www.instagram.com/dannemiller" target="_blank" title="instagram">
                                <img src="assets/images/instagram.png" alt="ig">
                            </a>
                            <a href="https://www.twitter.com/dannemiller" target="_blank" title="twitter">
                                <img src="assets/images/twitter.png" alt="tw">
                            </a>
                            <a href="https://www.linkedin.com/company/dannemiller-inc" target="_blank" title="linkedin">
                                <img src="assets/images/linked-in.png" alt="ld">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right">
                <p>©2020 Dannemiller, All rights reserved. Dannemiller does not provide medical advice, diagnosis, or
                    treatment.
                    <a href="#" title="learn more">Learn More »</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- JS Global Compulsory -->
    <script src="assets/vender/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vender/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vender/swiper-slider/js/swiper.min.js"></script>
    <script src="assets/vender/mscrollbar/mCustomScrollbar.js"></script>
    <script src="assets/js/font-resize.js"></script>
    <!-- JS Front -->
    <script src="assets/js/custom.js"></script>
    <script>
        (function ($) {
            $(window).on("load", function () {
                $(".scroll").mCustomScrollbar();
            });
        })(jQuery);

        $(".full-screen-switch").click(function () {
            $(this).toggleClass("full-view");
            $('.print-section').toggleClass("full-screen");
            $('.pagination-wrap').toggleClass("d-none");
        });

        $('.pagination .page-item').click(function () {
            $(this).siblings().removeClass('active'); // remove from all other <SPAN>s
            $(this).addClass('active'); // add onto current
        })

        $(".activity-points-wrap").each(function () {
            $(this).hide();
            if ($(this).attr('id') == 'point_1') {
                $(this).show();
            }
        });


        $('.pagination .page-item .page-link').on("click", function (e) {
            e.preventDefault();
            var id = $(this).attr('data-related');
            $(".activity-points-wrap").each(function () {
                $(this).hide();
                if ($(this).attr('id') == id) {
                    $(this).show();
                }
            });
        });
    </script>
</body>

</html>