<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Title -->
  <title>:: Dannemiller ::</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-=1,shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.jpg">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/vender/fontawesome/css/all.css">

  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="assets/vender/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vender/swiper-slider/css/swiper.min.css">
  <link rel="stylesheet" href="assets/vender/fancybox/css/jquery.fancybox.min.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <!-- Header -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="d-flex justify-content-between align-items-center h-wrap">
            <nav class="navbar  navbar-light p-0">
              <div class="collapse navbar-collapse justify-content-start" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                      data-toggle="dropdown" aria-expanded="false">
                      EDUCATION ACTIVITIES
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" data-parent-name="EDUCATION ACTIVITIES">
                      <li class="navBack" tabindex="0"><span><i class="fas fa-angle-left"></i>Education
                          Activities</span></li>
                      <li><a class="dropdown-item" href="#">EVENTS CALENDAR</a></li>
                      <li><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                          data-toggle="dropdown" aria-expanded="false">PUBLICATIONS</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" data-parent-name="Faq">
                          <li class="navBack" tabindex="0"><span><i class="fas fa-angle-left"></i>PUBLICATIONS</span>
                          </li>
                          <li><a class="dropdown-item" href="anesthesiafile.html">ANESTHESIA FILE</a></li>
                          <li><a class="dropdown-item" href="painfile-lp.html">PAIN FILE</a></li>
                        </ul>
                      </li>
                      <li><a class="dropdown-item" href="#">ENDURING</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#">
                      JOINT PROVIDERS
                    </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#">
                      FACULTY
                    </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="storeview.html">
                      STORE
                    </a>

                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                      data-toggle="dropdown" aria-expanded="false">
                      ABOUT
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" data-parent-name="ABOUT US">
                      <li class="navBack" tabindex="0"><span><i class="fas fa-angle-left"></i>ABOUT</span></li>
                      <li><a class="dropdown-item" href="#">ABOUT US</a></li>
                      <li><a class="dropdown-item" href="#">HISTORY</a></li>
                      <li><a class="dropdown-item" href="#">TEAM</a></li>
                      <li><a class="dropdown-item" href="#">JOBS</a></li>
                      <li><a class="dropdown-item" href="#">TESTIMONIALS</a></li>
                      <li><a class="dropdown-item" href="#">COMPANIES WE WORK WITH</a></li>
                      <li><a class="dropdown-item" href="#">EDUCATION COMETEE</a></li>
                      <li><a class="dropdown-item" href="#">CAPABILITIES</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="contact.html">
                      CONTACT US
                    </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="faq.html">
                      Faq
                    </a>
                  </li>
                </ul>
              </div>

            </nav>
            <div class="left-side d-flex">
              <button class="navbar-toggler p-0" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="logo">
                <a class="navbar-brand" href="index.html">
                  <img src="assets/images/logo.png" class="d-inline-block align-top" alt="" loading="lazy">
                </a>
              </div>
            </div>

            <div class="desktop-menu">
              <ul class="d-flex">
                <li>
                  <a href="education-activities.html" title="">Education Activities</a>
                </li>
                <li>
                  <a href="joint-provider.html" title="">JOINT PROVIDERS</a>
                </li>
                <li>
                  <a href="faculty.html" title="">FACULTY</a>
                </li>
                <li class="active">
                  <a href="storeview.html" title="">STORE</a>
                </li>
                <li>
                  <a href="about-us.html" title="">ABOUT US</a>
                </li>
                <li>
                  <a href="contact.html" title="">CONTACT US</a>
                </li>
                <li>
                  <a href="faq.html" title="">FAQ</a>
                </li>
              </ul>
            </div>

            <div class="right-side d-flex align-items-center">
              <div class="sign-details">
                <div class="dropdown">
                  <button class="p-0 text-white dropdown-toggle text-uppercase d-flex align-items-center" type="button"
                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <figure class="mr-2">
                      <img src="assets/images/user.svg" alt="user">
                    </figure>
                    sign in
                  </button>
                  <div class="dropdown-menu sign-in-popup" aria-labelledby="dropdownMenuButton">
                    <div class="container">
                      <div class="sign-menu-main">
                        <div class="close-menu">
                          <i class="fas fa-times"></i>
                        </div>
                        <div class="row">
                          <div class="col-lg-4">
                            <div class="sign-left">
                              <h3 class="font-italic text-white">Quick Links</h3>
                              <ul>
                                <li>
                                  <a class="dropdown-item" href="anesthesiafile.html">ANESTHESIA FILE</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="painfile-lp.html">PAIN FILE</a>
                                </li>
                              </ul>

                              <div class="feature-online mt-5">
                                <h3 class="font-italic text-white">Featured Online Activities</h3>
                                <ul>
                                  <li>
                                    <a href="#" title="">Weight Management and Diabetes
                                      <small class="d-block font-italic">FREE 1.25 - 1.50 hours</small></a>
                                  </li>
                                  <li>
                                    <a href="#" title="">Weight Management and Diabetes
                                      <small class="d-block font-italic">FREE 1.25 - 1.50 hours</small></a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-7">
                            <div class="sign-right">

                              <div class="mb-4">
                                <h3 class="font-italic text-white">Are you a registered User?</h3>
                                <p>Have an account? Sign in now.</p>
                                <a href="sign-in.html" title="SIGN IN" class="text-uppercase btn mt-2">SIGN IN</a>
                              </div>
                              <div>
                                <h3 class="font-italic text-white">New to DanneMiller?</h3>
                                <p>Create an account to get started today.</p>
                                <a href="sign-in.html" title="SIGN IN" class="text-uppercase btn mt-2">CREATE MY
                                  ACCOUNT</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!--Note :: after login droupdown -->
                  <!-- <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <ul>
                        <li><a class="dropdown-item" href="#">Edit Profile</a></li>
                        <li><a class="dropdown-item" href="#">message</a></li>
                        <li><a class="dropdown-item" href="#">purchases</a></li>
                        <li><a class="dropdown-item" href="#">Transcript</a></li>
                      </ul>
                    </div> -->
                  <!-- after login droupdown end-->
                </div>
              </div>
              <div class="search d-flex">
                <input type="text" name="search" placeholder="search here..." class="s-box">
                <span class="search-main">
                  <span class="search-icon">
                    <img src="assets/images/search-icon.png" alt="img">
                  </span>
                  <span class="close-icon">
                    <i class="fas fa-times"></i>
                  </span>
                </span>

              </div>
              <div class="cart">
                <img src="assets/images/cart.png" alt="img">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header -->

  <!-- Main Content -->
  <main>
    <!-- Hero Section -->

    <section class="hero-banner overflow-hidden mix-bland-color">
      <!-- Swiper -->
      <div class="hero-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="slider-details text-center green" style="background-image: url(assets/images/image1.jpg);">
              <div class="zoomout">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-12">
                      <span class="move-left">ANESTHESIAFILE</span>
                      <h1 class="text-white move-right">Lorem Ipsum Dolor Sit Amet, Elsa Consectetur.</h1>
                      <p class="move-right">
                        LEARN ABOUT LOREM IPSUM DOLOR AMIT
                      </p>
                      <a href="#" title="SEE PACKAGES" class="text-uppercase btn">SEE PACKAGES</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slider-details text-center green" style="background-image: url(assets/images/image1.jpg);">
              <div class="zoomout">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-12">
                      <span class="move-left">ANESTHESIAFILE</span>
                      <h2 class="text-white h1 move-right">Lorem Ipsum Dolor Sit Amet, Elsa Consectetur.</h2>
                      <p class="move-right">
                        LEARN ABOUT LOREM IPSUM DOLOR AMIT
                      </p>
                      <a href="#" title="subscribe" class="text-uppercase btn">subscribe</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slider-details text-center green" style="background-image: url(assets/images/image1.jpg);">
              <div class="zoomout">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-12">
                      <span class="move-left">ANESTHESIAFILE</span>
                      <h2 class="text-white h1 move-right">Lorem Ipsum Dolor Sit Amet, Elsa Consectetur.</h2>
                      <p class="move-right">
                        LEARN ABOUT LOREM IPSUM DOLOR AMIT
                      </p>
                      <a href="#" title="subscribe" class="text-uppercase btn">subscribe</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="arrow-main">
          <!-- Add Arrows -->
          <div class="swiper-button-next">
            <img src="assets/images/right-arrow.svg" alt="arrow">
          </div>
          <div class="swiper-button-prev">
            <img src="assets/images/left-arrow.svg" alt="arrow">
          </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>

      </div>
    </section>
    <!-- End Hero Section -->


    <!-- video section -->
    <div class="video-section d-flex blue">
      <!-- video play btn -->
      <div class="video-wrap d-flex align-items-center justify-content-center">
        <a data-fancybox href="https://www.youtube.com/watch?v=NpEaa2P7qZI">
          <div class="play-btn d-flex align-items-center justify-content-center">
            <i class="fas fa-play"></i>
          </div>
        </a>
      </div>
      <div class="description-video text-white blue">
        <p>PainFile is the service Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis ligula eget
          diam pretium, sit amet rutrum ante tincidunt.</p>
        <div class="d-flex flex-wrap">
          <a href="#" title="SEE PRICING" class="border-btn learn-more blue-btn">SEE PRICING</a>
          <a href="#" title="SUSCRIBE" class="border-btn blue-btn">SUSCRIBE</a>
        </div>
      </div>
    </div>
    <!-- video section end-->




    <!-- learning topics start-->
    <section class="bg-gray learn-topic">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class=" line">
              <h2>Features Header Headline Goes Here.</h2>
            </div>
            <!-- Swiper -->
            <div class="learn-container  overflow-hidden">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <figure>
                    <img src="assets/images/logo-1.png" alt="logo-1">
                  </figure>
                  <h5 class="text-uppercase">Lorem Ipsum</h5>
                </div>
                <div class="swiper-slide">
                  <figure>
                    <img src="assets/images/logo-3.png" alt="logo-1">
                  </figure>
                  <h5 class="text-uppercase">Lorem Ipsum</h5>
                </div>
                <div class="swiper-slide">
                  <figure>
                    <img src="assets/images/logo-3.png" alt="logo-1">
                  </figure>
                  <h5 class="text-uppercase">Lorem Ipsum</h5>
                </div>
                <div class="swiper-slide">
                  <figure>
                    <img src="assets/images/logo-4.png" alt="logo-1">
                  </figure>
                  <h5 class="text-uppercase">Lorem Ipsum</h5>
                </div>
              </div>
              <div class="arrow-main">
                <!-- Add Arrows -->
                <div class="swiper-button-next">
                  <img src="assets/images/dark-arrow-right.png" alt="arrow">
                </div>
                <div class="swiper-button-prev">
                  <img src="assets/images/dark-arrow-left.png" alt="arrow">
                </div>
              </div>
            </div>
            <div class="mt-5 text-center">
              <a href="#" title="subscribe" class="text-uppercase btn">SUSCRIBE</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- learning topics end-->

    <!-- ACCREDITATION section -->
    <div class="image-main video-section d-flex">
      <!-- video play btn -->
      <div class="image d-flex align-items-center justify-content-center video-wrap">
        <img src="assets/images/green-back.jpg" alt="img">
      </div>
      <div class="description-video text-white">
        <p>AnesthesiaFile is the service Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis ligula
          eget diam pretium, sit amet rutrum ante tincidunt.</p>
        <div class="d-flex">
          <a href="#" title="Create an account to track CE/CME" class="border-btn d-flex">LEARN MORE ABOUT OUR
            ACCREDITATION<span class="arrow d-flex align-items-center justify-content-center"><i
                class="fas fa-angle-double-right"></i></span></a>
        </div>
      </div>
    </div>
    <!-- ACCREDITATION section end-->

    <!-- on demand start -->
    <section class="on-demand anesthesiafile p-top-50">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="line mb-3">
              <h2 class="mb-0  bg-white">On Demand AnesthesiaPod Header Headline Goes Here.</h2>
            </div>
            <div class="search-all text-center mb-4">
              <a href="#" title="SSEE ALL">SEE ALL</a>
            </div>
          </div>
        </div>
        <div class="demand-list">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="single-demand bg-img">
                <div class="top-img">
                  <img src="assets/images/image-1-small.png" alt="img">
                </div>
                <div class="bottom-text">
                  <h4 class="text-white font-italic">The Pain Review Course 2020</h4>
                  <a href="#" title="" class="text-uppercase read-more">READ MORE »</a>
                </div>
                <div class="hover-text">
                  <p>At DanneMiller we aim to ispire Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                    sagittis ligula eget diam pretium, sit amet rutrum ante tincidunt.
                  </p>
                  <span class="d-block"> Genre: Instructional </span>
                  <span class="d-block"> Duration: 1 day 8 hours</span>
                  <span class="d-block"> Availability: Worldwide</span>
                  <a href="#" title="" class="text-uppercase read-more">READ MORE »</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3  col-md-6">
              <div class="single-demand bg-img">
                <div class="top-img">
                  <img src="assets/images/image-1-small.png" alt="img">
                </div>
                <div class="bottom-text">
                  <h4 class="text-white font-italic">The Pain Review Course 2020</h4>
                  <a href="#" title="" class="text-uppercase read-more">READ MORE »</a>
                </div>
                <div class="hover-text">
                  <p>At DanneMiller we aim to ispire Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                    sagittis ligula eget diam pretium, sit amet rutrum ante tincidunt.
                  </p>
                  <span class="d-block"> Genre: Instructional </span>
                  <span class="d-block"> Duration: 1 day 8 hours</span>
                  <span class="d-block"> Availability: Worldwide</span>
                  <a href="#" title="" class="text-uppercase read-more">READ MORE »</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3  col-md-6">
              <div class="single-demand bg-img video" style="background: url(assets/images/video-back-1.jpg);">
                <a data-fancybox href="https://www.youtube.com/watch?v=NpEaa2P7qZI">
                  <div class="play-btn d-flex align-items-center justify-content-center">
                    <i class="fas fa-play"></i>
                  </div>
              </div>
              </a>
            </div>
            <div class="col-lg-3  col-md-6">
              <div class="single-demand bg-img video">
                <div class="video-image">
                  <img src="assets/images/video-back-2.jpg" alt="img">
                </div>
                <a data-fancybox href="https://www.youtube.com/watch?v=NpEaa2P7qZI">
                  <div class="play-btn d-flex align-items-center justify-content-center">
                    <i class="fas fa-play"></i>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 mb-0">
              <div class="text-center">
                <a href="#" title="subscribe" class="text-uppercase btn">SUSCRIBE</a>
                <hr>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- on demand end -->

    <!-- price list -->
    <section class="price-list">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="text-center mb-3 mb-lg-4">Subscription Pricing Header Copy Message Goes Here.</h2>
          </div>
        </div>
        <div class="row align-items-end justify-content-center">
          <div class="col-lg-4">
            <div class="single-price-list d-flex justify-content-between flex-column  dark-blue">
              <div class="text-center">
                <h4>AFILE BASIC</h4>
                <h2 class="font-italic">$225</h2>
                <ul>
                  <li>Formerly AnesthesiologyOnline.com</li>
                  <li>24-month Subscription</li>
                  <li>Archived Abstracts</li>
                  <li>Email Support</li>
                  <li>Phone Support</li>
                  <li>Online Access</li>
                </ul>
              </div>
              <div class="d-flex flex-column align-items-center">
                <a href="#" title="subscribe" class="text-uppercase btn">SUSCRIBE</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-price-list d-flex justify-content-between flex-column  dark-blue premium">
              <div class="text-center">
                <h4>AFILE BASIC</h4>
                <h2 class="font-italic">$500</h2>
                <ul>
                  <li>24-month Subscription</li>
                  <li>Current Up-To-Date Abstracts</li>
                  <li>Audio Podcast / AnesthesiaPod™s</li>
                  <li>Email Support</li>
                  <li>Phone Support</li>
                  <li>Online Access</li>
                  <li>Downloadable PDF</li>
                </ul>
              </div>
              <div class="d-flex flex-column align-items-center">
                <a href="#" class="sample">Click here to view a Sample</a>
                <a href="#" title="subscribe" class="text-uppercase btn">SUSCRIBE</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-price-list d-flex justify-content-between flex-column dark-blue">
              <div class="text-center">
                <h4>AFILE PRO</h4>
                <h2 class="font-italic">$380</h2>
                <ul>
                  <li>24-month Subscription</li>
                  <li>Current Up-To-Date Abstracts</li>
                  <li>Email Support</li>
                  <li>Phone Support</li>
                  <li>Online Access</li>
                  <li>Downloadable PDF</li>
                </ul>
              </div>
              <div class="d-flex flex-column align-items-center">
                <a href="#" class="sample">Click here to view a Sample</a>
                <a href="#" title="subscribe" class="text-uppercase btn">SUSCRIBE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- price list end-->

    <!-- testionial section -->
    <section class="green">
      <div class="testimonial-container  swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="content">
              <h2>Testimonials Header Goes Here</h2>
              <p>I have subscribed to Anesthesia File steadily since 1985 and find the materials to be quite helpful in
                making monitoring developments within the field. Each Monthly installment adds to my knowledge base. As
                an independent Solo Practitioner in the Office-based setting, Anesthesia File keeps me connected to the
                educational community.</p>
              <span>Allan R. – CRNA – Provider Name</span>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="content">
              <h2>Testimonials Header Goes Here</h2>
              <p>I have subscribed to Anesthesia File steadily since 1985 and find the materials to be quite helpful in
                making monitoring developments within the field. Each Monthly installment adds to my knowledge base. As
                an independent Solo Practitioner in the Office-based setting, Anesthesia File keeps me connected to the
                educational community.</p>
              <span>Allan R. – CRNA – Provider Name</span>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="content">
              <h2>Testimonials Header Goes Here</h2>
              <p>I have subscribed to Anesthesia File steadily since 1985 and find the materials to be quite helpful in
                making monitoring developments within the field. Each Monthly installment adds to my knowledge base. As
                an independent Solo Practitioner in the Office-based setting, Anesthesia File keeps me connected to the
                educational community.</p>
              <span>Allan R. – CRNA – Provider Name</span>
            </div>
          </div>
        </div>
        <div class="arrow-main">
          <!-- Add Arrows -->
          <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide">
            <img src="assets/images/blue-arrow-right.png" alt="arrow">
          </div>
          <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide">
            <img src="assets/images/blue-arrow-left.png" alt="arrow">
          </div>
        </div>
      </div>
    </section>
    <!-- testionial section end-->

  </main>
  <!-- End Content -->

  <!-- Footer -->
  <footer class="dark-blue">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <address class="text-white">
            <strong class="d-block">Dannemiller Inc.</strong> 5711 Northwest Parkway San Antonio, TX 78249
          </address>
          <a href="tel:8003282308" class="tel-no"><strong>P</strong> 800-328-2308</a>
          <div class="d-none d-lg-block">
            <span class="d-block follow">Follow us</span>
            <div class="social-icon">
              <a href="https://www.facebook.com/dannemillerinc" target="_blank" title="facebook">
                <img src="assets/images/facebook.png" alt="fb">
              </a>
              <a href="https://www.instagram.com/dannemiller" target="_blank" title="instagram">
                <img src="assets/images/instagram.png" alt="ig">
              </a>
              <a href="https://www.twitter.com/dannemiller" target="_blank" title="twitter">
                <img src="assets/images/twitter.png" alt="tw">
              </a>
              <a href="https://www.linkedin.com/company/dannemiller-inc" target="_blank" title="linkedin">
                <img src="assets/images/linked-in.png" alt="ld">
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-6 col-sm-4 col-lg-4">
              <ul>
                <li><a href="about-us.html" title="About us">About Us</a></li>
                <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
                <li><a href="education-commitee.html" title="Education Committee">Education Committee</a></li>
                <li><a href="live-meeting.html" title="Live Meetings">Live Meetings</a></li>
                <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="terms-and-condition.html" title="Terms & Conditions">Terms & Conditions</a></li>
              </ul>
            </div>
            <div class="col-6 col-sm-4 col-lg-4">
              <ul>
                <li><a href="storeview.html" title="Dannemiller Store">Dannemiller Store</a></li>
                <li><a href="education-center.html" title="Dannemiller Education Center">Dannemiller Education
                    Center</a></li>
                <li><a href="anesthesiafile.html" title="AnesthesiaFile">AnesthesiaFile®</a></li>
                <li><a href="painfile-lp.html" title="PainFile">PainFile®</a></li>
              </ul>
            </div>
            <div class="col-12 col-sm-4 col-lg-4">
              <ul class="mt-">
                <li><a href="joint-provider.html" title="Joint Provider">Joint Provider </a></li>
                <li><a href="faculty.html" title="Faculty">Faculty</a></li>
                <li><a href="faq.html" title="FAQ">FAQ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="d-block d-lg-none">
            <span class="d-block follow">Follow us</span>
            <div class="social-icon">
              <a href="https://www.facebook.com/dannemillerinc" target="_blank" title="facebook">
                <img src="assets/images/facebook.png" alt="fb">
              </a>
              <a href="https://www.instagram.com/dannemiller" target="_blank" title="instagram">
                <img src="assets/images/instagram.png" alt="ig">
              </a>
              <a href="https://www.twitter.com/dannemiller" target="_blank" title="twitter">
                <img src="assets/images/twitter.png" alt="tw">
              </a>
              <a href="https://www.linkedin.com/company/dannemiller-inc" target="_blank" title="linkedin">
                <img src="assets/images/linked-in.png" alt="ld">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="copy-right">
        <p>©2020 Dannemiller, All rights reserved. Dannemiller does not provide medical advice, diagnosis, or treatment.
          <a href="#" title="learn more">Learn More »</a>
        </p>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- JS Global Compulsory -->
  <script src="assets/vender/jquery/jquery-3.5.1.min.js"></script>
  <script src="assets/vender/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/vender/swiper-slider/js/swiper.min.js"></script>
  <script src="assets/vender/fancybox/js/jquery.fancybox.min.js"></script>
  <!-- JS Front -->
  <script src="assets/js/custom.js"></script>
</body>

</html>