<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title -->
    <title>:: Dannemiller ::</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-=1,shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.jpg">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/vender/fontawesome/css/all.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/vender/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vender/swiper-slider/css/swiper.min.css">
    <link rel="stylesheet" href="assets/vender/mscrollbar/mCustomScrollbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css">

    <!-- CSS Front Template -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="user-login">
    <!-- Header -->
    <header class="user-login-menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="d-flex justify-content-between align-items-center h-wrap">
                        <div class="left-side d-flex">
                            <button class="navbar-toggler p-0" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="logo">
                                <a class="navbar-brand" href="index.html">
                                    <img src="assets/images/logo.png" class="d-inline-block align-top" alt=""
                                        loading="lazy">
                                </a>
                            </div>
                        </div>
                        <nav class="navbar  navbar-light p-0">
                            <div class="collapse navbar-collapse justify-content-start" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-toggle="dropdown" aria-expanded="false">
                                            EDUCATION ACTIVITIES
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
                                            data-parent-name="EDUCATION ACTIVITIES">
                                            <li class="navBack" tabindex="0"><span><i
                                                        class="fas fa-angle-left"></i>Education
                                                    Activities</span></li>
                                            <li><a class="dropdown-item" href="#">EVENTS CALENDAR</a></li>
                                            <li><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                    role="button" data-toggle="dropdown"
                                                    aria-expanded="false">PUBLICATIONS</a>
                                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
                                                    data-parent-name="Faq">
                                                    <li class="navBack" tabindex="0"><span><i
                                                                class="fas fa-angle-left"></i>PUBLICATIONS</span>
                                                    </li>
                                                    <li><a class="dropdown-item" href="anesthesiafile.html">ANESTHESIA
                                                            FILE</a></li>
                                                    <li><a class="dropdown-item" href="painfile-lp.html">PAIN FILE</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a class="dropdown-item" href="#">ENDURING</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#">
                                            JOINT PROVIDERS
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#">
                                            FACULTY
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="storeview.html">
                                            STORE
                                        </a>

                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-toggle="dropdown" aria-expanded="false">
                                            ABOUT
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
                                            data-parent-name="ABOUT US">
                                            <li class="navBack" tabindex="0"><span><i
                                                        class="fas fa-angle-left"></i>ABOUT</span></li>
                                            <li><a class="dropdown-item" href="#">ABOUT US</a></li>
                                            <li><a class="dropdown-item" href="#">HISTORY</a></li>
                                            <li><a class="dropdown-item" href="#">TEAM</a></li>
                                            <li><a class="dropdown-item" href="#">JOBS</a></li>
                                            <li><a class="dropdown-item" href="#">TESTIMONIALS</a></li>
                                            <li><a class="dropdown-item" href="#">COMPANIES WE WORK WITH</a></li>
                                            <li><a class="dropdown-item" href="#">EDUCATION COMETEE</a></li>
                                            <li><a class="dropdown-item" href="#">CAPABILITIES</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="contact.html">
                                            CONTACT US
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="faq.html">
                                            Faq
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </nav>
                        <div class="right-side d-flex align-items-center justify-content-end desktop-user-menu">
                            <a href="#" class="email-link">
                                <div class="btn btn-icon-img btn-dropdown p-0">
                                    <img src="assets/images/email.svg" alt="email">
                                </div>
                            </a>
                            <!--begin::Notifications-->
                            <div class="dropdown ml-3 ml-md-4">
                                <!--begin::Toggle-->
                                <div class="topbar-item" data-toggle="dropdown" data-offset="10px,0px">
                                    <div class="btn btn-icon-img btn-dropdown p-0">
                                        <img src="assets/images/notification-icon.svg" alt="notification">
                                    </div>
                                </div>
                                <!--end::Toggle-->
                                <!--begin::Dropdown-->
                                <div
                                    class="dropdown-menu notification-wrap p-0 m-0 dropdown-menu-right dropdown-menu-anim-up dropdown-menu-lg">
                                    <div class="d-flex flex-column p-3 rounded-top border-bottom">
                                        <!--begin::Title-->
                                        <h4 class="d-flex flex-center rounded-top">
                                            <span>Notifications</span>
                                            <span class="badge badge-light ml-2">23</span>
                                        </h4>
                                        <!--end::Title-->
                                    </div>
                                    <!--begin::Scroll-->
                                    <div class="scroll">
                                        <ul class="notification-list">
                                            <li class="">
                                                <div class="d-flex flex-column font-weight-bold">
                                                    <a href="#" class="mb-1">Lorem
                                                        Ipsum is simply dummy text of the printing and
                                                        typesetting industry.</a>
                                                    <span class="text-muted">30m ago</span>
                                                </div>
                                            </li>
                                            <li class="">
                                                <div class="d-flex flex-column font-weight-bold">
                                                    <a href="#" class="mb-1">Sed
                                                        ut perspiciatis unde omnis iste natus error sit
                                                        voluptatem accusantium</a>
                                                    <span class="text-muted">18m ago</span>
                                                </div>
                                            </li>
                                            <li class="">
                                                <div class="d-flex flex-column font-weight-bold">
                                                    <a href="#" class="mb-1">Ipsum
                                                        is simply dummy text of the printing and
                                                        typesetting industry.</a>
                                                    <span class="text-muted">5w ago</span>
                                                </div>
                                            </li>
                                            <li class="">
                                                <div class="d-flex flex-column font-weight-bold">
                                                    <a href="#" class="mb-1">architecto
                                                        beatae vitae dicta sunt explicabo. Nemo</a>
                                                    <span class="text-muted">10m ago</span>
                                                </div>
                                            </li>
                                            <li class="">
                                                <div class="d-flex flex-column font-weight-bold">
                                                    <a href="#" class="mb-1">Lorem
                                                        Ipsum is simply dummy text of the printing and
                                                        typesetting industry.</a>
                                                    <span class="text-muted">30m ago</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--end::Scroll-->
                                    <div class="d-flex flex-center pt-7 border-top">
                                        <a href="#"
                                            class="btn btn-light-primary font-weight-bold text-center mx-auto my-2">See
                                            All</a>
                                    </div>
                                </div>
                                <!--end::Dropdown-->
                            </div>
                            <!--end::Notifications-->
                            <div class="sign-details">
                                <div class="dropdown">
                                    <button
                                        class="p-0 text-white dropdown-toggle text-uppercase d-flex align-items-center ml-3 ml-md-4"
                                        type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        <figure class="mr-2">
                                            <img src="assets/images/user.svg" alt="user">
                                        </figure>
                                        JOHN J. DOE
                                    </button>
                                    <div class="dropdown-menu sign-in-popup" aria-labelledby="dropdownMenuButton">
                                        <div class="container">
                                            <div class="sign-menu-main">
                                                <div class="close-menu">
                                                    <i class="fas fa-times"></i>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-4">
                                                        <div class="sign-left">
                                                            <h3 class="font-italic text-white">Quick Links</h3>
                                                            <ul>
                                                                <li>
                                                                    <a class="dropdown-item"
                                                                        href="anesthesiafile.html">ANESTHESIA FILE</a>
                                                                </li>
                                                                <li>
                                                                    <a class="dropdown-item"
                                                                        href="painfile-lp.html">PAIN FILE</a>
                                                                </li>
                                                            </ul>

                                                            <div class="feature-online mt-5">
                                                                <h3 class="font-italic text-white">Featured Online
                                                                    Activities</h3>
                                                                <ul>
                                                                    <li>
                                                                        <a href="#" title="">Weight Management and
                                                                            Diabetes
                                                                            <small class="d-block font-italic">FREE 1.25
                                                                                - 1.50 hours</small></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" title="">Weight Management and
                                                                            Diabetes
                                                                            <small class="d-block font-italic">FREE 1.25
                                                                                - 1.50 hours</small></a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-7">
                                                        <div class="sign-right">

                                                            <div class="mb-4">
                                                                <h3 class="font-italic text-white">Are you a registered
                                                                    User?</h3>
                                                                <p>Have an account? Sign in now.</p>
                                                                <a href="sign-in.html" title="SIGN IN"
                                                                    class="text-uppercase btn mt-2">SIGN IN</a>
                                                            </div>
                                                            <div>
                                                                <h3 class="font-italic text-white">New to DanneMiller?
                                                                </h3>
                                                                <p>Create an account to get started today.</p>
                                                                <a href="sign-in.html" title="SIGN IN"
                                                                    class="text-uppercase btn mt-2">CREATE MY
                                                                    ACCOUNT</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="search d-flex">
                                <input type="text" name="search" placeholder="search here..." class="s-box">
                                <span class="search-main">
                                    <span class="search-icon">
                                        <img src="assets/images/search-icon.png" alt="img">
                                    </span>
                                    <span class="close-icon">
                                        <i class="fas fa-times"></i>
                                    </span>
                                </span>
                            </div>
                            <div class="cart">
                                <img src="assets/images/cart.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Main Content -->
    <main>
        <section class="section pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="border-bottom pb-4 d-lg-flex align-items-start justify-content-between">
                            <div>
                                <h1 class="text-gray font-40">Your Cart (7)</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-12">
                        <table class="table primary-table cart-table">
                            <thead>
                                <tr>
                                    <th><span>PRODUCT Info</span></th>
                                    <th><span>CME/NO-CME</span></th>
                                    <th><span>CREDIT</span></th>
                                    <th><span>Price</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-parent-name="Product Info">
                                        <div class="d-flex align-items-sm-center">
                                            <div class="thumb-img mr-2">
                                                <img src="assets/images/stock-1.jpg" alt="img">
                                            </div>
                                            <div class="ml-2">
                                                <h4 class="font-semibold text-gray">Title of DanneMiller Course lorem
                                                    ipsum 2020
                                                </h4>
                                                <span><span class="text-secondary">Expiration Date:</span> March,15
                                                    2020</span>
                                                <span class="badge-tag badge-tag-secondary ml-2">audio</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span>No-CME</span>
                                    </td>
                                    <td>
                                        <span>45.0 (AMA, ANCC, AANA)</span>
                                    </td>
                                    <td>
                                        <span class="text-blue font-semibold">$1000.00</span>
                                        <i class="fas fa-times-circle text-secondary ml-3"></i>
                                    </td>
                                </tr>
                                <tr class="main-tr">
                                    <td data-parent-name="Product Info">
                                        <div class="d-flex align-items-sm-center">
                                            <div class="thumb-img mr-2">
                                                <img src="assets/images/stock-1.jpg" alt="img">
                                            </div>
                                            <div class="ml-2">
                                                <h4 class="font-semibold text-gray">Title of DanneMiller Course lorem
                                                    ipsum 2020
                                                </h4>
                                                <span><span class="text-secondary">Expiration Date:</span> March,15
                                                    2020</span>
                                                <span class="badge-tag badge-tag-secondary ml-2">Video</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span>No-CME</span>
                                    </td>
                                    <td>
                                        <span>45.0 (AMA, ANCC, AANA)</span>
                                    </td>
                                    <td>
                                        <span class="text-blue font-semibold">$ 1000.00</span>
                                    </td>
                                </tr>
                                <tr class="sub-tr">
                                    <td>
                                        <span>Content-1 Title of DanneMiller Course 2020</span>
                                    </td>
                                    <td>
                                        <span>No-CME</span>
                                    </td>
                                    <td>
                                        <span>45.0 (AMA, ANCC, AANA)</span>
                                    </td>
                                    <td>
                                        <span>$500.00</span>
                                        <i class="fas fa-times-circle text-secondary ml-3"></i>
                                    </td>
                                </tr>
                                <tr class="sub-tr">
                                    <td>
                                        <span>Content-1 Title of DanneMiller Course 2020</span>
                                    </td>
                                    <td>
                                        <span>No-CME</span>
                                    </td>
                                    <td>
                                        <span>45.0 (AMA, ANCC, AANA)</span>
                                    </td>
                                    <td>
                                        <span>$500.00</span>
                                        <i class="fas fa-times-circle text-secondary ml-3"></i>
                                    </td>
                                </tr>
                                <tr class="sub-tr-seprator">
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td data-parent-name="Product Info">
                                        <div class="d-flex align-items-sm-center">
                                            <div class="thumb-img mr-2">
                                                <img src="assets/images/stock-1.jpg" alt="img">
                                            </div>
                                            <div class="ml-2">
                                                <h4 class="font-semibold text-gray">Title of DanneMiller Course lorem
                                                    ipsum 2020
                                                </h4>
                                                <span><span class="text-secondary">Expiration Date:</span> March,15
                                                    2020</span>
                                                <span class="badge-tag badge-tag-secondary ml-2">Video</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span>No-CME</span>
                                    </td>
                                    <td>
                                        <span>45.0 (AMA, ANCC, AANA)</span>
                                    </td>
                                    <td>
                                        <span class="text-blue font-semibold">$1000.00</span>
                                        <i class="fas fa-times-circle text-secondary ml-3"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-parent-name="Product Info">
                                        <div class="d-flex align-items-sm-center">
                                            <div class="thumb-img mr-2">
                                                <img src="assets/images/stock-1.jpg" alt="img">
                                            </div>
                                            <div class="ml-2">
                                                <h4 class="font-semibold text-gray">Title of DanneMiller Course lorem
                                                    ipsum 2020
                                                </h4>
                                                <span><span class="text-secondary">Expiration Date:</span> March,15
                                                    2020</span>
                                                <span class="badge-tag badge-tag-secondary ml-2">audio</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span>No-CME</span>
                                    </td>
                                    <td>
                                        <span>45.0 (AMA, ANCC, AANA)</span>
                                    </td>
                                    <td>
                                        <span class="text-blue font-semibold">$1000.00</span>
                                        <i class="fas fa-times-circle text-secondary ml-3"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" class="coupancode-info">
                                        <h3 class="text-blue">Add a promotion code</h3>
                                        <span>Please make sure you enter code correctly. The form is case
                                            sensitive.<br />
                                            For Example, the application treats "WELCOME100" and "welcome100" as two
                                            different expressions. </span>
                                        <div class="coupancode d-md-flex align-items-center font-TradeGothic mt-3">
                                            <div class="input-group mb-3 mb-md-0 ">
                                                <input type="text" class="form-control" placeholder="Welcome100"
                                                    aria-describedby="basic-addon2">
                                                <div class="input-group-append">
                                                    <button class="btn">APPLY</button>
                                                </div>
                                            </div>
                                            <span class="text-secondary ml-md-3">Your code "Welcome100" is
                                                successfully
                                                applied.
                                            </span>
                                        </div>
                                    </td>
                                    <td data-parent-name="Non-CME Price">
                                        <span class="text-blue font-semibold">- $500.00</span>
                                    </td>
                                </tr>
                                <tr class="subtotal-price">
                                    <td colspan="4">
                                        <span class="text-blue font-semibold">SUBTOTAL: $3000.00</span>
                                    </td>
                                </tr>
                                <tr class="border-bottom-0">
                                    <td colspan="3" class="coupancode-info border-top-0">
                                        <h3 class="text-blue">Subscription Selected</h3>
                                    </td>
                                    <td data-parent-name="Non-CME Price" class="border-top-0">
                                        <span class="text-blue font-semibold">$900.00</span>
                                    </td>
                                </tr>
                                <tr class="border-bottom-0">
                                    <td class="border-top-0 pt-0" colspan="3">
                                        <div class="d-flex align-items-center">
                                            <div class="thumb-img mr-2">
                                                <img src="assets/images/aFileBasic.png" alt="img">
                                            </div>
                                            <div class="ml-2">
                                                <h4 class="font-semibold text-gray">AFile Basic- Publication
                                                </h4>
                                                <span><span class="text-secondary">Expiration Date:</span> March,15
                                                    2020</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="border-top-0" data-parent-name="Non-CME Price">
                                        <span>$500.00</span>
                                        <i class="fas fa-times-circle text-secondary ml-3"></i>
                                    </td>
                                </tr>
                                <tr class="border-bottom-0">
                                    <td class="border-top-0 pt-0" colspan="3">
                                        <div class="d-flex align-items-center">
                                            <div class="thumb-img mr-2">
                                                <img src="assets/images/aFilePro.png" alt="img">
                                            </div>
                                            <div class="ml-2">
                                                <h4 class="font-semibold text-gray">AFile Pro- Publication
                                                </h4>
                                                <span><span class="text-secondary">Expiration Date:</span> March,15
                                                    2020</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="border-top-0" data-parent-name="Non-CME Price">
                                        <span>$500.00</span>
                                        <i class="fas fa-times-circle text-secondary ml-3"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="border-top-0 pt-0" colspan="3">
                                        <span class="text-blue">Because you purchased a Bundle Subscription, you got 10%
                                            Discount</span>
                                    </td>
                                    <td class="border-top-0" data-parent-name="Non-CME Price">
                                        <span>- $100.00</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" class="pr-0">
                                        <span class="text-blue font-semibold font-18">Lorem Ipsum is simply dummy text
                                            of the
                                            typesetting
                                            industry. </span>
                                        <span class="text-blue font-semibold font-18 float-lg-right">Tax
                                            (10%):</span>
                                    </td>
                                    <td data-parent-name="Non-CME Price">
                                        <span class="text-blue font-semibold">+ $350.00</span>
                                    </td>
                                </tr>
                                <tr class="total-price dark-blue">
                                    <td colspan="4">
                                        <span class="font-16 text-white font-semibold">TOTAl: $4,250.00</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-12 mt-3 d-md-flex text-center align-items-center justify-content-between">
                        <div class="d-md-flex align-items-center mb-4 mb-md-0">
                            <a href="#" class="btn mr-2 mr-sm-3">
                                Back to Store</a>
                            <a href="#" class="text-gray d-block mt-4 mt-md-0"><i class="fas fa-times"></i> Clear your
                                cart</a>
                        </div>
                        <a href="#checkout-section" class="btn anchor-link">
                            Proceed to Checkout</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section p-0" id="checkout-section">
            <div class="container">
                <div class="row mt-5">
                    <div class="col-md-12">
                        <div class="border-bottom pb-4 d-lg-flex align-items-start justify-content-between">
                            <div>
                                <h2 class="text-gray font-40">Checkout</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 mt-4">
                        <div class="primary-head mt-2">
                            <h4>Billing Address</h4>
                        </div>
                    </div>
                    <div class="col-md-12 mt-4">
                        <form action="" class="checkout-form">
                            <div class="row">
                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" class="form-control form-input" placeholder="Full Name">
                                </div>
                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" class="form-control form-input" placeholder="Last Name">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" class="form-control form-input" placeholder="Phone">
                                </div>
                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" class="form-control form-input" placeholder="Email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-6 mb-4">
                                    <div class="select-wrap">
                                        <select class="form-control form-input select2-single">
                                            <option>Country</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group col-md-6 mb-4">
                                    <div class="select-wrap">
                                        <select class="form-control form-input select2-single">
                                            <option>State</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-6 mb-4">
                                    <div class="select-wrap w-100">
                                        <select class="form-control w-100 form-input select2-single">
                                            <option>City</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group col-md-6 mb-4">
                                    <div class="select-wrap">
                                        <select class="form-control form-input">
                                            <option>Zip Code</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-12 mb-4">
                                    <textarea class="form-control form-input" rows="4" placeholder="Address"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="offset-md-8 col-md-4 text-right">
                                    <a href="#payment-section" class="btn w-100 anchor-link">
                                        Proceed Payment</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="section p-0" id="payment-section">
            <div class="container">
                <div class="row mt-5">
                    <div class="col-md-12">
                        <div class="border-bottom pb-4 d-lg-flex align-items-start justify-content-between">
                            <div>
                                <h2 class="text-gray font-40">Payment</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 mt-4">
                        <div class="primary-head mt-2">
                            <h4>Card Information</h4>
                        </div>
                    </div>
                    <div class="col-md-12 mt-4">
                        <form action="" class="payment-form">
                            <div class="row">
                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" class="form-control form-input" placeholder="Card Number">
                                </div>
                                <div class="form-group col-md-6 mb-4 position-relative">
                                    <div class="btn-tooltip help" data-toggle="tooltip" data-placement="top"
                                        title="Information about Holder Name">
                                        <i class="fas fa-info-circle"></i>
                                    </div>
                                    <input type="text" class="form-control form-input" placeholder="Holder Name">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-3 mb-4 date">
                                    <input type="text" class="form-control form-input" placeholder="Month">
                                </div>
                                <div class="form-group col-md-3 mb-4">
                                    <input type="text" class="form-control form-input" placeholder="Year">
                                </div>
                                <div class="form-group col-md-6 mb-4 position-relative">
                                    <div class="btn-tooltip help" data-toggle="tooltip" data-placement="top"
                                        title="Information about CVC Number">
                                        <i class="fas fa-info-circle"></i>
                                    </div>
                                    <input type="text" class="form-control form-input" placeholder="CVC">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input mr-2" id="customCheck1">
                                            <label class="custom-control-label" for="customCheck1">
                                                <span class="d-inline-block ml-2">I agree to the <a href="#">terms and
                                                        conditions</a> set by
                                                    Dannemiller.</br>
                                                    For your security, Dannemiller does not save credit card
                                                    information.</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="offset-md-1 col-md-3 text-right">
                                    <a href="#" class="btn w-100">
                                        Pay Now</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container-fluid px-0 border-bottom mt-4 mb-1"></div>
        </section>

        <!-- subscribe start -->
        <section class="subscribe">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h4 class="text-uppercase">Sign up to receive educational news and special offers from
                                Dannemiller.</h4>
                            <form>
                                <div class="subscribe-box d-flex justify-content-center mt-3">
                                    <input type="text" name="" placeholder="ENTER YOUR EMAIL ADDRESS">
                                    <button type="SUSCRIBE" class="btn btn-lg">SUSCRIBE</button>
                                </div>
                            </form>
                            <span>By submitting this form, you are consenting to receive null from: Dannemiller, 5711
                                Northwest
                                Parkway Suite 100, San Antonio, TX, 78249, US, <a
                                    href="#">http://www.dannemiller.com.</a> You can
                                revoke your consent to receive emails at any time by using the SafeUnsubscribe® link,
                                found at the
                                bottom of every email. Emails are serviced by Constant Contact.</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribe start -->
    </main>
    <!-- End Content -->

    <!-- Footer -->
    <footer class="dark-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <address class="text-white">
                        <strong class="d-block">Dannemiller Inc.</strong> 5711 Northwest Parkway San Antonio, TX 78249
                    </address>
                    <a href="tel:8003282308" class="tel-no"><strong>P</strong> 800-328-2308</a>
                    <div class="d-none d-lg-block">
                        <span class="d-block follow">Follow us</span>
                        <div class="social-icon">
                            <a href="https://www.facebook.com/dannemillerinc" target="_blank" title="facebook">
                                <img src="assets/images/facebook.png" alt="fb">
                            </a>
                            <a href="https://www.instagram.com/dannemiller" target="_blank" title="instagram">
                                <img src="assets/images/instagram.png" alt="ig">
                            </a>
                            <a href="https://www.twitter.com/dannemiller" target="_blank" title="twitter">
                                <img src="assets/images/twitter.png" alt="tw">
                            </a>
                            <a href="https://www.linkedin.com/company/dannemiller-inc" target="_blank" title="linkedin">
                                <img src="assets/images/linked-in.png" alt="ld">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-6 col-sm-4 col-lg-4">
                            <ul>
                                <li><a href="about-us.html" title="About us">About Us</a></li>
                                <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
                                <li><a href="education-commitee.html" title="Education Committee">Education
                                        Committee</a></li>
                                <li><a href="live-meeting.html" title="Live Meetings">Live Meetings</a></li>
                                <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                                <li><a href="terms-and-condition.html" title="Terms & Conditions">Terms & Conditions</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6 col-sm-4 col-lg-4">
                            <ul>
                                <li><a href="storeview.html" title="Dannemiller Store">Dannemiller Store</a></li>
                                <li><a href="education-center.html" title="Dannemiller Education Center">Dannemiller
                                        Education
                                        Center</a></li>
                                <li><a href="anesthesiafile.html" title="AnesthesiaFile">AnesthesiaFile®</a></li>
                                <li><a href="painfile-lp.html" title="PainFile">PainFile®</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-4 col-lg-4">
                            <ul class="mt-">
                                <li><a href="joint-provider.html" title="Joint Provider">Joint Provider </a></li>
                                <li><a href="faculty.html" title="Faculty">Faculty</a></li>
                                <li><a href="faq.html" title="FAQ">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="d-block d-lg-none">
                        <span class="d-block follow">Follow us</span>
                        <div class="social-icon">
                            <a href="https://www.facebook.com/dannemillerinc" target="_blank" title="facebook">
                                <img src="assets/images/facebook.png" alt="fb">
                            </a>
                            <a href="https://www.instagram.com/dannemiller" target="_blank" title="instagram">
                                <img src="assets/images/instagram.png" alt="ig">
                            </a>
                            <a href="https://www.twitter.com/dannemiller" target="_blank" title="twitter">
                                <img src="assets/images/twitter.png" alt="tw">
                            </a>
                            <a href="https://www.linkedin.com/company/dannemiller-inc" target="_blank" title="linkedin">
                                <img src="assets/images/linked-in.png" alt="ld">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right">
                <p>©2020 Dannemiller, All rights reserved. Dannemiller does not provide medical advice, diagnosis, or
                    treatment.
                    <a href="#" title="learn more">Learn More »</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- JS Global Compulsory -->
    <script src="assets/vender/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vender/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vender/swiper-slider/js/swiper.min.js"></script>
    <script src="assets/vender/mscrollbar/mCustomScrollbar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.full.js"></script>
    <!-- JS Front -->
    <script src="assets/js/custom.js"></script>
    <script>
        (function ($) {
            $(window).on("load", function () {
                $(".scroll").mCustomScrollbar();
            });
        })(jQuery);
        $('table').on('click', 'tr .fa-times-circle', function (e) {
            e.preventDefault();
            $(this).parents('tr').remove();
        });
        $('.help').tooltip({ boundary: 'window', placement: 'left' })

        //select2
        $('.select2-single').select2();
    </script>
</body>

</html>