<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title -->
    <title>:: Dannemiller ::</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-=1,shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.jpg">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/vender/fontawesome/css/all.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/vender/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vender/swiper-slider/css/swiper.min.css">
    <link rel="stylesheet" href="assets/vender/mscrollbar/mCustomScrollbar.css">

    <!-- CSS Front Template -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="user-login">
    <!-- Header -->
    <header class="user-login-menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="d-flex justify-content-between align-items-center h-wrap">
                        <div class="left-side d-flex">
                            <button class="navbar-toggler p-0" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="logo">
                                <a class="navbar-brand" href="index.html">
                                    <img src="assets/images/logo.png" class="d-inline-block align-top" alt=""
                                        loading="lazy">
                                </a>
                            </div>
                        </div>
                        <nav class="navbar  navbar-light p-0">
                            <div class="collapse navbar-collapse justify-content-start" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-toggle="dropdown" aria-expanded="false">
                                            EDUCATION ACTIVITIES
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
                                            data-parent-name="EDUCATION ACTIVITIES">
                                            <li class="navBack" tabindex="0"><span><i
                                                        class="fas fa-angle-left"></i>Education
                                                    Activities</span></li>
                                            <li><a class="dropdown-item" href="#">EVENTS CALENDAR</a></li>
                                            <li><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                    role="button" data-toggle="dropdown"
                                                    aria-expanded="false">PUBLICATIONS</a>
                                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
                                                    data-parent-name="Faq">
                                                    <li class="navBack" tabindex="0"><span><i
                                                                class="fas fa-angle-left"></i>PUBLICATIONS</span>
                                                    </li>
                                                    <li><a class="dropdown-item" href="anesthesiafile.html">ANESTHESIA
                                                            FILE</a></li>
                                                    <li><a class="dropdown-item" href="painfile-lp.html">PAIN FILE</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a class="dropdown-item" href="#">ENDURING</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#">
                                            JOINT PROVIDERS
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#">
                                            FACULTY
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="storeview.html">
                                            STORE
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-toggle="dropdown" aria-expanded="false">
                                            ABOUT
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
                                            data-parent-name="ABOUT US">
                                            <li class="navBack" tabindex="0"><span><i
                                                        class="fas fa-angle-left"></i>ABOUT</span></li>
                                            <li><a class="dropdown-item" href="#">ABOUT US</a></li>
                                            <li><a class="dropdown-item" href="#">HISTORY</a></li>
                                            <li><a class="dropdown-item" href="#">TEAM</a></li>
                                            <li><a class="dropdown-item" href="#">JOBS</a></li>
                                            <li><a class="dropdown-item" href="#">TESTIMONIALS</a></li>
                                            <li><a class="dropdown-item" href="#">COMPANIES WE WORK WITH</a></li>
                                            <li><a class="dropdown-item" href="#">EDUCATION COMETEE</a></li>
                                            <li><a class="dropdown-item" href="#">CAPABILITIES</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="contact.html">
                                            CONTACT US
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="faq.html">
                                            Faq
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </nav>
                        <div class="right-side d-flex align-items-center justify-content-end desktop-user-menu">
                            <a href="#" class="email-link">
                                <div class="btn btn-icon-img btn-dropdown p-0">
                                    <img src="assets/images/email.svg" alt="email">
                                </div>
                            </a>
                            <!--begin::Notifications-->
                            <div class="dropdown ml-3 ml-md-4">
                                <!--begin::Toggle-->
                                <div class="topbar-item" data-toggle="dropdown" data-offset="10px,0px">
                                    <div class="btn btn-icon-img btn-dropdown p-0">
                                        <img src="assets/images/notification-icon.svg" alt="notification">
                                    </div>
                                </div>
                                <!--end::Toggle-->
                                <!--begin::Dropdown-->
                                <div
                                    class="dropdown-menu notification-wrap p-0 m-0 dropdown-menu-right dropdown-menu-anim-up dropdown-menu-lg">
                                    <div class="d-flex flex-column p-3 rounded-top border-bottom">
                                        <!--begin::Title-->
                                        <h4 class="d-flex flex-center rounded-top">
                                            <span>Notifications</span>
                                            <span class="badge badge-light ml-2">23</span>
                                        </h4>
                                        <!--end::Title-->
                                    </div>
                                    <!--begin::Scroll-->
                                    <div class="scroll">
                                        <ul class="notification-list">
                                            <li class="">
                                                <div class="d-flex flex-column font-weight-bold">
                                                    <a href="#" class="mb-1">Lorem
                                                        Ipsum is simply dummy text of the printing and
                                                        typesetting industry.</a>
                                                    <span class="text-muted">30m ago</span>
                                                </div>
                                            </li>
                                            <li class="">
                                                <div class="d-flex flex-column font-weight-bold">
                                                    <a href="#" class="mb-1">Sed
                                                        ut perspiciatis unde omnis iste natus error sit
                                                        voluptatem accusantium</a>
                                                    <span class="text-muted">18m ago</span>
                                                </div>
                                            </li>
                                            <li class="">
                                                <div class="d-flex flex-column font-weight-bold">
                                                    <a href="#" class="mb-1">Ipsum
                                                        is simply dummy text of the printing and
                                                        typesetting industry.</a>
                                                    <span class="text-muted">5w ago</span>
                                                </div>
                                            </li>
                                            <li class="">
                                                <div class="d-flex flex-column font-weight-bold">
                                                    <a href="#" class="mb-1">architecto
                                                        beatae vitae dicta sunt explicabo. Nemo</a>
                                                    <span class="text-muted">10m ago</span>
                                                </div>
                                            </li>
                                            <li class="">
                                                <div class="d-flex flex-column font-weight-bold">
                                                    <a href="#" class="mb-1">Lorem
                                                        Ipsum is simply dummy text of the printing and
                                                        typesetting industry.</a>
                                                    <span class="text-muted">30m ago</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--end::Scroll-->
                                    <div class="d-flex flex-center pt-7 border-top">
                                        <a href="#"
                                            class="btn btn-light-primary font-weight-bold text-center mx-auto my-2">See
                                            All</a>
                                    </div>
                                </div>
                                <!--end::Dropdown-->
                            </div>
                            <!--end::Notifications-->
                            <div class="sign-details">
                                <div class="dropdown">
                                    <button
                                        class="p-0 text-white dropdown-toggle text-uppercase d-flex align-items-center ml-3 ml-md-4"
                                        type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        <figure class="mr-2">
                                            <img src="assets/images/user.svg" alt="user">
                                        </figure>
                                        JOHN J. DOE
                                    </button>
                                    <div class="dropdown-menu sign-in-popup" aria-labelledby="dropdownMenuButton">
                                        <div class="container">
                                            <div class="sign-menu-main">
                                                <div class="close-menu">
                                                    <i class="fas fa-times"></i>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-4">
                                                        <div class="sign-left">
                                                            <h3 class="font-italic text-white">Quick Links</h3>
                                                            <ul>
                                                                <li>
                                                                    <a class="dropdown-item"
                                                                        href="anesthesiafile.html">ANESTHESIA FILE</a>
                                                                </li>
                                                                <li>
                                                                    <a class="dropdown-item"
                                                                        href="painfile-lp.html">PAIN FILE</a>
                                                                </li>
                                                            </ul>

                                                            <div class="feature-online mt-5">
                                                                <h3 class="font-italic text-white">Featured Online
                                                                    Activities</h3>
                                                                <ul>
                                                                    <li>
                                                                        <a href="#" title="">Weight Management and
                                                                            Diabetes
                                                                            <small class="d-block font-italic">FREE 1.25
                                                                                - 1.50 hours</small></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" title="">Weight Management and
                                                                            Diabetes
                                                                            <small class="d-block font-italic">FREE 1.25
                                                                                - 1.50 hours</small></a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-7">
                                                        <div class="sign-right">

                                                            <div class="mb-4">
                                                                <h3 class="font-italic text-white">Are you a registered
                                                                    User?</h3>
                                                                <p>Have an account? Sign in now.</p>
                                                                <a href="sign-in.html" title="SIGN IN"
                                                                    class="text-uppercase btn mt-2">SIGN IN</a>
                                                            </div>
                                                            <div>
                                                                <h3 class="font-italic text-white">New to DanneMiller?
                                                                </h3>
                                                                <p>Create an account to get started today.</p>
                                                                <a href="sign-in.html" title="SIGN IN"
                                                                    class="text-uppercase btn mt-2">CREATE MY
                                                                    ACCOUNT</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="search d-flex">
                                <input type="text" name="search" placeholder="search here..." class="s-box">
                                <span class="search-main">
                                    <span class="search-icon">
                                        <img src="assets/images/search-icon.png" alt="img">
                                    </span>
                                    <span class="close-icon">
                                        <i class="fas fa-times"></i>
                                    </span>
                                </span>
                            </div>
                            <div class="cart">
                                <img src="assets/images/cart.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Main Content -->
    <main>
        <!-- Certificate section -->
        <section class="section pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-gray font-40">Post-test - Title of Danne Miller Course 2020</h1>
                        <a href="#" class="back-link"><span><i class="fas fa-chevron-left"></i>Go Back</span></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="tab-wrap my-4">
                            <ul class="nav nav-tabs align-items-center border-0" id="myTab" role="tablist">
                                <h5 class="mr-3">Required to receive credit:</h5>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link active" id="post-test-tab" data-toggle="tab" href="#post-test"
                                        role="tab" aria-controls="post-test" aria-selected="true"><i
                                            class="far fa-check-circle"></i> Post-Test</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="results-tab" data-toggle="tab" href="#results" role="tab"
                                        aria-controls="results" aria-selected="false"><i
                                            class="far fa-check-circle"></i> Test Results</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="evaluation-tab" data-toggle="tab" href="#evaluation"
                                        role="tab" aria-controls="evaluation" aria-selected="false"><i
                                            class="far fa-check-circle"></i> Evaluation</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="certificate-tab" data-toggle="tab" href="#certificate"
                                        role="tab" aria-controls="certificate" aria-selected="false"><i
                                            class="far fa-check-circle"></i> Certificate</a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-content-wtap">
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade" id="post-test" role="tabpanel"
                                    aria-labelledby="post-test-tab">
                                </div>
                                <div class="tab-pane fade" id="results" role="tabpanel" aria-labelledby="results-tab">

                                </div>
                                <div class="tab-pane fade" id="evaluation" role="tabpanel"
                                    aria-labelledby="evaluation-tab">

                                </div>
                                <div class="tab-pane fade show active" id="certificate" role="tabpanel"
                                    aria-labelledby="certificate-tab">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="certi-wrap">
                                                <style>
                                                    .certificate-table {
                                                        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                                                    }

                                                    .certificate-table p {
                                                        font-size: 14px;
                                                        line-height: 22px;
                                                        color: #333333;
                                                    }

                                                    .certificate {
                                                        background-color: #fff;
                                                        float: left;
                                                        display: block;
                                                        border: 1px solid black;
                                                        width: 100%;
                                                        padding: 15px;
                                                    }

                                                    .certificate-head {
                                                        display: flex;
                                                        align-items: flex-start;
                                                        justify-content: space-between;
                                                    }

                                                    .certificate-head p {
                                                        margin: 0;
                                                    }

                                                    .certificate-footer {
                                                        display: flex;
                                                        align-items: center;
                                                        justify-content: space-between;
                                                        margin-top: 45px;
                                                    }

                                                    @media print {
                                                        body {
                                                            -webkit-print-color-adjust: exact;
                                                        }

                                                        header,
                                                        section,
                                                        footer {
                                                            visibility: hidden;
                                                        }

                                                        .certificate-table {
                                                            visibility: visible;
                                                        }
                                                    }
                                                </style>
                                                <table width=" 100%" border="0" cellpadding="0" cellspacing="0"
                                                    class="certificate-table">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" align="center"
                                                                style="margin:0; padding:0;">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="width: 100%;background-color:#fff">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" align="center">
                                                                                <table width="100%" align="center"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top"
                                                                                                width="100%">
                                                                                                <div
                                                                                                    class="certificate">
                                                                                                    <div
                                                                                                        class="certificate-head">
                                                                                                        <img class="d-sm-none"
                                                                                                            src="assets/images/logo_dannemiller-cert.png">
                                                                                                        <p>Kristy
                                                                                                            Schweighardt<br>5116
                                                                                                            GATE
                                                                                                            PKWY<br>5102<br>Jakcsonville,
                                                                                                            Florida
                                                                                                            32256<br>
                                                                                                        </p>
                                                                                                        <img src="assets/images/logo_dannemiller-cert.png"
                                                                                                            class="d-none d-sm-block">
                                                                                                    </div>
                                                                                                    <div
                                                                                                        class="certificate-content">
                                                                                                        <h3
                                                                                                            style="color: #4e85c6;font-family: serif;font-size: 34px;text-align: center;margin-bottom: 15px;font-weight: 400;">
                                                                                                            Certificate
                                                                                                        </h3>
                                                                                                        <p>Dannemiller
                                                                                                            certifies
                                                                                                            that the
                                                                                                            above
                                                                                                            individual
                                                                                                            has
                                                                                                            participated
                                                                                                            in
                                                                                                            the
                                                                                                            live
                                                                                                            activity
                                                                                                            titled
                                                                                                            <b>Maui+Derm
                                                                                                                Virtual
                                                                                                                Congress</b>,
                                                                                                            Online Live
                                                                                                            on
                                                                                                            Wednesday
                                                                                                            <b>June
                                                                                                                24th,
                                                                                                                2020 -
                                                                                                                Saturday
                                                                                                                June
                                                                                                                27th,
                                                                                                                2020</b>
                                                                                                            and has
                                                                                                            completed
                                                                                                            <b>22.25
                                                                                                                hour(s)</b>.
                                                                                                        </p>
                                                                                                        <p>In support of
                                                                                                            improving
                                                                                                            patient
                                                                                                            care, this
                                                                                                            activity
                                                                                                            has been
                                                                                                            planned
                                                                                                            and
                                                                                                            implemented
                                                                                                            by
                                                                                                            Dannemiller
                                                                                                            and
                                                                                                        </p>
                                                                                                    </div>
                                                                                                    <div
                                                                                                        class="certificate-footer">
                                                                                                        <div><img
                                                                                                                src="assets/images/signature_kim.png">
                                                                                                            <hr
                                                                                                                style="background: #fff;height: 8px;border: none;border-bottom: 1px solid #eeeeee;margin: 0;">
                                                                                                            <p>Kim DuQue
                                                                                                                Urdialez
                                                                                                                <br />
                                                                                                                Director,
                                                                                                                Medical
                                                                                                                Education
                                                                                                            </p>
                                                                                                        </div>
                                                                                                        <div><img
                                                                                                                src="assets/images/ancc-joint.png">
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <p
                                                                                                        style="text-align: center;">
                                                                                                        5711 Northwest
                                                                                                        Parkway –
                                                                                                        San Antonio, TX
                                                                                                        78249 –
                                                                                                        Tel: (800)
                                                                                                        328-2308
                                                                                                        –
                                                                                                        Fax: (210)
                                                                                                        641-8329
                                                                                                    </p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table><!-- End of header block-->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="col-md-12 mt-4 text-center">
                                            <a href="#" class="btn mr-2 mb-2">
                                                Save as PDF</a>
                                            <a href="#" class="btn mr-2 mb-2">
                                                Transcript</a>
                                            <a href="javascript:window.print();" class="btn mb-2">
                                                <span class="fas fa-print"></span>
                                                Print Certificate</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Certificate section -->
    </main>
    <!-- End Content -->

    <!-- Footer -->
    <footer class="dark-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <address class="text-white">
                        <strong class="d-block">Dannemiller Inc.</strong> 5711 Northwest Parkway San Antonio, TX 78249
                    </address>
                    <a href="tel:8003282308" class="tel-no"><strong>P</strong> 800-328-2308</a>
                    <div class="d-none d-lg-block">
                        <span class="d-block follow">Follow us</span>
                        <div class="social-icon">
                            <a href="https://www.facebook.com/dannemillerinc" target="_blank" title="facebook">
                                <img src="assets/images/facebook.png" alt="fb">
                            </a>
                            <a href="https://www.instagram.com/dannemiller" target="_blank" title="instagram">
                                <img src="assets/images/instagram.png" alt="ig">
                            </a>
                            <a href="https://www.twitter.com/dannemiller" target="_blank" title="twitter">
                                <img src="assets/images/twitter.png" alt="tw">
                            </a>
                            <a href="https://www.linkedin.com/company/dannemiller-inc" target="_blank" title="linkedin">
                                <img src="assets/images/linked-in.png" alt="ld">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-6 col-sm-4 col-lg-4">
                            <ul>
                                <li><a href="about-us.html" title="About us">About Us</a></li>
                                <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
                                <li><a href="education-commitee.html" title="Education Committee">Education
                                        Committee</a></li>
                                <li><a href="live-meeting.html" title="Live Meetings">Live Meetings</a></li>
                                <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                                <li><a href="terms-and-condition.html" title="Terms & Conditions">Terms & Conditions</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6 col-sm-4 col-lg-4">
                            <ul>
                                <li><a href="storeview.html" title="Dannemiller Store">Dannemiller Store</a></li>
                                <li><a href="education-center.html" title="Dannemiller Education Center">Dannemiller
                                        Education
                                        Center</a></li>
                                <li><a href="anesthesiafile.html" title="AnesthesiaFile">AnesthesiaFile®</a></li>
                                <li><a href="painfile-lp.html" title="PainFile">PainFile®</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-4 col-lg-4">
                            <ul class="mt-">
                                <li><a href="joint-provider.html" title="Joint Provider">Joint Provider </a></li>
                                <li><a href="faculty.html" title="Faculty">Faculty</a></li>
                                <li><a href="faq.html" title="FAQ">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="d-block d-lg-none">
                        <span class="d-block follow">Follow us</span>
                        <div class="social-icon">
                            <a href="https://www.facebook.com/dannemillerinc" target="_blank" title="facebook">
                                <img src="assets/images/facebook.png" alt="fb">
                            </a>
                            <a href="https://www.instagram.com/dannemiller" target="_blank" title="instagram">
                                <img src="assets/images/instagram.png" alt="ig">
                            </a>
                            <a href="https://www.twitter.com/dannemiller" target="_blank" title="twitter">
                                <img src="assets/images/twitter.png" alt="tw">
                            </a>
                            <a href="https://www.linkedin.com/company/dannemiller-inc" target="_blank" title="linkedin">
                                <img src="assets/images/linked-in.png" alt="ld">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right">
                <p>©2020 Dannemiller, All rights reserved. Dannemiller does not provide medical advice, diagnosis, or
                    treatment.
                    <a href="#" title="learn more">Learn More »</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- JS Global Compulsory -->
    <script src="assets/vender/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vender/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vender/swiper-slider/js/swiper.min.js"></script>
    <script src="assets/vender/mscrollbar/mCustomScrollbar.js"></script>
    <!-- JS Front -->
    <script src="assets/js/custom.js"></script>
    <script>
        (function ($) {
            $(window).on("load", function () {
                $(".scroll").mCustomScrollbar();
            });
        })(jQuery);
    </script>
</body>

</html>