<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Title -->
  <title>:: Dannemiller ::</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-=1,shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.jpg">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/vender/fontawesome/css/all.css">

  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="assets/vender/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vender/swiper-slider/css/swiper.min.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <!-- Header -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="d-flex justify-content-between align-items-center h-wrap">
            <nav class="navbar  navbar-light p-0">
              <div class="collapse navbar-collapse justify-content-start" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                      data-toggle="dropdown" aria-expanded="false">
                      EDUCATION ACTIVITIES
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" data-parent-name="EDUCATION ACTIVITIES">
                      <li class="navBack" tabindex="0"><span><i class="fas fa-angle-left"></i>Education
                          Activities</span></li>
                      <li><a class="dropdown-item" href="#">EVENTS CALENDAR</a></li>
                      <li><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                          data-toggle="dropdown" aria-expanded="false">PUBLICATIONS</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" data-parent-name="Faq">
                          <li class="navBack" tabindex="0"><span><i class="fas fa-angle-left"></i>PUBLICATIONS</span>
                          </li>
                          <li><a class="dropdown-item" href="anesthesiafile.html">ANESTHESIA FILE</a></li>
                          <li><a class="dropdown-item" href="painfile-lp.html">PAIN FILE</a></li>
                        </ul>
                      </li>
                      <li><a class="dropdown-item" href="#">ENDURING</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#">
                      JOINT PROVIDERS
                    </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#">
                      FACULTY
                    </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="storeview.html">
                      STORE
                    </a>

                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                      data-toggle="dropdown" aria-expanded="false">
                      ABOUT
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" data-parent-name="ABOUT US">
                      <li class="navBack" tabindex="0"><span><i class="fas fa-angle-left"></i>ABOUT</span></li>
                      <li><a class="dropdown-item" href="#">ABOUT US</a></li>
                      <li><a class="dropdown-item" href="#">HISTORY</a></li>
                      <li><a class="dropdown-item" href="#">TEAM</a></li>
                      <li><a class="dropdown-item" href="#">JOBS</a></li>
                      <li><a class="dropdown-item" href="#">TESTIMONIALS</a></li>
                      <li><a class="dropdown-item" href="#">COMPANIES WE WORK WITH</a></li>
                      <li><a class="dropdown-item" href="#">EDUCATION COMETEE</a></li>
                      <li><a class="dropdown-item" href="#">CAPABILITIES</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="contact.html">
                      CONTACT US
                    </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="faq.html">
                      Faq
                    </a>
                  </li>
                </ul>
              </div>

            </nav>
            <div class="left-side d-flex">
              <button class="navbar-toggler p-0" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="logo">
                <a class="navbar-brand" href="index.html">
                  <img src="assets/images/logo.png" class="d-inline-block align-top" alt="" loading="lazy">
                </a>
              </div>
            </div>

            <div class="desktop-menu">
              <ul class="d-flex">
                <li>
                  <a href="education-activities.html" title="">Education Activities</a>
                </li>
                <li>
                  <a href="joint-provider.html" title="">JOINT PROVIDERS</a>
                </li>
                <li>
                  <a href="faculty.html" title="">FACULTY</a>
                </li>
                <li class="active">
                  <a href="storeview.html" title="">STORE</a>
                </li>
                <li>
                  <a href="about-us.html" title="">ABOUT US</a>
                </li>
                <li>
                  <a href="contact.html" title="">CONTACT US</a>
                </li>
                <li>
                  <a href="faq.html" title="">FAQ</a>
                </li>
              </ul>
            </div>

            <div class="right-side d-flex align-items-center">
              <div class="sign-details">
                <div class="dropdown">
                  <button class="p-0 text-white dropdown-toggle text-uppercase d-flex align-items-center" type="button"
                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <figure class="mr-2">
                      <img src="assets/images/user.svg" alt="user">
                    </figure>
                    sign in
                  </button>
                  <div class="dropdown-menu sign-in-popup" aria-labelledby="dropdownMenuButton">
                    <div class="container">
                      <div class="sign-menu-main">
                        <div class="close-menu">
                          <i class="fas fa-times"></i>
                        </div>
                        <div class="row">
                          <div class="col-lg-4">
                            <div class="sign-left">
                              <h3 class="font-italic text-white">Quick Links</h3>
                              <ul>
                                <li>
                                  <a class="dropdown-item" href="anesthesiafile.html">ANESTHESIA FILE</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="painfile-lp.html">PAIN FILE</a>
                                </li>
                              </ul>

                              <div class="feature-online mt-5">
                                <h3 class="font-italic text-white">Featured Online Activities</h3>
                                <ul>
                                  <li>
                                    <a href="#" title="">Weight Management and Diabetes
                                      <small class="d-block font-italic">FREE 1.25 - 1.50 hours</small></a>
                                  </li>
                                  <li>
                                    <a href="#" title="">Weight Management and Diabetes
                                      <small class="d-block font-italic">FREE 1.25 - 1.50 hours</small></a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-7">
                            <div class="sign-right">

                              <div class="mb-4">
                                <h3 class="font-italic text-white">Are you a registered User?</h3>
                                <p>Have an account? Sign in now.</p>
                                <a href="sign-in.html" title="SIGN IN" class="text-uppercase btn mt-2">SIGN IN</a>
                              </div>
                              <div>
                                <h3 class="font-italic text-white">New to DanneMiller?</h3>
                                <p>Create an account to get started today.</p>
                                <a href="sign-in.html" title="SIGN IN" class="text-uppercase btn mt-2">CREATE MY
                                  ACCOUNT</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!--Note :: after login droupdown -->
                  <!-- <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <ul>
                        <li><a class="dropdown-item" href="#">Edit Profile</a></li>
                        <li><a class="dropdown-item" href="#">message</a></li>
                        <li><a class="dropdown-item" href="#">purchases</a></li>
                        <li><a class="dropdown-item" href="#">Transcript</a></li>
                      </ul>
                    </div> -->
                  <!-- after login droupdown end-->
                </div>
              </div>
              <div class="search d-flex">
                <input type="text" name="search" placeholder="search here..." class="s-box">
                <span class="search-main">
                  <span class="search-icon">
                    <img src="assets/images/search-icon.png" alt="img">
                  </span>
                  <span class="close-icon">
                    <i class="fas fa-times"></i>
                  </span>
                </span>

              </div>
              <div class="cart">
                <img src="assets/images/cart.png" alt="img">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header -->

  <!-- Main Content -->
  <main>

    <section class="faq-main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 col-md-3 col-sm-4">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <a class="nav-link active d-flex align-items-center" id="v-pills-home-tab" data-toggle="pill"
                href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true"><i
                  class="fas fa-chevron-right"></i> <span>All FAQ Topics</span></a>
              <a class="nav-link d-flex align-items-center" id="v-pills-profile-tab" data-toggle="pill"
                href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"><i
                  class="fas fa-chevron-right"></i> AnesthesiaFile FAQs</a>
              <a class="nav-link d-flex align-items-center" id="v-pills-messages-tab" data-toggle="pill"
                href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false"><i
                  class="fas fa-chevron-right"></i> Pain File FAQs</a>
              <a class="nav-link d-flex align-items-center" id="v-pills-settings-tab" data-toggle="pill"
                href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false"><i
                  class="fas fa-chevron-right"></i> Danne Miller FAQs</a>
            </div>
          </div>
          <div class="col-lg-8 col-md-9 col-sm-8">
            <div class="tab-content p-50" id="v-pills-tabContent">
              <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                aria-labelledby="v-pills-home-tab">
                <h2 class="font-italic">How Can We Help?</h2>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
                  </div>
                  <input type="text" class="form-control" placeholder="SEARCH FAQs" aria-label="Username"
                    aria-describedby="basic-addon1">
                </div>
                <h1 class="f-26">FAQ’s</h1>
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">ALL TOPICS ></li>
                  </ol>
                </nav>
                <div class="single-topic">
                  <h5 class="f-24">Topic ipsum dolor sit amet, consectetur adipiscing elit</h5>
                  <ul class="round">
                    <li>
                      <a href="faq-answer.html" title="">
                        Aenean malesuada magna ut enim convallis, in commodo mi pretium.
                      </a>
                    </li>
                    <li>
                      <a href="faq-answer.html" title="">Mauris porta massa sed velit pharetra aliquet.</a>
                    </li>
                    <li>
                      <a href="faq-answer.html" title="">Vestibulum dictum ligula interdum justo pretium, quis iaculis
                        justo cursus. </a>
                    </li>
                    <li>
                      <a href="faq-answer.html" title="">Nullam vulputate magna fringilla massa elementum lobortis.</a>
                    </li>
                    <li>
                      <a href="faq-answer.html" title="">Aenean placerat ipsum et lacus lobortis, ut condimentum ex
                        tempus.</a>
                    </li>
                  </ul>
                  <a href="#" title="learn more" class="btn">learn more</a>
                </div>
                <div class="single-topic">
                  <h5 class="f-24">Topic ipsum dolor sit amet, consectetur adipiscing elit</h5>
                  <ul class="round">
                    <li>
                      <a href="faq-answer.html" title="">
                        Aenean malesuada magna ut enim convallis, in commodo mi pretium.
                      </a>
                    </li>
                    <li>
                      <a href="faq-answer.html" title="">Mauris porta massa sed velit pharetra aliquet.</a>
                    </li>
                    <li>
                      <a href="faq-answer.html" title="">Vestibulum dictum ligula interdum justo pretium, quis iaculis
                        justo cursus. </a>
                    </li>
                    <li>
                      <a href="faq-answer.html" title="">Nullam vulputate magna fringilla massa elementum lobortis.</a>
                    </li>
                    <li>
                      <a href="faq-answer.html" title="">Aenean placerat ipsum et lacus lobortis, ut condimentum ex
                        tempus.</a>
                    </li>
                  </ul>
                  <a href="#" title="learn more" class="btn">learn more</a>
                </div>
                <div class="single-topic">
                  <h5 class="f-24">Topic ipsum dolor sit amet, consectetur adipiscing elit</h5>
                  <ul class="round">
                    <li>
                      <a href="faq-answer.html" title="">
                        Aenean malesuada magna ut enim convallis, in commodo mi pretium.
                      </a>
                    </li>
                    <li>
                      <a href="faq-answer.html" title="">Mauris porta massa sed velit pharetra aliquet.</a>
                    </li>
                    <li>
                      <a href="faq-answer.html" title="">Vestibulum dictum ligula interdum justo pretium, quis iaculis
                        justo cursus. </a>
                    </li>
                    <li>
                      <a href="faq-answer.html" title="">Nullam vulputate magna fringilla massa elementum lobortis.</a>
                    </li>
                    <li>
                      <a href="faq-answer.html" title="">Aenean placerat ipsum et lacus lobortis, ut condimentum ex
                        tempus.</a>
                    </li>
                  </ul>
                  <a href="#" title="learn more" class="btn">learn more</a>
                </div>
                <div class="single-topic">
                  <h5 class="f-24">Topic ipsum dolor sit amet, consectetur adipiscing elit</h5>
                  <ul class="round">
                    <li>
                      <a href="faq-answer.html" title="">
                        Aenean malesuada magna ut enim convallis, in commodo mi pretium.
                      </a>
                    </li>
                    <li>
                      <a href="faq-answer.html" title="">Mauris porta massa sed velit pharetra aliquet.</a>
                    </li>
                    <li>
                      <a href="faq-answer.html" title="">Vestibulum dictum ligula interdum justo pretium, quis iaculis
                        justo cursus. </a>
                    </li>
                    <li>
                      <a href="faq-answer.html" title="">Nullam vulputate magna fringilla massa elementum lobortis.</a>
                    </li>
                    <li>
                      <a href="faq-answer.html" title="">Aenean placerat ipsum et lacus lobortis, ut condimentum ex
                        tempus.</a>
                    </li>
                  </ul>
                  <a href="#" title="learn more" class="btn">learn more</a>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                <h2 class="font-italic">How Can We Help?</h2>
                <div class="input-group mb-3 mb-lg-5">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
                  </div>
                  <input type="text" class="form-control" placeholder="SEARCH FAQs" aria-label="Username"
                    aria-describedby="basic-addon1">
                </div>
                <h2 class="f-26">FAQ’s</h2>
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">ALL TOPICS ></li>
                  </ol>
                </nav>
              </div>
              <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                <h2 class="font-italic">How Can We Help?</h2>
                <div class="input-group mb-3 mb-lg-5">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
                  </div>
                  <input type="text" class="form-control" placeholder="SEARCH FAQs" aria-label="Username"
                    aria-describedby="basic-addon1">
                </div>
                <h2 class="f-26">FAQ’s</h2>
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">ALL TOPICS ></li>
                  </ol>
                </nav>
              </div>
              <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                <h2 class="font-italic">How Can We Help?</h2>
                <div class="input-group mb-3 mb-lg-5">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
                  </div>
                  <input type="text" class="form-control" placeholder="SEARCH FAQs" aria-label="Username"
                    aria-describedby="basic-addon1">
                </div>
                <h2 class="f-26">FAQ’s</h2>
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">ALL TOPICS ></li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- End Content -->

  <!-- Footer -->
  <footer class="dark-blue">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <address class="text-white">
            <strong class="d-block">Dannemiller Inc.</strong> 5711 Northwest Parkway San Antonio, TX 78249
          </address>
          <a href="tel:8003282308" class="tel-no"><strong>P</strong> 800-328-2308</a>
          <div class="d-none d-lg-block">
            <span class="d-block follow">Follow us</span>
            <div class="social-icon">
              <a href="https://www.facebook.com/dannemillerinc" target="_blank" title="facebook">
                <img src="assets/images/facebook.png" alt="fb">
              </a>
              <a href="https://www.instagram.com/dannemiller" target="_blank" title="instagram">
                <img src="assets/images/instagram.png" alt="ig">
              </a>
              <a href="https://www.twitter.com/dannemiller" target="_blank" title="twitter">
                <img src="assets/images/twitter.png" alt="tw">
              </a>
              <a href="https://www.linkedin.com/company/dannemiller-inc" target="_blank" title="linkedin">
                <img src="assets/images/linked-in.png" alt="ld">
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-6 col-sm-4 col-lg-4">
              <ul>
                <li><a href="about-us.html" title="About us">About Us</a></li>
                <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
                <li><a href="education-commitee.html" title="Education Committee">Education Committee</a></li>
                <li><a href="live-meeting.html" title="Live Meetings">Live Meetings</a></li>
                <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="terms-and-condition.html" title="Terms & Conditions">Terms & Conditions</a></li>
              </ul>
            </div>
            <div class="col-6 col-sm-4 col-lg-4">
              <ul>
                <li><a href="storeview.html" title="Dannemiller Store">Dannemiller Store</a></li>
                <li><a href="education-center.html" title="Dannemiller Education Center">Dannemiller Education
                    Center</a></li>
                <li><a href="anesthesiafile.html" title="AnesthesiaFile">AnesthesiaFile®</a></li>
                <li><a href="painfile-lp.html" title="PainFile">PainFile®</a></li>
              </ul>
            </div>
            <div class="col-12 col-sm-4 col-lg-4">
              <ul class="mt-">
                <li><a href="joint-provider.html" title="Joint Provider">Joint Provider </a></li>
                <li><a href="faculty.html" title="Faculty">Faculty</a></li>
                <li><a href="faq.html" title="FAQ">FAQ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="d-block d-lg-none">
            <span class="d-block follow">Follow us</span>
            <div class="social-icon">
              <a href="https://www.facebook.com/dannemillerinc" target="_blank" title="facebook">
                <img src="assets/images/facebook.png" alt="fb">
              </a>
              <a href="https://www.instagram.com/dannemiller" target="_blank" title="instagram">
                <img src="assets/images/instagram.png" alt="ig">
              </a>
              <a href="https://www.twitter.com/dannemiller" target="_blank" title="twitter">
                <img src="assets/images/twitter.png" alt="tw">
              </a>
              <a href="https://www.linkedin.com/company/dannemiller-inc" target="_blank" title="linkedin">
                <img src="assets/images/linked-in.png" alt="ld">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="copy-right">
        <p>©2020 Dannemiller, All rights reserved. Dannemiller does not provide medical advice, diagnosis, or treatment.
          <a href="#" title="learn more">Learn More »</a>
        </p>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- JS Global Compulsory -->
  <script src="assets/vender/jquery/jquery-3.5.1.min.js"></script>
  <script src="assets/vender/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/vender/swiper-slider/js/swiper.min.js"></script>
  <!-- JS Front -->
  <script src="assets/js/custom.js"></script>
</body>

</html>