<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Title -->
  <title>:: Dannemiller ::</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-=1,shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.jpg">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/vender/fontawesome/css/all.css">

  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="assets/vender/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vender/swiper-slider/css/swiper.min.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <!-- Header -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="d-flex justify-content-between align-items-center h-wrap">
            <nav class="navbar  navbar-light p-0">
              <div class="collapse navbar-collapse justify-content-start" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                      data-toggle="dropdown" aria-expanded="false">
                      EDUCATION ACTIVITIES
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" data-parent-name="EDUCATION ACTIVITIES">
                      <li class="navBack" tabindex="0"><span><i class="fas fa-angle-left"></i>Education
                          Activities</span></li>
                      <li><a class="dropdown-item" href="#">EVENTS CALENDAR</a></li>
                      <li><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                          data-toggle="dropdown" aria-expanded="false">PUBLICATIONS</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" data-parent-name="Faq">
                          <li class="navBack" tabindex="0"><span><i class="fas fa-angle-left"></i>PUBLICATIONS</span>
                          </li>
                          <li><a class="dropdown-item" href="anesthesiafile.html">ANESTHESIA FILE</a></li>
                          <li><a class="dropdown-item" href="painfile-lp.html">PAIN FILE</a></li>
                        </ul>
                      </li>
                      <li><a class="dropdown-item" href="#">ENDURING</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#">
                      JOINT PROVIDERS
                    </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#">
                      FACULTY
                    </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="storeview.html">
                      STORE
                    </a>

                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                      data-toggle="dropdown" aria-expanded="false">
                      ABOUT
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" data-parent-name="ABOUT US">
                      <li class="navBack" tabindex="0"><span><i class="fas fa-angle-left"></i>ABOUT</span></li>
                      <li><a class="dropdown-item" href="#">ABOUT US</a></li>
                      <li><a class="dropdown-item" href="#">HISTORY</a></li>
                      <li><a class="dropdown-item" href="#">TEAM</a></li>
                      <li><a class="dropdown-item" href="#">JOBS</a></li>
                      <li><a class="dropdown-item" href="#">TESTIMONIALS</a></li>
                      <li><a class="dropdown-item" href="#">COMPANIES WE WORK WITH</a></li>
                      <li><a class="dropdown-item" href="#">EDUCATION COMETEE</a></li>
                      <li><a class="dropdown-item" href="#">CAPABILITIES</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="contact.html">
                      CONTACT US
                    </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="faq.html">
                      Faq
                    </a>
                  </li>
                </ul>
              </div>

            </nav>
            <div class="left-side d-flex">
              <button class="navbar-toggler p-0" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="logo">
                <a class="navbar-brand" href="index.html">
                  <img src="assets/images/logo.png" class="d-inline-block align-top" alt="" loading="lazy">
                </a>
              </div>
            </div>

            <div class="desktop-menu">
              <ul class="d-flex">
                <li>
                  <a href="education-activities.html" title="">Education Activities</a>
                </li>
                <li>
                  <a href="joint-provider.html" title="">JOINT PROVIDERS</a>
                </li>
                <li>
                  <a href="faculty.html" title="">FACULTY</a>
                </li>
                <li class="active">
                  <a href="storeview.html" title="">STORE</a>
                </li>
                <li>
                  <a href="about-us.html" title="">ABOUT US</a>
                </li>
                <li>
                  <a href="contact.html" title="">CONTACT US</a>
                </li>
                <li>
                  <a href="faq.html" title="">FAQ</a>
                </li>
              </ul>
            </div>

            <div class="right-side d-flex align-items-center">
              <div class="sign-details">
                <div class="dropdown">
                  <button class="p-0 text-white dropdown-toggle text-uppercase d-flex align-items-center" type="button"
                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <figure class="mr-2">
                      <img src="assets/images/user.svg" alt="user">
                    </figure>
                    sign in
                  </button>
                  <div class="dropdown-menu sign-in-popup" aria-labelledby="dropdownMenuButton">
                    <div class="container">
                      <div class="sign-menu-main">
                        <div class="close-menu">
                          <i class="fas fa-times"></i>
                        </div>
                        <div class="row">
                          <div class="col-lg-4">
                            <div class="sign-left">
                              <h3 class="font-italic text-white">Quick Links</h3>
                              <ul>
                                <li>
                                  <a class="dropdown-item" href="anesthesiafile.html">ANESTHESIA FILE</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="painfile-lp.html">PAIN FILE</a>
                                </li>
                              </ul>

                              <div class="feature-online mt-5">
                                <h3 class="font-italic text-white">Featured Online Activities</h3>
                                <ul>
                                  <li>
                                    <a href="#" title="">Weight Management and Diabetes
                                      <small class="d-block font-italic">FREE 1.25 - 1.50 hours</small></a>
                                  </li>
                                  <li>
                                    <a href="#" title="">Weight Management and Diabetes
                                      <small class="d-block font-italic">FREE 1.25 - 1.50 hours</small></a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-7">
                            <div class="sign-right">

                              <div class="mb-4">
                                <h3 class="font-italic text-white">Are you a registered User?</h3>
                                <p>Have an account? Sign in now.</p>
                                <a href="sign-in.html" title="SIGN IN" class="text-uppercase btn mt-2">SIGN IN</a>
                              </div>
                              <div>
                                <h3 class="font-italic text-white">New to DanneMiller?</h3>
                                <p>Create an account to get started today.</p>
                                <a href="sign-in.html" title="SIGN IN" class="text-uppercase btn mt-2">CREATE MY
                                  ACCOUNT</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!--Note :: after login droupdown -->
                  <!-- <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <ul>
                        <li><a class="dropdown-item" href="#">Edit Profile</a></li>
                        <li><a class="dropdown-item" href="#">message</a></li>
                        <li><a class="dropdown-item" href="#">purchases</a></li>
                        <li><a class="dropdown-item" href="#">Transcript</a></li>
                      </ul>
                    </div> -->
                  <!-- after login droupdown end-->
                </div>
              </div>
              <div class="search d-flex">
                <input type="text" name="search" placeholder="search here..." class="s-box">
                <span class="search-main">
                  <span class="search-icon">
                    <img src="assets/images/search-icon.png" alt="img">
                  </span>
                  <span class="close-icon">
                    <i class="fas fa-times"></i>
                  </span>
                </span>

              </div>
              <div class="cart">
                <img src="assets/images/cart.png" alt="img">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header -->

  <!-- Main Content -->
  <main>
    <!-- Hero Section -->

    <section class="news-detail-page">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-11">
            <div class="news-wrap">
              <div class="news-title">
                <h1 class="font-italic f-35">There are many variations of passages of Lorem Ipsum available, but the
                  majority have suffered.</h1>
                <div class="d-flex justify-content-between align-items-end">
                  <a href="news.html" title="Go Back"><i class="fas fa-angle-left"></i> Go Back</a>
                  <span>March 15, 2021</span>
                </div>
              </div>
              <div class="large-img">
                <img src="assets/images/news-details.jpg" alt="img" class="w-100">
                <span>PRESS RELEASE</span>
              </div>
              <h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temp incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostru exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.
              </h4>
              <p>
                Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est
                eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas
                assumenda est, omnis dolor repellendus autem quibusdam et aut officiis debitis aut rerum necessitatibus
                saepe eniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hicten
                etur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias.
              </p>
              <p>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a
                Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the
                undoubtable source.The standard chunk of Lorem Ipsum is reproduced below for those interested.
              </p>
              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <img src="assets/images/news-d-1.jpg" alt="img" class="w-100">
                </div>
                <div class="col-lg-4  col-md-6">
                  <img src="assets/images/news-d-2.jpg" alt="img" class="w-100">
                </div>
                <div class="col-lg-4 col-md-6">
                  <img src="assets/images/news-d-3.jpg" alt="img" class="w-100">
                </div>
              </div>
              <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration in some form, by injected humour, or randomised words which don't look even slightly
                believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything
                embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat
                predefined chunks as necessary, making this the first true generator on the Internet. It uses a
                dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate
                Lorem Ipsum which looks reasonable.
              </p>
              <blockquote>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the, when an unknown printer took a galley of type and
                  scrambled it to make a type the leap into electronic typesetting, remaining essentially unchanged.</p>
              </blockquote>
              <p>
                On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
                demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the
                pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty
                through weakness of will, which is the same as saying through shrinking from toil and pain.In a free
                hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we
                like best, every pleasure is to be welcomed and every pain avoided circumstances and owing. Claims of
                duty or the obligations of business it will frequently occur that pleasures have to be repudiated and
                annoyances accepted. The wise man therefore always holds in these matters to this principle of
                selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid
                worse pains.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- related news start -->

    <section class="on-demand  related-news">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class=" mb-0">
              <h2 class="mb-0">On-Demand Video Header Headline Goes Here.</h2>
            </div>
            <div class="search-all text-center mb-4">
              <a href="#" title="SEARCH ALL EVENTS »">SEARCH ALL PRODUCTS »</a>
            </div>
          </div>
        </div>
        <div class="demand-list">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="single-demand bg-img">
                <div class="top-img">
                  <img src="assets/images/image-1.png" alt="img">
                </div>
                <div class="bottom-text">
                  <h4 class="text-white font-italic">The Pain Review Course 2020</h4>
                  <a href="#" title="" class="text-uppercase read-more">READ MORE »</a>
                </div>
                <div class="hover-text">
                  <h4 class="text-white font-italic">The Pain Review Course 2020</h4>
                  <a href="#" title="" class="text-uppercase read-more">READ MORE »</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3  col-md-6">
              <div class="single-demand bg-img">
                <div class="top-img">
                  <img src="assets/images/image-1.png" alt="img">
                </div>
                <div class="bottom-text">
                  <h4 class="text-white font-italic">The Pain Review Course 2020</h4>
                  <a href="#" title="" class="text-uppercase read-more">READ MORE »</a>
                </div>
                <div class="hover-text">
                  <h4 class="text-white font-italic">The Pain Review Course 2020</h4>
                  <a href="#" title="" class="text-uppercase read-more">READ MORE »</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3  col-md-6">
              <div class="single-demand bg-img">
                <div class="top-img">
                  <img src="assets/images/image-3.png" alt="img">
                </div>
                <div class="bottom-text">
                  <h4 class="text-white font-italic">The Pain Review Course 2020</h4>
                  <a href="#" title="" class="text-uppercase read-more">READ MORE »</a>
                </div>
                <div class="hover-text">
                  <h4 class="text-white font-italic">The Pain Review Course 2020</h4>
                  <a href="#" title="" class="text-uppercase read-more">READ MORE »</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3  col-md-6">
              <div class="single-demand bg-img">
                <div class="top-img">
                  <img src="assets/images/image-4.png" alt="img">
                </div>
                <div class="bottom-text">
                  <h4 class="text-white font-italic">The Pain Review Course 2020</h4>
                  <a href="#" title="" class="text-uppercase read-more">READ MORE »</a>
                </div>
                <div class="hover-text">
                  <h4 class="text-white font-italic">The Pain Review Course 2020</h4>
                  <a href="#" title="" class="text-uppercase read-more">READ MORE »</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- related news end -->


    <section class="subscribe">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="text-center">
              <h4 class="text-uppercase">Sign up to receive educational news and special offers from Dannemiller.</h4>
              <form>
                <div class="subscribe-box d-flex justify-content-center mt-3">
                  <input type="text" name="" placeholder="ENTER YOUR EMAIL ADDRESS">
                  <button type="SUSCRIBE" class="btn btn-lg">SUSCRIBE</button>
                </div>
              </form>
              <span>By submitting this form, you are consenting to receive null from: Dannemiller, 5711 Northwest
                Parkway Suite 100, San Antonio, TX, 78249, US, <a href="#">http://www.dannemiller.com.</a> You can
                revoke your consent to receive emails at any time by using the SafeUnsubscribe® link, found at the
                bottom of every email. Emails are serviced by Constant Contact.</span>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>
  <!-- End Content -->

  <!-- Footer -->
  <footer class="dark-blue">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <address class="text-white">
            <strong class="d-block">Dannemiller Inc.</strong> 5711 Northwest Parkway San Antonio, TX 78249
          </address>
          <a href="tel:8003282308" class="tel-no"><strong>P</strong> 800-328-2308</a>
          <div class="d-none d-lg-block">
            <span class="d-block follow">Follow us</span>
            <div class="social-icon">
              <a href="https://www.facebook.com/dannemillerinc" target="_blank" title="facebook">
                <img src="assets/images/facebook.png" alt="fb">
              </a>
              <a href="https://www.instagram.com/dannemiller" target="_blank" title="instagram">
                <img src="assets/images/instagram.png" alt="ig">
              </a>
              <a href="https://www.twitter.com/dannemiller" target="_blank" title="twitter">
                <img src="assets/images/twitter.png" alt="tw">
              </a>
              <a href="https://www.linkedin.com/company/dannemiller-inc" target="_blank" title="linkedin">
                <img src="assets/images/linked-in.png" alt="ld">
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-6 col-sm-4 col-lg-4">
              <ul>
                <li><a href="about-us.html" title="About us">About Us</a></li>
                <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
                <li><a href="education-commitee.html" title="Education Committee">Education Committee</a></li>
                <li><a href="live-meeting.html" title="Live Meetings">Live Meetings</a></li>
                <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="terms-and-condition.html" title="Terms & Conditions">Terms & Conditions</a></li>
              </ul>
            </div>
            <div class="col-6 col-sm-4 col-lg-4">
              <ul>
                <li><a href="storeview.html" title="Dannemiller Store">Dannemiller Store</a></li>
                <li><a href="education-center.html" title="Dannemiller Education Center">Dannemiller Education
                    Center</a></li>
                <li><a href="anesthesiafile.html" title="AnesthesiaFile">AnesthesiaFile®</a></li>
                <li><a href="painfile-lp.html" title="PainFile">PainFile®</a></li>
              </ul>
            </div>
            <div class="col-12 col-sm-4 col-lg-4">
              <ul class="mt-">
                <li><a href="joint-provider.html" title="Joint Provider">Joint Provider </a></li>
                <li><a href="faculty.html" title="Faculty">Faculty</a></li>
                <li><a href="faq.html" title="FAQ">FAQ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="d-block d-lg-none">
            <span class="d-block follow">Follow us</span>
            <div class="social-icon">
              <a href="https://www.facebook.com/dannemillerinc" target="_blank" title="facebook">
                <img src="assets/images/facebook.png" alt="fb">
              </a>
              <a href="https://www.instagram.com/dannemiller" target="_blank" title="instagram">
                <img src="assets/images/instagram.png" alt="ig">
              </a>
              <a href="https://www.twitter.com/dannemiller" target="_blank" title="twitter">
                <img src="assets/images/twitter.png" alt="tw">
              </a>
              <a href="https://www.linkedin.com/company/dannemiller-inc" target="_blank" title="linkedin">
                <img src="assets/images/linked-in.png" alt="ld">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="copy-right">
        <p>©2020 Dannemiller, All rights reserved. Dannemiller does not provide medical advice, diagnosis, or treatment.
          <a href="#" title="learn more">Learn More »</a>
        </p>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- JS Global Compulsory -->
  <script src="assets/vender/jquery/jquery-3.5.1.min.js"></script>
  <script src="assets/vender/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/vender/swiper-slider/js/swiper.min.js"></script>
  <!-- JS Front -->
  <script src="assets/js/custom.js"></script>
</body>

</html>