<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title -->
    <title>:: Dannemiller ::</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-=1,shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.jpg">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/vender/fontawesome/css/all.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/vender/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vender/swiper-slider/css/swiper.min.css">
    <link rel="stylesheet" href="assets/vender/mscrollbar/mCustomScrollbar.css">
    <link rel="stylesheet" href="assets/vender/aplayer/css/APlayer.min.css">

    <!-- CSS Front Template -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="user-login">
    <!-- Header -->
    <header class="user-login-menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="d-flex justify-content-between align-items-center h-wrap">
                        <div class="left-side d-flex">
                            <button class="navbar-toggler p-0" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="logo">
                                <a class="navbar-brand" href="index.html">
                                    <img src="assets/images/logo.png" class="d-inline-block align-top" alt=""
                                        loading="lazy">
                                </a>
                            </div>
                        </div>
                        <nav class="navbar  navbar-light p-0">
                            <div class="collapse navbar-collapse justify-content-start" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-toggle="dropdown" aria-expanded="false">
                                            EDUCATION ACTIVITIES
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
                                            data-parent-name="EDUCATION ACTIVITIES">
                                            <li class="navBack" tabindex="0"><span><i
                                                        class="fas fa-angle-left"></i>Education
                                                    Activities</span></li>
                                            <li><a class="dropdown-item" href="#">EVENTS CALENDAR</a></li>
                                            <li><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                    role="button" data-toggle="dropdown"
                                                    aria-expanded="false">PUBLICATIONS</a>
                                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
                                                    data-parent-name="Faq">
                                                    <li class="navBack" tabindex="0"><span><i
                                                                class="fas fa-angle-left"></i>PUBLICATIONS</span>
                                                    </li>
                                                    <li><a class="dropdown-item" href="anesthesiafile.html">ANESTHESIA
                                                            FILE</a></li>
                                                    <li><a class="dropdown-item" href="painfile-lp.html">PAIN FILE</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a class="dropdown-item" href="#">ENDURING</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#">
                                            JOINT PROVIDERS
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#">
                                            FACULTY
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="storeview.html">
                                            STORE
                                        </a>

                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-toggle="dropdown" aria-expanded="false">
                                            ABOUT
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
                                            data-parent-name="ABOUT US">
                                            <li class="navBack" tabindex="0"><span><i
                                                        class="fas fa-angle-left"></i>ABOUT</span></li>
                                            <li><a class="dropdown-item" href="#">ABOUT US</a></li>
                                            <li><a class="dropdown-item" href="#">HISTORY</a></li>
                                            <li><a class="dropdown-item" href="#">TEAM</a></li>
                                            <li><a class="dropdown-item" href="#">JOBS</a></li>
                                            <li><a class="dropdown-item" href="#">TESTIMONIALS</a></li>
                                            <li><a class="dropdown-item" href="#">COMPANIES WE WORK WITH</a></li>
                                            <li><a class="dropdown-item" href="#">EDUCATION COMETEE</a></li>
                                            <li><a class="dropdown-item" href="#">CAPABILITIES</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="contact.html">
                                            CONTACT US
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="faq.html">
                                            Faq
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </nav>
                        <div class="right-side d-flex align-items-center justify-content-end desktop-user-menu">
                            <a href="#" class="email-link">
                                <div class="btn btn-icon-img btn-dropdown p-0">
                                    <img src="assets/images/email.svg" alt="email">
                                </div>
                            </a>
                            <!--begin::Notifications-->
                            <div class="dropdown ml-3 ml-md-4">
                                <!--begin::Toggle-->
                                <div class="topbar-item" data-toggle="dropdown" data-offset="10px,0px">
                                    <div class="btn btn-icon-img btn-dropdown p-0">
                                        <img src="assets/images/notification-icon.svg" alt="notification">
                                    </div>
                                </div>
                                <!--end::Toggle-->
                                <!--begin::Dropdown-->
                                <div
                                    class="dropdown-menu notification-wrap p-0 m-0 dropdown-menu-right dropdown-menu-anim-up dropdown-menu-lg">
                                    <div class="d-flex flex-column p-3 rounded-top border-bottom">
                                        <!--begin::Title-->
                                        <h4 class="d-flex flex-center rounded-top">
                                            <span>Notifications</span>
                                            <span class="badge badge-light ml-2">23</span>
                                        </h4>
                                        <!--end::Title-->
                                    </div>
                                    <!--begin::Scroll-->
                                    <div class="scroll">
                                        <ul class="notification-list">
                                            <li class="">
                                                <div class="d-flex flex-column font-weight-bold">
                                                    <a href="#" class="mb-1">Lorem
                                                        Ipsum is simply dummy text of the printing and
                                                        typesetting industry.</a>
                                                    <span class="text-muted">30m ago</span>
                                                </div>
                                            </li>
                                            <li class="">
                                                <div class="d-flex flex-column font-weight-bold">
                                                    <a href="#" class="mb-1">Sed
                                                        ut perspiciatis unde omnis iste natus error sit
                                                        voluptatem accusantium</a>
                                                    <span class="text-muted">18m ago</span>
                                                </div>
                                            </li>
                                            <li class="">
                                                <div class="d-flex flex-column font-weight-bold">
                                                    <a href="#" class="mb-1">Ipsum
                                                        is simply dummy text of the printing and
                                                        typesetting industry.</a>
                                                    <span class="text-muted">5w ago</span>
                                                </div>
                                            </li>
                                            <li class="">
                                                <div class="d-flex flex-column font-weight-bold">
                                                    <a href="#" class="mb-1">architecto
                                                        beatae vitae dicta sunt explicabo. Nemo</a>
                                                    <span class="text-muted">10m ago</span>
                                                </div>
                                            </li>
                                            <li class="">
                                                <div class="d-flex flex-column font-weight-bold">
                                                    <a href="#" class="mb-1">Lorem
                                                        Ipsum is simply dummy text of the printing and
                                                        typesetting industry.</a>
                                                    <span class="text-muted">30m ago</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--end::Scroll-->
                                    <div class="d-flex flex-center pt-7 border-top">
                                        <a href="#"
                                            class="btn btn-light-primary font-weight-bold text-center mx-auto my-2">See
                                            All</a>
                                    </div>
                                </div>
                                <!--end::Dropdown-->
                            </div>
                            <!--end::Notifications-->
                            <div class="sign-details">
                                <div class="dropdown">
                                    <button
                                        class="p-0 text-white dropdown-toggle text-uppercase d-flex align-items-center ml-3 ml-md-4"
                                        type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        <figure class="mr-2">
                                            <img src="assets/images/user.svg" alt="user">
                                        </figure>
                                        JOHN J. DOE
                                    </button>
                                    <div class="dropdown-menu sign-in-popup" aria-labelledby="dropdownMenuButton">
                                        <div class="container">
                                            <div class="sign-menu-main">
                                                <div class="close-menu">
                                                    <i class="fas fa-times"></i>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-4">
                                                        <div class="sign-left">
                                                            <h3 class="font-italic text-white">Quick Links</h3>
                                                            <ul>
                                                                <li>
                                                                    <a class="dropdown-item"
                                                                        href="anesthesiafile.html">ANESTHESIA FILE</a>
                                                                </li>
                                                                <li>
                                                                    <a class="dropdown-item"
                                                                        href="painfile-lp.html">PAIN FILE</a>
                                                                </li>
                                                            </ul>

                                                            <div class="feature-online mt-5">
                                                                <h3 class="font-italic text-white">Featured Online
                                                                    Activities</h3>
                                                                <ul>
                                                                    <li>
                                                                        <a href="#" title="">Weight Management and
                                                                            Diabetes
                                                                            <small class="d-block font-italic">FREE 1.25
                                                                                - 1.50 hours</small></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" title="">Weight Management and
                                                                            Diabetes
                                                                            <small class="d-block font-italic">FREE 1.25
                                                                                - 1.50 hours</small></a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-7">
                                                        <div class="sign-right">

                                                            <div class="mb-4">
                                                                <h3 class="font-italic text-white">Are you a registered
                                                                    User?</h3>
                                                                <p>Have an account? Sign in now.</p>
                                                                <a href="sign-in.html" title="SIGN IN"
                                                                    class="text-uppercase btn mt-2">SIGN IN</a>
                                                            </div>
                                                            <div>
                                                                <h3 class="font-italic text-white">New to DanneMiller?
                                                                </h3>
                                                                <p>Create an account to get started today.</p>
                                                                <a href="sign-in.html" title="SIGN IN"
                                                                    class="text-uppercase btn mt-2">CREATE MY
                                                                    ACCOUNT</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="search d-flex">
                                <input type="text" name="search" placeholder="search here..." class="s-box">
                                <span class="search-main">
                                    <span class="search-icon">
                                        <img src="assets/images/search-icon.png" alt="img">
                                    </span>
                                    <span class="close-icon">
                                        <i class="fas fa-times"></i>
                                    </span>
                                </span>
                            </div>
                            <div class="cart">
                                <img src="assets/images/cart.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Main Content -->
    <main>
        <section class="section pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="border-bottom pb-4 d-lg-flex align-items-start justify-content-between">
                            <div>
                                <h1 class="font-semibold text-gray font-40">Title of Danne Miller Course 2020</h1>
                                <span class="text-secondary">
                                    <span class="d-block d-sm-inline">Release Date: March,13 2020</span>
                                    <span class="d-none d-sm-inline mx-3">|</span>
                                    <span class="d-block d-sm-inline">Credit type: AANA</span>
                                </span>
                            </div>
                            <span class="text-secondary expiration-date-left mt-2 mt-lg-2 d-block">
                                <a href="#" class="btn mt-2 mt-lg-0">
                                    <span class="d-flex align-items-center">
                                        <img class="mr-2" src="assets/images/download-icon.png" alt="">
                                        Download PDF
                                    </span>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row mt-5 mb-3">
                    <div class="col-md-12">
                        <div class="banner-img-wrap mb-4">
                            <img class="w-100" src="assets/images/bg-image.png" alt="Bg-image">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row mt-2 mb-4">
                            <div class="col-md-12">
                                <ul class="nav nav-tabs detail-info-tabs" id="infoTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" id="abstracts-tab" data-toggle="tab"
                                            href="#abstracts" role="tab" aria-controls="abstracts"
                                            aria-selected="true">Abstracts</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" id="playlist-tab" data-toggle="tab" href="#playlist"
                                            role="tab" aria-controls="playlist" aria-selected="true">Playlist</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" id="accreditation-tab" data-toggle="tab"
                                            href="#accreditation" role="tab" aria-controls="accreditation"
                                            aria-selected="false">Accreditation</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" id="systemRequirements-tab" data-toggle="tab"
                                            href="#systemRequirements" role="tab" aria-controls="systemRequirements"
                                            aria-selected="false">System Requirements</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" id="reviews-tab" data-toggle="tab" href="#reviews"
                                            role="tab" aria-controls="reviews" aria-selected="false">Reviews</a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="infoTabContent">
                                    <div class="tab-pane fade show active" id="abstracts" role="tabpanel"
                                        aria-labelledby="abstracts-tab">
                                        <div class="card-body p-0">
                                            <table class="table data-listing table-striped abstract-tbl">
                                                <thead>
                                                    <tr>
                                                        <th><span class="text-blue">Name</span></th>
                                                        <th><span class="text-blue">Authors</span></th>
                                                        <th class="text-lg-left"><span class="text-blue">Journal</span>
                                                        </th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="abstact-info-td">
                                                            <div class="d-flex align-items-center">
                                                                <a role="button" data-toggle="collapse" href="#">
                                                                    <span>
                                                                        Incidence and Predicting Factors of
                                                                        Perioperative
                                                                        Complications During Monitored Anesthesia Care
                                                                        for Awake
                                                                        Craniotomy.
                                                                    </span>
                                                                </a>
                                                            </div>
                                                        </td>
                                                        <td data-parent-name="Author">
                                                            <span>Maunak Rana, M.D.</span>
                                                        </td>
                                                        <td class="text-lg-left" data-parent-name="Journal">
                                                            <span>J Clin Anesth. 2020; 64: 1-8. 28 references.</span>
                                                        </td>
                                                        <td><a href="#" title="" class="btn  btn-small mr-2">Read
                                                                Abstract</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="abstact-info-td">
                                                            <div class="d-flex align-items-center">
                                                                <a role="button" data-toggle="collapse" href="#">
                                                                    <span>
                                                                        The Association of Pre-operative Anaemia with
                                                                        Morbidity
                                                                        Laparotomy.
                                                                    </span>
                                                                </a>
                                                            </div>
                                                        </td>
                                                        <td data-parent-name="Author">
                                                            <span>Kenneth Candido, M.D</span>
                                                        </td>
                                                        <td class="text-lg-left" data-parent-name="Journal">
                                                            <span>J Clin Anesth. 2020; 64: 1-8. 28 references.</span>
                                                        </td>
                                                        <td><a href="#" title="" class="btn  btn-small mr-2">Read
                                                                Abstract</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="abstact-info-td">
                                                            <div class="d-flex align-items-center">
                                                                <a role="button" data-toggle="collapse" href="#">
                                                                    <span>
                                                                        Angiotensin II for the Treatment of
                                                                        COVID-19-Related
                                                                        Vasodilatory Shock.
                                                                    </span>
                                                                </a>
                                                            </div>
                                                        </td>
                                                        <td data-parent-name="Author">
                                                            <span>Kenneth Candido, M.D</span>
                                                        </td>
                                                        <td class="text-lg-left" data-parent-name="Journal">
                                                            <span>J Clin Anesth. 2020; 64: 1-8. 28 references.</span>
                                                        </td>
                                                        <td><a href="#" title="" class="btn  btn-small mr-2">Read
                                                                Abstract</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="abstact-info-td">
                                                            <div class="d-flex align-items-center">
                                                                <a role="button" data-toggle="collapse" href="#">
                                                                    <span>
                                                                        Incidence and Predicting Factors of
                                                                        Perioperative
                                                                        Complications During Monitored Anesthesia Care
                                                                        for Awake
                                                                        Craniotomy.
                                                                    </span>
                                                                </a>
                                                            </div>
                                                        </td>
                                                        <td data-parent-name="Author">
                                                            <span>Maunak Rana, M.D.</span>
                                                        </td>
                                                        <td class="text-lg-left" data-parent-name="Journal">
                                                            <span>J Clin Anesth. 2020; 64: 1-8. 28 references.</span>
                                                        </td>
                                                        <td><a href="#" title="" class="btn  btn-small mr-2">Read
                                                                Abstract</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="abstact-info-td">
                                                            <div class="d-flex align-items-center">
                                                                <a role="button" data-toggle="collapse" href="#">
                                                                    <span>
                                                                        The Association of Pre-operative Anaemia with
                                                                        Morbidity
                                                                        Laparotomy.
                                                                    </span>
                                                                </a>
                                                            </div>
                                                        </td>
                                                        <td data-parent-name="Author">
                                                            <span>Kenneth Candido, M.D</span>
                                                        </td>
                                                        <td class="text-lg-left" data-parent-name="Journal">
                                                            <span>J Clin Anesth. 2020; 64: 1-8. 28 references.</span>
                                                        </td>
                                                        <td><a href="#" title="" class="btn  btn-small mr-2">Read
                                                                Abstract</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="playlist" role="tabpanel"
                                        aria-labelledby="playlist-tab">
                                        <div class="audio-wrapper">
                                            <div id="aplayer"></div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="accreditation" role="tabpanel"
                                        aria-labelledby="accreditation-tab">
                                        Accreditation
                                    </div>
                                    <div class="tab-pane fade" id="systemRequirements" role="tabpanel"
                                        aria-labelledby="systemRequirements-tab">
                                        System Requirements
                                    </div>
                                    <div class="tab-pane fade" id="reviews" role="tabpanel"
                                        aria-labelledby="reviews-tab">
                                        <div class="row">
                                            <div class="col-md-12 review-wrap mb-3">
                                                <div class="review-head">
                                                    <p class="mb-0">Customer Reviews (15)</p>
                                                    <a href="#" title="Add Review"
                                                        class="border-btn blue-border btn-small gray-btn"
                                                        data-toggle="modal" data-target="#addReview">+ Add Review</a>
                                                    <!-- Modal -->
                                                    <div class="modal fade" id="addReview" data-backdrop="static"
                                                        data-keyboard="false" tabindex="-1"
                                                        aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                                        <div
                                                            class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <h4 class="modal-title font-semibold"
                                                                        id="staticBackdropLabel">Add Review
                                                                    </h4>
                                                                    <button type="button" class="close"
                                                                        data-dismiss="modal" aria-label="Close">
                                                                        <span aria-hidden="true">&times;</span>
                                                                    </button>
                                                                </div>
                                                                <div class="modal-body px-md-5">
                                                                    <form action="" class="modal-form">
                                                                        <div class="row">
                                                                            <div class="form-group col-md-12">
                                                                                <label>Your
                                                                                    Comment</label>
                                                                                <textarea class="form-control" rows="5"
                                                                                    placeholder="Your Message"></textarea>
                                                                            </div>
                                                                            <div class="col-md-12">
                                                                                <label>Rate here</label>
                                                                                <div
                                                                                    class="d-flex justify-content-end flex-row-reverse starrating risingstar">
                                                                                    <input type="radio" id="star5"
                                                                                        name="rating" value="5" /><label
                                                                                        for="star5" title="5 star"><i
                                                                                            class="fas fa-star"></i></label>
                                                                                    <input type="radio" id="star4"
                                                                                        name="rating" value="4" /><label
                                                                                        for="star4" title="4 star"><i
                                                                                            class="fas fa-star"></i></label>
                                                                                    <input type="radio" id="star3"
                                                                                        name="rating" value="3" /><label
                                                                                        for="star3" title="3 star"><i
                                                                                            class="fas fa-star"></i></label>
                                                                                    <input type="radio" id="star2"
                                                                                        name="rating" value="2" /><label
                                                                                        for="star2" title="2 star"><i
                                                                                            class="fas fa-star"></i></label>
                                                                                    <input type="radio" id="star1"
                                                                                        name="rating" value="1" /><label
                                                                                        for="star1" title="1 star"><i
                                                                                            class="fas fa-star"></i></label>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <button type="button" class="btn btn-secondary"
                                                                        data-dismiss="modal">Close</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="review-list-wrap">
                                                    <ul>
                                                        <li>
                                                            <div class="img-wrap">
                                                                <img src="assets/images/user1.jpg" alt="user">
                                                            </div>
                                                            <div class="review-info">
                                                                <div class="user-review">
                                                                    <div class="user-name">
                                                                        <h5>Jonathan D, Sr. Assistant</h5>
                                                                        <span
                                                                            class="d-none d-sm-inline-block mx-2">|</span>
                                                                        <span>December 01, 2020</span>
                                                                    </div>
                                                                    <div class="star-wrap">
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="far fa-star"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="user-comment">
                                                                    <p>
                                                                        Lorem Ipsum is simply dummy text of the printing
                                                                        and
                                                                        typesetting industry. Lorem Ipsum has been the
                                                                        industry's standard dummy text ever since the
                                                                        1500s,
                                                                        when an unknown printer took a galley of type
                                                                        and
                                                                        scrambled it to make <a href="#"
                                                                            class="text-underline">Read more</a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="img-wrap">
                                                                <img src="assets/images/user2.jpg" alt="user">
                                                            </div>
                                                            <div class="review-info">
                                                                <div class="user-review">
                                                                    <div class="user-name">
                                                                        <h5>Jonathan D, Sr. Assistant</h5>
                                                                        <span
                                                                            class="d-none d-sm-inline-block mx-2">|</span>
                                                                        <span>December 01, 2020</span>
                                                                    </div>
                                                                    <div class="star-wrap">
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="far fa-star"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="user-comment">
                                                                    <p>
                                                                        Lorem Ipsum is simply dummy text of the printing
                                                                        and
                                                                        typesetting industry. Lorem Ipsum has been the
                                                                        industry's standard dummy text ever since the
                                                                        1500s,
                                                                        when an unknown printer took a galley of type
                                                                        and
                                                                        scrambled it to make <a href="#"
                                                                            class="text-underline">Read more</a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="img-wrap">
                                                                <img src="assets/images/user3.jpg" alt="user">
                                                            </div>
                                                            <div class="review-info">
                                                                <div class="user-review">
                                                                    <div class="user-name">
                                                                        <h5>Jonathan D, Sr. Assistant</h5>
                                                                        <span
                                                                            class="d-none d-sm-inline-block mx-2">|</span>
                                                                        <span>December 01, 2020</span>
                                                                    </div>
                                                                    <div class="star-wrap">
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="far fa-star"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="user-comment">
                                                                    <p>
                                                                        Lorem Ipsum is simply dummy text of the printing
                                                                        and
                                                                        typesetting industry. Lorem Ipsum has been the
                                                                        industry's standard dummy text ever since the
                                                                        1500s,
                                                                        when an unknown printer took a galley of type
                                                                        and
                                                                        scrambled it to make <a href="#"
                                                                            class="text-underline">Read more</a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="tab-pane fade" id="objectives" role="tabpanel" aria-labelledby="objectives-tab">
                                Objectives
                            </div> -->
                                </div>
                            </div>
                            <div class="col-md-12 mt-2">
                                <a href="#" class="btn btn-block position-relative">
                                    Take a Post test
                                    <span class="next-icon"><i class="fas fa-chevron-right"></i></span>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 paragraph">
                                <p>This video series is intended for pain medicine specialists and other allied health
                                    care
                                    professionals interested in emerging and controversial topics in the practice of
                                    pain and
                                    pain management.</p>
                                <p>The curriculum for the Emerging & Controversial Topics in Pain program ensures not
                                    only that
                                    the viewers have a comprehensive understanding of the latest advances, risk
                                    mitigation
                                    strategies and anesthesiology guidelines, but also with specific recommendations to
                                    incorporate these updates into practice.
                                </p>
                                <p>The bundle includes all 17 lectures at a discounted price. The curriculum for the
                                    Emerging &
                                    Controversial Topics in Pain program ensures not only that the viewers have a
                                    comprehensive
                                    understanding of the latest advances, risk mitigation strategies and anesthesiology
                                    guidelines, but also with specific recommendations to incorporate these updates into
                                    practice.</p>
                                <p class="text-secondary">Learning Objectives:</p>
                                <ul>
                                    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                                    <li>Lorem printing and typesetting industry.</li>
                                    <li>Lorem Ipsum is simply printing and typesetting industry.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- End Content -->

    <!-- Footer -->
    <footer class="dark-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <address class="text-white">
                        <strong class="d-block">Dannemiller Inc.</strong> 5711 Northwest Parkway San Antonio, TX 78249
                    </address>
                    <a href="tel:8003282308" class="tel-no"><strong>P</strong> 800-328-2308</a>
                    <div class="d-none d-lg-block">
                        <span class="d-block follow">Follow us</span>
                        <div class="social-icon">
                            <a href="https://www.facebook.com/dannemillerinc" target="_blank" title="facebook">
                                <img src="assets/images/facebook.png" alt="fb">
                            </a>
                            <a href="https://www.instagram.com/dannemiller" target="_blank" title="instagram">
                                <img src="assets/images/instagram.png" alt="ig">
                            </a>
                            <a href="https://www.twitter.com/dannemiller" target="_blank" title="twitter">
                                <img src="assets/images/twitter.png" alt="tw">
                            </a>
                            <a href="https://www.linkedin.com/company/dannemiller-inc" target="_blank" title="linkedin">
                                <img src="assets/images/linked-in.png" alt="ld">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-6 col-sm-4 col-lg-4">
                            <ul>
                                <li><a href="about-us.html" title="About us">About Us</a></li>
                                <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
                                <li><a href="education-commitee.html" title="Education Committee">Education
                                        Committee</a></li>
                                <li><a href="live-meeting.html" title="Live Meetings">Live Meetings</a></li>
                                <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                                <li><a href="terms-and-condition.html" title="Terms & Conditions">Terms & Conditions</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6 col-sm-4 col-lg-4">
                            <ul>
                                <li><a href="storeview.html" title="Dannemiller Store">Dannemiller Store</a></li>
                                <li><a href="education-center.html" title="Dannemiller Education Center">Dannemiller
                                        Education
                                        Center</a></li>
                                <li><a href="anesthesiafile.html" title="AnesthesiaFile">AnesthesiaFile®</a></li>
                                <li><a href="painfile-lp.html" title="PainFile">PainFile®</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-4 col-lg-4">
                            <ul class="mt-">
                                <li><a href="joint-provider.html" title="Joint Provider">Joint Provider </a></li>
                                <li><a href="faculty.html" title="Faculty">Faculty</a></li>
                                <li><a href="faq.html" title="FAQ">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="d-block d-lg-none">
                        <span class="d-block follow">Follow us</span>
                        <div class="social-icon">
                            <a href="https://www.facebook.com/dannemillerinc" target="_blank" title="facebook">
                                <img src="assets/images/facebook.png" alt="fb">
                            </a>
                            <a href="https://www.instagram.com/dannemiller" target="_blank" title="instagram">
                                <img src="assets/images/instagram.png" alt="ig">
                            </a>
                            <a href="https://www.twitter.com/dannemiller" target="_blank" title="twitter">
                                <img src="assets/images/twitter.png" alt="tw">
                            </a>
                            <a href="https://www.linkedin.com/company/dannemiller-inc" target="_blank" title="linkedin">
                                <img src="assets/images/linked-in.png" alt="ld">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right">
                <p>©2020 Dannemiller, All rights reserved. Dannemiller does not provide medical advice, diagnosis, or
                    treatment.
                    <a href="#" title="learn more">Learn More »</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- JS Global Compulsory -->
    <script src="assets/vender/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vender/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vender/swiper-slider/js/swiper.min.js"></script>
    <script src="assets/vender/mscrollbar/mCustomScrollbar.js"></script>
    <script src="assets/vender/aplayer/js/APlayer.min.js"></script>
    <!-- JS Front -->
    <script src="assets/js/custom.js"></script>
    <script>
        (function ($) {
            $(window).on("load", function () {
                $(".scroll").mCustomScrollbar();
            });
        })(jQuery);
        const ap = new APlayer({
            container: document.getElementById('aplayer'),
            audio: [
                {
                    name: 'Incidence and Predicting Factors of Perioperative Complications During Monitored Anesthesia Care for Awake Craniotomy.',
                    artist: 'Maunak Rana, M.D.',
                    url: 'assets/media/audio/audio1.mp3',
                    cover: 'assets/images/audio-file.png'
                },
                {
                    name: 'The Association of Pre-operative Anaemia with Morbidity and Mortality After Emergency Laparotomy.',
                    artist: 'Maunak Rana, M.D.',
                    url: 'assets/media/audio/audio1.mp3',
                    cover: 'assets/images/audio-file.png'
                },
                {
                    name: 'Incidence and Predicting Factors of Perioperative Complications During Monitored Anesthesia Care for Awake Craniotomy.',
                    artist: 'Maunak Rana, M.D.',
                    url: 'assets/media/audio/audio1.mp3',
                    cover: 'assets/images/audio-file.png'
                },
                {
                    name: 'The Association of Pre-operative Anaemia with Morbidity and Mortality After Emergency Laparotomy.',
                    artist: 'Maunak Rana, M.D.',
                    url: 'assets/media/audio/audio1.mp3',
                    cover: 'assets/images/audio-file.png'
                },
                {
                    name: 'The Association of Pre-operative Anaemia with Morbidity and Mortality After Emergency Laparotomy.',
                    artist: 'Maunak Rana, M.D.',
                    url: 'assets/media/audio/audio1.mp3',
                    cover: 'assets/images/audio-file.png'
                }
            ]
        });
    </script>
</body>

</html>