<!DOCTYPE html>

<html lang="en">



<head>

    <!-- Title -->

    <title>:: Dannemiller ::</title>



    <!-- Required Meta Tags Always Come First -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width,initial-=1,shrink-to-fit=no">



    <!-- Favicon -->

    <link rel="shortcut icon" href="assets/images/favicon.jpg">



    <!-- Font -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vender/fontawesome/css/all.css">



    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">



    <!-- CSS Implementing Plugins -->

    <link rel="stylesheet" href="assets/vender/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/vender/swiper-slider/css/swiper.min.css">



    <!-- CSS Front Template -->

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/responsive.css">

</head>



<body>

    <!-- Header -->

    <header>

        <div class="container">

            <div class="row">

                <div class="col-lg-12">

                    <div class="d-flex justify-content-between align-items-center h-wrap">

                        <nav class="navbar  navbar-light p-0">

                            <div class="collapse navbar-collapse justify-content-start" id="navbarSupportedContent">

                                <ul class="navbar-nav">

                                    <li class="nav-item dropdown">

                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-toggle="dropdown" aria-expanded="false">

                                            EDUCATION ACTIVITIES

                                        </a>

                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
                                            data-parent-name="EDUCATION ACTIVITIES">

                                            <li class="navBack" tabindex="0"><span><i
                                                        class="fas fa-angle-left"></i>Education Activities</span></li>

                                            <li><a class="dropdown-item" href="#">EVENTS CALENDAR</a></li>

                                            <li><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                    role="button" data-toggle="dropdown"
                                                    aria-expanded="false">PUBLICATIONS</a>

                                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
                                                    data-parent-name="Faq">

                                                    <li class="navBack" tabindex="0"><span><i
                                                                class="fas fa-angle-left"></i>PUBLICATIONS</span></li>

                                                    <li><a class="dropdown-item" href="anesthesiafile.html">ANESTHESIA

                                                            FILE</a></li>

                                                    <li><a class="dropdown-item" href="painfile-lp.html">PAIN FILE</a>

                                                    </li>

                                                </ul>

                                            </li>

                                            <li><a class="dropdown-item" href="#">ENDURING</a></li>

                                        </ul>

                                    </li>

                                    <li class="nav-item dropdown">

                                        <a class="nav-link dropdown-toggle" href="#">

                                            JOINT PROVIDERS

                                        </a>

                                    </li>

                                    <li class="nav-item dropdown">

                                        <a class="nav-link dropdown-toggle" href="#">

                                            FACULTY

                                        </a>

                                    </li>

                                    <li class="nav-item dropdown">

                                        <a class="nav-link dropdown-toggle" href="storeview.html">

                                            STORE

                                        </a>



                                    </li>

                                    <li class="nav-item dropdown">

                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-toggle="dropdown" aria-expanded="false">

                                            ABOUT

                                        </a>

                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
                                            data-parent-name="ABOUT US">

                                            <li class="navBack" tabindex="0"><span><i
                                                        class="fas fa-angle-left"></i>ABOUT</span></li>

                                            <li><a class="dropdown-item" href="#">ABOUT US</a></li>

                                            <li><a class="dropdown-item" href="#">HISTORY</a></li>

                                            <li><a class="dropdown-item" href="#">TEAM</a></li>

                                            <li><a class="dropdown-item" href="#">JOBS</a></li>

                                            <li><a class="dropdown-item" href="#">TESTIMONIALS</a></li>

                                            <li><a class="dropdown-item" href="#">COMPANIES WE WORK WITH</a></li>

                                            <li><a class="dropdown-item" href="#">EDUCATION COMETEE</a></li>

                                            <li><a class="dropdown-item" href="#">CAPABILITIES</a></li>

                                        </ul>

                                    </li>

                                    <li class="nav-item dropdown">

                                        <a class="nav-link dropdown-toggle" href="contact.html">

                                            CONTACT US

                                        </a>

                                    </li>

                                    <li class="nav-item dropdown">

                                        <a class="nav-link dropdown-toggle" href="faq.html">

                                            Faq

                                        </a>

                                    </li>

                                </ul>

                            </div>



                        </nav>

                        <div class="left-side d-flex">

                            <button class="navbar-toggler p-0" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">

                                <span class="navbar-toggler-icon"></span>

                            </button>

                            <div class="logo">

                                <a class="navbar-brand" href="index.html">

                                    <img src="assets/images/logo.png" class="d-inline-block align-top" alt=""
                                        loading="lazy">

                                </a>

                            </div>

                        </div>



                        <div class="desktop-menu">

                            <ul class="d-flex">

                                <li>

                                    <a href="education-activities.html" title="">Education Activities</a>

                                </li>

                                <li>

                                    <a href="joint-provider.html" title="">JOINT PROVIDERS</a>

                                </li>

                                <li>

                                    <a href="faculty.html" title="">FACULTY</a>

                                </li>

                                <li class="active">

                                    <a href="storeview.html" title="">STORE</a>

                                </li>

                                <li>

                                    <a href="about-us.html" title="">ABOUT US</a>

                                </li>

                                <li>

                                    <a href="contact.html" title="">CONTACT US</a>

                                </li>

                                <li>

                                    <a href="faq.html" title="">FAQ</a>

                                </li>

                            </ul>

                        </div>



                        <div class="right-side d-flex align-items-center">

                            <div class="sign-details">

                                <div class="dropdown">

                                    <button
                                        class="p-0 text-white dropdown-toggle text-uppercase d-flex align-items-center"
                                        type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">

                                        <figure class="mr-2">

                                            <img src="assets/images/user.svg" alt="user">

                                        </figure>

                                        JOHN J. DOE

                                    </button>

                                    <!-- <div class="dropdown-menu sign-in-popup" aria-labelledby="dropdownMenuButton">

                                        <div class="container">

                                            <div class="sign-menu-main">

                                                <div class="close-menu">

                                                    <i class="fas fa-times"></i>

                                                </div>

                                                <div class="row">

                                                    <div class="col-lg-4">

                                                        <div class="sign-left">

                                                            <h3 class="font-italic text-white">Quick Links</h3>

                                                            <ul>

                                                                <li>

                                                                    <a class="dropdown-item"

                                                                        href="anesthesiafile.html">ANESTHESIA FILE</a>

                                                                </li>

                                                                <li>

                                                                    <a class="dropdown-item"

                                                                        href="painfile-lp.html">PAIN FILE</a>

                                                                </li>

                                                            </ul>



                                                            <div class="feature-online mt-5">

                                                                <h3 class="font-italic text-white">Featured Online

                                                                    Activities</h3>

                                                                <ul>

                                                                    <li>

                                                                        <a href="#" title="">Weight Management and

                                                                            Diabetes

                                                                            <small class="d-block font-italic">FREE 1.25

                                                                                - 1.50 hours</small></a>

                                                                    </li>

                                                                    <li>

                                                                        <a href="#" title="">Weight Management and

                                                                            Diabetes

                                                                            <small class="d-block font-italic">FREE 1.25

                                                                                - 1.50 hours</small></a>

                                                                    </li>

                                                                </ul>

                                                            </div>

                                                        </div>

                                                    </div>

                                                    <div class="col-lg-7">

                                                        <div class="sign-right">



                                                            <div class="mb-4">

                                                                <h3 class="font-italic text-white">Are you a registered

                                                                    User?</h3>

                                                                <p>Have an account? Sign in now.</p>

                                                                <a href="sign-in.html" title="SIGN IN"

                                                                    class="text-uppercase btn mt-2">SIGN IN</a>

                                                            </div>

                                                            <div>

                                                                <h3 class="font-italic text-white">New to DanneMiller?

                                                                </h3>

                                                                <p>Create an account to get started today.</p>

                                                                <a href="sign-in.html" title="SIGN IN"

                                                                    class="text-uppercase btn mt-2">CREATE MY

                                                                    ACCOUNT</a>

                                                            </div>

                                                        </div>

                                                    </div>

                                                </div>

                                            </div>

                                        </div>

                                    </div> -->



                                    <!--Note :: after login droupdown -->

                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">

                                        <ul>

                                            <li><a class="dropdown-item" href="#">Edit Profile</a></li>

                                            <li><a class="dropdown-item" href="#">message</a></li>

                                            <li><a class="dropdown-item" href="#">purchases</a></li>

                                            <li><a class="dropdown-item" href="#">Transcript</a></li>

                                        </ul>

                                    </div>

                                    <!-- after login droupdown end-->

                                </div>

                            </div>

                            <div class="search d-flex">

                                <input type="text" name="search" placeholder="search here..." class="s-box">

                                <span class="search-main">

                                    <span class="search-icon">

                                        <img src="assets/images/search-icon.png" alt="img">

                                    </span>

                                    <span class="close-icon">

                                        <i class="fas fa-times"></i>

                                    </span>

                                </span>



                            </div>

                            <div class="cart">

                                <img src="assets/images/cart.png" alt="img">

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </header>

    <!-- End Header -->



    <!-- Main Content -->

    <main>

        <!-- Hero Section -->



        <section class="hero-banner overflow-hidden inner-banner-custom mix-bland-color">

            <div class="slider-details text-center blue" style="background-image: url(assets/images/stock-view.png);">

                <div class="container">

                    <div class="row">

                        <div class="col-lg-12">

                            <h1 class="text-white mb-0">Terms & Conditions</h1>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!-- End Hero Section -->



        <section class="terms-and-condition">

            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>USE OF Dannemiller.com WEBSITE</h2>
                        <p>The Dannemiller.com Website is owned and provided by Dannemiller, Inc. (Dannemiller) from its
                            offices in San Antonio, Texas. It is provided for personal information and non-commercial
                            use of its Users/Purchasers. All are welcome to browse Dannemiller.com; however, access to
                            and use of the Dannemiller.com website is subject to the Terms below and all applicable
                            laws.</p>
                        <p>Please read all these provisions (“terms”) carefully before using this Website. Using this
                            Website indicates your agreement and acceptance of all terms below. If you do not accept
                            these terms, do not use this Website or download materials from this site.</p>
                        <p>Users/Purchasers shall use Dannemiller.com for lawful purposes only.</p>
                        <p>
                            Users/Purchasers shall not post or transmit through Dannemiller.com any information or
                            material which violates or infringes in any way upon the rights of others, or which is
                            unlawful, threatening, abusive, defamatory, invasive of privacy or publicity rights, vulgar,
                            obscene, profane, harassing, or otherwise objectionable.
                        </p>
                        <p>Nor shall Users/Purchasers post or transmit through Dannemiller.com any information or
                            material which encourages conduct that would constitute a criminal offense, give rise to
                            liability or otherwise violate any law or administrative ruling or guidelines, is in
                            violation of these Terms, or which, without Dannemiller's prior written approval, contain
                            advertising or any solicitation with respect to products or services.</p>
                        <p>Any conduct by a User/Purchaser that, in Dannemiller's sole opinion, restricts or inhibits
                            any other user from using or enjoying Dannemiller.com will not be permitted.</p>
                        <h2>LICENSE, WARRANTS AND REPRESENTATIONS</h2>
                        <p>Dannemiller.com contains information and material, including, but not limited to, text,
                            software, photos, video, graphics and audio, (collectively "Materials") which are derived in
                            whole or in part from information and materials supplied by Dannemiller and other sources,
                            and are protected by international copyright, trademark and other laws and the entire
                            content of Dannemiller.com is copyrighted as a collective work under the United States
                            Copyright Laws.</p>
                        <p>Title, copyright, intellectual property rights and distribution rights of the Product remain
                            exclusively with the Vendor (Dannemiller). Intellectual property rights include the look and
                            feel of the Product.</p>
                        <p>Dannemiller owns the copyright in the overall selection, coordination, arrangement, and
                            enhancement of such content, and owns the rights in, or license to use, the individual
                            components of such content.</p>
                        <p>Materials may not be copied, reproduced, republished, modified, uploaded, posted, transmitted
                            or distributed in any way or decompiled, reverse engineered or disassembled, including but
                            not limited to the text, images, audio and/or video, as well as any software (including but
                            not limited to any images or files incorporated in or generated by the software or data
                            accompanying such software), except that you may download one copy of the Materials on any
                            single computer for your personal, non-commercial use only, provided you keep intact all
                            copyright, trademark and other proprietary notices and make no change in or deletion of
                            author attribution. This limited authorization is not a transfer of title in the Materials.
                            Users/Purchasers acknowledge that by using and/or purchasing products through
                            Dannemiller.com, the Users/Purchasers do not acquire any license, ownership or other rights
                            to the Materials.</p>
                        <p>Modification of the Materials or use of the Materials for any other purpose is a violation of
                            Dannemiller's or such other sources' copyright, trademark and other proprietary rights and
                            may violate other laws.</p>
                        <p>The use of any such Materials on any other Web site or networked computer or environment is
                            prohibited without Dannemiller's express written consent. If Users/Purchasers breach any of
                            these Terms, authorization to use Dannemiller.com automatically will terminate and
                            User/Purchaser must immediately destroy any downloaded or printed Materials.</p>
                        <h2>LIMITED LIABILITY</h2>
                        <p>Use and browsing of Dannemiller.com is at User/Purchaser’s risk. If User/Purchaser is
                            dissatisfied with any of the Materials contained in Dannemiller.com, or with any of these
                            Terms, the sole and exclusive remedy is to discontinue accessing and using Dannemiller.com.
                        </p>
                        <p>Products provided by the Dannemiller and accepted by the User/Purchaser are "as is" without
                            any representations or warranties, express or implied, of any kind, including, but not
                            limited to, warranties of merchantability, non-infringement, or fitness for particular
                            purpose. Nor does it warrant the accuracy, reliability or completeness of any information
                            contained on this site.</p>
                        <p>Some jurisdictions do not allow for the exclusion of implied warranties, so the above
                            exclusions of implied warranties may not be applicable under certain circumstances. Under
                            these circumstances, all other exclusions remain in force.</p>
                        <p>Liability to Dannemiller will be limited to a maximum of the original purchase price of the
                            Product. Dannemiller will not be liable for any general, special, incidental or
                            consequential damages including, but not limited to, loss of production, loss of profits,
                            loss of revenue, loss of data, or any other business or economic disadvantage suffered by
                            the Purchaser arising out of the use or failure to use the Product.</p>
                        <p>Dannemiller does not warrant that use of the Product will be uninterrupted or error-free. The
                            Purchaser accepts that product in general is prone to bugs and flaws within an acceptable
                            level as determined in the industry.</p>
                        <p>Under no circumstances will Dannemiller, its suppliers or other third parties mentioned at,
                            or involved in creating, producing, or delivering Dannemiller.com be liable for any direct,
                            incidental, consequential, indirect, special or punitive damages whatsoever (including
                            without limitation, costs and expenses of any type incurred, lost profits, lost data or
                            programs, and business interruption) arising out of the User/Purchaser’s access to, use,
                            inability to use or the results of use of Dannemiller.com any Web sites linked to
                            Dannemiller.com, or any materials contained at any or all such sites (including but not
                            limited to those caused by or resulting from a failure of performance; error; omission;
                            linking to other Web sites; interruption; deletion; defect; delay in operation or
                            transmission; computer virus; communication line failure; or destruction, unauthorized
                            access to, alteration of, or use of any computer or system), whether based on warranty,
                            contract, tort, negligence, strict liability, or any other legal theory and whether or not
                            Dannemiller was advised of the possibility of such damages.</p>
                        <p>Dannemiller shall have no liability or responsibility for any acts, omissions, or conduct of
                            any user or third party.</p>
                        <p>Dannemiller's obligations and responsibilities regarding its products and services are
                            governed solely by Dannemiller's terms and conditions of sale or license under which such
                            products and services are sold or licensed.</p>
                        <p>Dannemiller may remedy any non-conforming Product by providing a refund of the purchase price
                            or at Dannemiller’s sole discretion, repair or replace any or all of the Product.</p>
                        <h2>FORCE MAJEURE</h2>
                        <p>Dannemiller will be free of liability to the User/Purchaser if prevented from executing its
                            obligations under this Agreement in whole or in part as a result of Force Majeure,
                            including, but not limited to earthquake, typhoon, flood, fire, and war or any other
                            unforeseen and uncontrollable event where Dannemiller has taken any and all appropriate
                            action to mitigate such an event.</p>
                        <h2>MEDICAL DISCLAIMER</h2>
                        <p>All content found on the Dannemiller.com Website, including text, images, audio, or other
                            formats were created for informational purposes only. Offerings for continuing education
                            credits are clearly identified and the appropriate target audience is identified. The
                            Content is not intended to be a substitute for professional medical advice, diagnosis, or
                            treatment. Always seek the advice of a physician or other qualified health provider with any
                            questions that arise regarding a medical condition. Never disregard professional medical
                            advice or delay in seeking it because of something that has been read on this Website.</p>
                        <p>If there is a medical emergency, call a doctor, go to the emergency department, or call 911
                            immediately. Dannemiller does not recommend or endorse any specific tests, physicians,
                            products, procedures, opinions, or other information that may be mentioned on
                            Dannemiller.com. Reliance on any information provided by Dannemiller.com, Dannemiller
                            employees, contracted writers, or medical professionals presenting content for publication
                            to Dannemiller is solely at the User/Purchaser’s own risk.</p>
                        <h2>USER SUPPORT</h2>
                        <p>Users/Purchasers are entitled to telephone support available 8:30 AM to 4:30 PM Central Time
                            Weekdays Toll Free at 1-800-328-2308. E-mails sent to <a
                                href="mailto:cme@dannemiller.com">cme@dannemiller.com</a> will receive a
                            reply with 48 business hours.</p>
                        <h2>CREDIT REPORTING POLICY</h2>
                        <p>Dannemiller reports credits to the following agencies: AANA, ACCME (i.e. ABA), and ACPE. If
                            user requires credits reported to another agency, he/she must self-report directly to that
                            agency.</p>
                        <ul>
                            <li>Dannemiller reports to the noted agencies once a month. The report is sent to the AANA
                                no later than the 5th working day of the month immediately following the reporting
                                period (i.e. CEs completed in May will be reported by the 5th working day of June).</li>
                            <li>If user requires credits reported to the requested agency prior to the next reporting
                                period, a $40.00 processing fee will be charged for this early credit submission.
                                Credits will be submitted within 48 business hours of the request. Request at <a
                                    href="mailto:cme@dannemiller.com">cme@dannemiller.com</a></li>
                            <li>Please note: User credits can only be reported if complete information is provided in
                                the user’s Account Profile. User’s Name and Reporting Number must match exactly with
                                those provided to the user’s reporting agency. Any discrepancies between the user’s
                                Profile Information and that provided to the reporting agency, causes errors that
                                prevent earned credits from being properly reported to the desired agency. Users
                                requesting credit reporting outside of the normal reporting window that is the result of
                                missing or incorrect User Profile Information, will be charged a $40.00 processing fee
                                for additional credit submission. To change profile in AFile, log into your account, go
                                to “MyAccount” and use drop down to access “Profile Information” save with the “Update
                                Personal Information Button.” Please contact <a
                                    href="mailto:cme@dannemiller.com">cme@dannemiller.com</a> if assistance is
                                needed.</li>
                        </ul>
                        <h2>SECURITY</h2>
                        <p>Dannemiller makes every effort to protect the privacy of every user of this website.
                            Individuals are not required to “register” to use this site with the exception of those
                            healthcare professionals desiring to purchase products contained herein.
                        </p>
                        <p>Dannemiller is sensitive to the need to respect and protect individual’s privacy. Here are
                            some of the security procedures we have internally that protect against unauthorized access
                            to individual information:
                        </p>
                        <ul>
                            <li>Both a unique login name and a password are required in order for users to access
                                personally identifiable information.</li>
                            <li>Firewalls protect information held in our servers.</li>
                            <li>Secure Socket Layer (SSL) encryption is used to transmit personally identifiable
                                information to our servers. In order to take advantage of encryption technology, the
                                User must have an Internet browser which supports 128-bit encryption.</li>
                            <li>All employees are educated on the Privacy Policy and are subject to disciplinary action
                                if they violate it.</li>
                        </ul>
                        <p>Despite Dannemiller’s efforts to protect personally identifiable information there is always
                            some risk that an unauthorized third party may find a way around our security systems or
                            that transmissions of information over the Internet may be intercepted.</p>
                        <h2>INFORMATION PROVIDED BY USER/PURCHASER</h2>
                        <p>The editors of Dannemiller.com, in their sole discretion, reserve the right to reject, edit,
                            remove, or otherwise alter any content submitted or posted to Dannemiller.com for any
                            reason. Dannemiller reserves the right, in its sole discretion to revoke a user’s privilege
                            to submit or post content to Dannemiller.com.</p>
                        <p>It has been and remains Dannemiller's policy not to accept or consider ideas, suggestions or
                            materials other than those that Dannemiller has specifically requested. Accordingly,
                            Dannemiller does not want its users to send any confidential or proprietary information to
                            Dannemiller through Dannemiller.com unless specifically requested by Dannemiller. Please
                            note that any unsolicited information or material sent to Dannemiller will be deemed not to
                            be confidential or proprietary.</p>
                        <p>By submitting information and material to Dannemiller.com, you automatically grant to
                            Dannemiller (or warrant that the owner of such information and material has expressly
                            granted to Dannemiller) a royalty-free, perpetual, irrevocable, unrestricted, right and
                            license to use, reproduce, display, perform, modify, adapt, publish, translate, transmit and
                            distribute, or otherwise make available to other such information and material (in whole or
                            in part and for any purpose) worldwide and/or to incorporate it in other works in any form,
                            media, or technology now known or hereafter developed. You also agree that Dannemiller is
                            free to use any ideas, concepts, know-how, or techniques that you send Dannemiller for any
                            purpose.</p>
                        <p>You authorize Dannemiller to publish your name and location (city, state and/or country) in
                            connection with any use of your submission to Dannemiller.com and in identifying yourself
                            and location, you represent that you have done so accurately. Once your submission is
                            posted, you will not have the right to have it removed or edited.</p>
                        <p>Submissions to the user-generated content portions of Dannemiller.com must be legible,
                            comprehensible, and written in the English language.</p>
                        <p>You agree that you have disclosed any relevant competing interests that, when broadly viewed,
                            could be construed as a conflict of interest or the appearance thereof including, without
                            limitation, financial or beneficial conflicts of interest, employment relationships, and
                            affiliations with other entities or interests.</p>
                        <p>As further provided above, Dannemiller does not want to receive, and you are deemed to
                            covenant and agree through the use of Dannemiller.com not to provide, any information or
                            materials to Dannemiller that are defamatory, threatening, obscene, harassing, in violation
                            of any law, governmental requirements or otherwise unlawful, or that incorporate the
                            proprietary information or materials of another person or entity.</p>
                        <p>You shall not upload, post or otherwise make available on Dannemiller.com any information and
                            material protected by copyright, trademark or other proprietary right without the express
                            written permission of the owner of such right(s). You shall be solely liable for any damages
                            resulting from any infringement of copyright, proprietary rights, or any other harm
                            resulting from such a submission.</p>
                        <p>Sharing Dannemiller.com login information is strictly prohibited.</p>
                        <h2>THIRD PARTY SITES AND CONTENT</h2>
                        <p>Dannemiller may provide as a convenience to Users/Purchasers, links to Web sites operated by
                            other entities and persons but makes no representations whatsoever about any other Web site
                            which may be accessed through this one. Any link to a non-Dannemiller Web site does not
                            indicate or imply that Dannemiller endorses or accepts any responsibility for the content,
                            or the use of such Web site.</p>
                        <p>Users/Purchases use these sites at their own risk. Dannemiller makes no warranty or
                            representation regarding, and does not sponsor or endorse, any linked Web sites or the
                            information or materials appearing therein or any of products and services described
                            therein.</p>
                        <p>Furthermore, links do not imply that Dannemiller is affiliated or associated with, or that
                            any linked site is authorized to use any trademark, trade name, logo, or copyright of
                            Dannemiller.</p>
                        <p>Any opinions, statements, services, offers or other information or content expressed or made
                            available in Dannemiller.com by any third party are those of the respective author(s) or
                            distributor(s) and not of Dannemiller. Dannemiller is not responsible for the claims of
                            external websites and education companies.</p>
                        <h2>INTERNATIONAL USERS</h2>
                        <p>Dannemiller administers Dannemiller.com from its offices in the United States. Materials
                            published at Dannemiller.com may refer to products, programs, or services that are not
                            available in other countries.</p>
                        <p>Furthermore, Dannemiller makes no representation that the Materials at Dannemiller.com are
                            appropriate or available for use at other locations outside of the United States and access
                            to them from territories where their contents are illegal is prohibited.</p>
                        <p>You may not use Dannemiller.com or export information and materials in violation of the
                            export laws of the United States or any other country. If you access Dannemiller.com from a
                            location outside of the United States, you are responsible for compliance with all
                            applicable laws.</p>
                        <h2>COPYRIGHT CONCERNS</h2>
                        <p>Dannemiller respects the intellectual property ownership rights of others. If you believe
                            your work has been reproduced at Dannemiller.com in a way that constitutes copyright
                            infringement, please notify us and provide the following items:</p>
                        <ul>
                            <li>A physical or electronic signature of the owner, or a person authorized to act on behalf
                                of the owner, of an exclusive right that is allegedly infringed;</li>
                            <li>Identification of the copyrighted work, or a representative listing of the copyrighted
                                works, that you claim have been infringed;</li>
                            <li>Identification of the material that you claim to be infringing or to be the subject of
                                infringing activity and information reasonably sufficient to locate the material;</li>
                            <li>Information for contacting you, including your address, telephone number, and, if
                                available, e-mail address;</li>
                            <li>A statement that you have a good-faith belief that the claimed infringement is not
                                authorized by the copyright owner, its agent, or the law; and</li>
                            <li>A statement that the information in your notice is accurate, and under penalty of
                                perjury, that you are the owner, or are authorized to act on behalf of the owner, of an
                                exclusive right that is allegedly infringed.</li>
                        </ul>
                        <p>The above information may be sent to <a
                                href="mailto:cme@dannemiller.com">cme@dannemiller.com</a> marked ATTN: Publications or
                            mail
                            to: Dannemiller Inc., ATTN Publications, 5711 Northwest Pkwy, San Antonio, TX 78249.</p>
                        <h2>REFUND POLICIES</h2>
                        <ul>
                            <li>LIVE MEETINGS</li>
                            <p>Cancellations/refund request must be received in writing 30 days prior to the meeting
                                start date and are subject to a US $100 processing fee. Refunds will not be granted
                                after 30-day window nor will they be provided for no-shows. For cancellations, please
                                email debbiem@dannemiller.com.</p>
                            <li>ENDURING PRODUCTS</li>
                            <p>All refund requests must be received within 2 weeks of product purchase and prior to any
                                CME being earned/issued if applicable.</p>
                            <li>SUBSCRIPTIONS</li>
                            <p>For all subscription-based products, a refund request must be received within 2 weeks of
                                purchase and prior to any CME being earned/issued. If the subscription includes printed
                                paper products and any portion of the paper products have been shipped, a refund will be
                                issued less $75 for the shipping and handling.</p>
                            <li>RECORDINGS</li>
                            <p>Lecture recordings (without CME credit) purchased via the Dannemiller Store or Vimeo
                                Store
                                are not eligible to receive a refund unless the product is defective. Should a user need
                                to
                                exchange or upgrade to another product, please contact Dannemiller as soon as possible
                                during business hours to review available options by calling 1-800-328-2308 or contact
                                us
                                via email at <a href="mailto:cme@dannemiller.com">cme@dannemiller.com</a></p>
                            <p>Lecture recordings (with CME credit) are eligible for a partial refund only if request is
                                made within 2 weeks of purchase and prior to any CME being earned/issued unless the
                                product is defective. Please contact Dannemiller as soon as possible during business
                                hours to review your situation at 1-800-328-2308 or contact us via email at
                                <a href="mailto:cme@dannemiller.com">cme@dannemiller.com</a>
                            </p>
                            <li>PRINTED PRODUCTS</li>
                            <p>All sales for printed products/syllabus are final and refunds will not be provided once
                                the product has shipped.</p>
                            <li>EDUCATION CENTER</li>
                            <p>All refund requests must be received within 2 weeks of product purchase and prior to any
                                CME being earned/issued if applicable.</p>
                            <p>For purchases containing audio/video recordings please refer to the “Recordings” section
                                above.</p>
                        </ul>
                        <h2>GROUP PURCHASES (Subscriptions Only)</h2>
                        <ul>
                            <li>
                                All General Terms and Conditions as specified herein apply to the individuals who are
                                included in a Group Purchase. These include, but are not limited to:
                                <ul>
                                    <li>
                                        User Support is available by phone toll-free 1-800-328-2308 Monday – Friday 8:30
                                        AM - 4:30 PM Central Time or by email at <a
                                            href="mailto:cme@dannemiller.com">cme@dannemiller.com</a>
                                    </li>
                                    <li>Sharing any Dannemiller user account or log-in information is strictly
                                        prohibited.</li>
                                    <li>Subscriptions are Non-Transferable; Information contained within any Dannemiller
                                        Subscription or product is not to be reproduced or re-sold.</li>
                                </ul>
                            </li>
                            <li>To qualify for a Group Discount, a minimum purchase is required as follows: minimum 5
                                subscriptions for 5% discount; minimum 10 subscriptions for 10% discount or minimum 25
                                subscriptions for 15% discount. These Group Discount percentages will be applied to the
                                current subscription price at time of group request. Only one discount is applicable per
                                subscription; stacking multiple discounts or promotions is not allowed. All
                                subscriptions within a Group Purchase must be for the same product (i.e. AFile Basic,
                                AFile Pro, AFile Premium or PainFile).</li>
                            <li>To confirm a Group Purchase, an organization must first assign and advise Dannemiller of
                                the “Group Point of Contact” who will submit all group information (list of names, email
                                addresses) and coordinate billing arrangements for the group. Please note that once each
                                participant is added by name to a Group Purchase, that individual account is
                                <b><u>Non-Refundable, Non-Transferable and Prohibited from being Re-sold.</u></b>
                                Individuals within
                                the group are subject to all Terms and Conditions as indicated here. If it becomes
                                necessary to appoint a new Group Point of Contact, please inform Dannemiller as soon as
                                possible by email to <a href="mailto:cme@dannemiller.com">cme@dannemiller.com</a> or by
                                phone at 1-800-328-2308.
                            </li>
                            <li>Additional “slots” may be purchased at the group discount purchase rate with participant
                                names and email addresses to be provided by the Group Contact at a later date which must
                                be within 12 months of the group purchase date. This allows organizations to achieve
                                minimum subscription numbers and discounts immediately while still compiling their full
                                list of participants. However, please keep in mind that payment for the minimum number
                                (or initial list if it is more) is due at the time of the group purchase. As with all
                                group purchases, once assigned, each subscription is non-transferable, cannot be re-sold
                                and is non-refundable.</li>
                            <li>Additional individuals ( <b><u>New Names Only</u></b> ) may be added to an existing
                                group at the
                                discounted group rate for up to 12 months after the original group purchase date. Upon
                                individual subscription completion which is 2 years after the account activation date or
                                after having earned 60 credits (AFile Basic, Premium and Pro) or 40 Credits (PainFile),
                                individuals can renew their accounts at current individual subscription rates unless a
                                group renewal is arranged.</li>
                        </ul>
                        <h2>GOVERNING LAW</h2>
                        <p>The laws of the State of Texas shall govern these Terms, without giving effect to any
                            principles of conflicts of law. If any provision of this Agreement and Terms shall be
                            unlawful, void, or for any reason unenforceable then that provision shall be severable from
                            these Terms and shall not affect the validity and enforceability of any remaining
                            provisions.</p>
                        <p>These Terms constitute the entire agreement between Dannemiller and its Users/Purchasers with
                            respect to use of Dannemiller.com. Any cause of action that exists with respect to use of
                            Dannemiller.com must be commenced within six (6) months after the claim or cause of action
                            arises.</p>
                        <h2>CHANGES</h2>
                        <p>Dannemiller reserves the right, in its sole discretion, to revise these Terms at any time and
                            correct any errors or omissions in any portion of Dannemiller.com and Materials. Materials
                            may also be changed, modified, added, or removed and updated without notice at any time;
                            however, Dannemiller is under no obligation to update Materials.</p>
                        <p>Dannemiller may also make changes in the products, services, programs, or prices (if any)
                            described in Dannemiller.com at any time without notice. Users/Purchasers continued use of
                            Dannemiller.com after any change Dannemiller makes to Dannemiller.com will be considered
                            acceptance of those changes.</p>
                        <p>Users/Purchasers are encouraged to revisit these Terms from time to time. The current Terms
                            are binding.</p>
                        <h2>NOTICES</h2>
                        <p>All Notices to the Vendor are to be sent to the following address:</p>
                        <p>Dannemiller<br />
                            5711 Northwest Parkway<br />
                            San Antonio, Texas 78249</p>
                        <p>Inquiries accepted at <a href="mailto:cme@dannemiller.com">cme@dannemiller.com</a> or Monday
                            -
                            Friday 8AM - 5PM at 1-210-641-8311.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- End Content -->

    <!-- Footer -->
    <footer class="dark-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <address class="text-white">
                        <strong class="d-block">Dannemiller Inc.</strong> 5711 Northwest Parkway San Antonio, TX 78249
                    </address>
                    <a href="tel:8003282308" class="tel-no"><strong>P</strong> 800-328-2308</a>
                    <div class="d-none d-lg-block">
                        <span class="d-block follow">Follow us</span>
                        <div class="social-icon">
                            <a href="https://www.facebook.com/dannemillerinc" target="_blank" title="facebook">
                                <img src="assets/images/facebook.png" alt="fb">
                            </a>
                            <a href="https://www.instagram.com/dannemiller" target="_blank" title="instagram">
                                <img src="assets/images/instagram.png" alt="ig">
                            </a>
                            <a href="https://www.twitter.com/dannemiller" target="_blank" title="twitter">
                                <img src="assets/images/twitter.png" alt="tw">
                            </a>
                            <a href="https://www.linkedin.com/company/dannemiller-inc" target="_blank" title="linkedin">
                                <img src="assets/images/linked-in.png" alt="ld">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-6 col-sm-4 col-lg-4">
                            <ul>
                                <li><a href="about-us.html" title="About us">About Us</a></li>
                                <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
                                <li><a href="education-commitee.html" title="Education Committee">Education
                                        Committee</a></li>
                                <li><a href="live-meeting.html" title="Live Meetings">Live Meetings</a></li>
                                <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                                <li><a href="terms-and-condition.html" title="Terms & Conditions">Terms & Conditions</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6 col-sm-4 col-lg-4">
                            <ul>
                                <li><a href="storeview.html" title="Dannemiller Store">Dannemiller Store</a></li>
                                <li><a href="education-center.html" title="Dannemiller Education Center">Dannemiller
                                        Education
                                        Center</a></li>
                                <li><a href="anesthesiafile.html" title="AnesthesiaFile">AnesthesiaFile®</a></li>
                                <li><a href="painfile-lp.html" title="PainFile">PainFile®</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-4 col-lg-4">
                            <ul class="mt-">
                                <li><a href="joint-provider.html" title="Joint Provider">Joint Provider </a></li>
                                <li><a href="faculty.html" title="Faculty">Faculty</a></li>
                                <li><a href="faq.html" title="FAQ">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="d-block d-lg-none">
                        <span class="d-block follow">Follow us</span>
                        <div class="social-icon">
                            <a href="https://www.facebook.com/dannemillerinc" target="_blank" title="facebook">
                                <img src="assets/images/facebook.png" alt="fb">
                            </a>
                            <a href="https://www.instagram.com/dannemiller" target="_blank" title="instagram">
                                <img src="assets/images/instagram.png" alt="ig">
                            </a>
                            <a href="https://www.twitter.com/dannemiller" target="_blank" title="twitter">
                                <img src="assets/images/twitter.png" alt="tw">
                            </a>
                            <a href="https://www.linkedin.com/company/dannemiller-inc" target="_blank" title="linkedin">
                                <img src="assets/images/linked-in.png" alt="ld">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right">
                <p>©2020 Dannemiller, All rights reserved. Dannemiller does not provide medical advice, diagnosis, or
                    treatment.
                    <a href="#" title="learn more">Learn More »</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->



    <!-- JS Global Compulsory -->

    <script src="assets/vender/jquery/jquery-3.5.1.min.js"></script>

    <script src="assets/vender/bootstrap/js/bootstrap.min.js"></script>

    <script src="assets/vender/swiper-slider/js/swiper.min.js"></script>

    <!-- JS Front -->

    <script src="assets/js/custom.js"></script>

</body>



</html>