<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title -->
    <title>:: Dannemiller ::</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-=1,shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.jpg">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/vender/fontawesome/css/all.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/vender/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vender/swiper-slider/css/swiper.min.css">
    <link rel="stylesheet" href="assets/vender/mscrollbar/mCustomScrollbar.css">

    <!-- CSS Front Template -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="user-login">
    <!-- Header -->
    <header class="user-login-menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="d-flex justify-content-between align-items-center h-wrap">
                        <div class="left-side d-flex">
                            <button class="navbar-toggler p-0" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="logo">
                                <a class="navbar-brand" href="index.html">
                                    <img src="assets/images/logo.png" class="d-inline-block align-top" alt=""
                                        loading="lazy">
                                </a>
                            </div>
                        </div>
                        <nav class="navbar  navbar-light p-0">
                            <div class="collapse navbar-collapse justify-content-start" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-toggle="dropdown" aria-expanded="false">
                                            EDUCATION ACTIVITIES
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
                                            data-parent-name="EDUCATION ACTIVITIES">
                                            <li class="navBack" tabindex="0"><span><i
                                                        class="fas fa-angle-left"></i>Education
                                                    Activities</span></li>
                                            <li><a class="dropdown-item" href="#">EVENTS CALENDAR</a></li>
                                            <li><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                    role="button" data-toggle="dropdown"
                                                    aria-expanded="false">PUBLICATIONS</a>
                                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
                                                    data-parent-name="Faq">
                                                    <li class="navBack" tabindex="0"><span><i
                                                                class="fas fa-angle-left"></i>PUBLICATIONS</span>
                                                    </li>
                                                    <li><a class="dropdown-item" href="anesthesiafile.html">ANESTHESIA
                                                            FILE</a></li>
                                                    <li><a class="dropdown-item" href="painfile-lp.html">PAIN FILE</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a class="dropdown-item" href="#">ENDURING</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#">
                                            JOINT PROVIDERS
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#">
                                            FACULTY
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="storeview.html">
                                            STORE
                                        </a>

                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-toggle="dropdown" aria-expanded="false">
                                            ABOUT
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
                                            data-parent-name="ABOUT US">
                                            <li class="navBack" tabindex="0"><span><i
                                                        class="fas fa-angle-left"></i>ABOUT</span></li>
                                            <li><a class="dropdown-item" href="#">ABOUT US</a></li>
                                            <li><a class="dropdown-item" href="#">HISTORY</a></li>
                                            <li><a class="dropdown-item" href="#">TEAM</a></li>
                                            <li><a class="dropdown-item" href="#">JOBS</a></li>
                                            <li><a class="dropdown-item" href="#">TESTIMONIALS</a></li>
                                            <li><a class="dropdown-item" href="#">COMPANIES WE WORK WITH</a></li>
                                            <li><a class="dropdown-item" href="#">EDUCATION COMETEE</a></li>
                                            <li><a class="dropdown-item" href="#">CAPABILITIES</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="contact.html">
                                            CONTACT US
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="faq.html">
                                            Faq
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </nav>
                        <div class="right-side d-flex align-items-center justify-content-end desktop-user-menu">
                            <a href="#" class="email-link">
                                <div class="btn btn-icon-img btn-dropdown p-0">
                                    <img src="assets/images/email.svg" alt="email">
                                </div>
                            </a>
                            <!--begin::Notifications-->
                            <div class="dropdown ml-3 ml-md-4">
                                <!--begin::Toggle-->
                                <div class="topbar-item" data-toggle="dropdown" data-offset="10px,0px">
                                    <div class="btn btn-icon-img btn-dropdown p-0">
                                        <img src="assets/images/notification-icon.svg" alt="notification">
                                    </div>
                                </div>
                                <!--end::Toggle-->
                                <!--begin::Dropdown-->
                                <div
                                    class="dropdown-menu notification-wrap p-0 m-0 dropdown-menu-right dropdown-menu-anim-up dropdown-menu-lg">
                                    <div class="d-flex flex-column p-3 rounded-top border-bottom">
                                        <!--begin::Title-->
                                        <h4 class="d-flex flex-center rounded-top">
                                            <span>Notifications</span>
                                            <span class="badge badge-light ml-2">23</span>
                                        </h4>
                                        <!--end::Title-->
                                    </div>
                                    <!--begin::Scroll-->
                                    <div class="scroll">
                                        <ul class="notification-list">
                                            <li class="">
                                                <div class="d-flex flex-column font-weight-bold">
                                                    <a href="#" class="mb-1">Lorem
                                                        Ipsum is simply dummy text of the printing and
                                                        typesetting industry.</a>
                                                    <span class="text-muted">30m ago</span>
                                                </div>
                                            </li>
                                            <li class="">
                                                <div class="d-flex flex-column font-weight-bold">
                                                    <a href="#" class="mb-1">Sed
                                                        ut perspiciatis unde omnis iste natus error sit
                                                        voluptatem accusantium</a>
                                                    <span class="text-muted">18m ago</span>
                                                </div>
                                            </li>
                                            <li class="">
                                                <div class="d-flex flex-column font-weight-bold">
                                                    <a href="#" class="mb-1">Ipsum
                                                        is simply dummy text of the printing and
                                                        typesetting industry.</a>
                                                    <span class="text-muted">5w ago</span>
                                                </div>
                                            </li>
                                            <li class="">
                                                <div class="d-flex flex-column font-weight-bold">
                                                    <a href="#" class="mb-1">architecto
                                                        beatae vitae dicta sunt explicabo. Nemo</a>
                                                    <span class="text-muted">10m ago</span>
                                                </div>
                                            </li>
                                            <li class="">
                                                <div class="d-flex flex-column font-weight-bold">
                                                    <a href="#" class="mb-1">Lorem
                                                        Ipsum is simply dummy text of the printing and
                                                        typesetting industry.</a>
                                                    <span class="text-muted">30m ago</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--end::Scroll-->
                                    <div class="d-flex flex-center pt-7 border-top">
                                        <a href="#"
                                            class="btn btn-light-primary font-weight-bold text-center mx-auto my-2">See
                                            All</a>
                                    </div>
                                </div>
                                <!--end::Dropdown-->
                            </div>
                            <!--end::Notifications-->
                            <div class="sign-details">
                                <div class="dropdown">
                                    <button
                                        class="p-0 text-white dropdown-toggle text-uppercase d-flex align-items-center ml-3 ml-md-4"
                                        type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        <figure class="mr-2">
                                            <img src="assets/images/user.svg" alt="user">
                                        </figure>
                                        JOHN J. DOE
                                    </button>
                                    <div class="dropdown-menu sign-in-popup" aria-labelledby="dropdownMenuButton">
                                        <div class="container">
                                            <div class="sign-menu-main">
                                                <div class="close-menu">
                                                    <i class="fas fa-times"></i>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-4">
                                                        <div class="sign-left">
                                                            <h3 class="font-italic text-white">Quick Links</h3>
                                                            <ul>
                                                                <li>
                                                                    <a class="dropdown-item"
                                                                        href="anesthesiafile.html">ANESTHESIA FILE</a>
                                                                </li>
                                                                <li>
                                                                    <a class="dropdown-item"
                                                                        href="painfile-lp.html">PAIN FILE</a>
                                                                </li>
                                                            </ul>

                                                            <div class="feature-online mt-5">
                                                                <h3 class="font-italic text-white">Featured Online
                                                                    Activities</h3>
                                                                <ul>
                                                                    <li>
                                                                        <a href="#" title="">Weight Management and
                                                                            Diabetes
                                                                            <small class="d-block font-italic">FREE 1.25
                                                                                - 1.50 hours</small></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" title="">Weight Management and
                                                                            Diabetes
                                                                            <small class="d-block font-italic">FREE 1.25
                                                                                - 1.50 hours</small></a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-7">
                                                        <div class="sign-right">

                                                            <div class="mb-4">
                                                                <h3 class="font-italic text-white">Are you a registered
                                                                    User?</h3>
                                                                <p>Have an account? Sign in now.</p>
                                                                <a href="sign-in.html" title="SIGN IN"
                                                                    class="text-uppercase btn mt-2">SIGN IN</a>
                                                            </div>
                                                            <div>
                                                                <h3 class="font-italic text-white">New to DanneMiller?
                                                                </h3>
                                                                <p>Create an account to get started today.</p>
                                                                <a href="sign-in.html" title="SIGN IN"
                                                                    class="text-uppercase btn mt-2">CREATE MY
                                                                    ACCOUNT</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="search d-flex">
                                <input type="text" name="search" placeholder="search here..." class="s-box">
                                <span class="search-main">
                                    <span class="search-icon">
                                        <img src="assets/images/search-icon.png" alt="img">
                                    </span>
                                    <span class="close-icon">
                                        <i class="fas fa-times"></i>
                                    </span>
                                </span>
                            </div>
                            <div class="cart">
                                <img src="assets/images/cart.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Main Content -->
    <main>
        <section class="section pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="border-bottom pb-4 d-lg-flex align-items-start justify-content-between">
                            <div>
                                <h1 class="font-semibold text-gray font-40">Title of Danne Miller Course 2020</h1>
                                <span class="text-secondary">
                                    <span class="d-block d-sm-inline">Release Date: March,13 2020</span>
                                    <span class="d-none d-sm-inline mx-3">|</span>
                                    <span class="d-block d-sm-inline">Credit type: AANA</span>
                                </span>
                            </div>
                            <span class="text-secondary expiration-date-left mt-2 mt-lg-3 d-block">Expiration Date:
                                March,15
                                2020</span>
                        </div>
                    </div>
                </div>
                <div class="row my-5">
                    <div class="col-xl-9">
                        <div class="video-wrapper">
                            <iframe src="https://player.vimeo.com/video/295668643?title=0&;byline=0" frameborder="0"
                                webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                            <script src="https://player.vimeo.com/api/player.js"></script>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="bundle-price-wrap mt-3 mt-xl-0 ">
                            <div class="form-group mb-0 d-sm-flex align-items-start d-xl-block">
                                <div class="custom-control custom-radio radio-list mb-4 mb-sm-0 mb-xl-4 mr-5 mr-xl-0">
                                    <input type="radio" id="customRadio1" name="customRadio"
                                        class="custom-control-input" checked>
                                    <label class="custom-control-label radio" for="customRadio1">
                                        CME Bundle Price
                                        <b>$ 799.99</b>
                                    </label>
                                </div>
                                <div class="custom-control custom-radio radio-list">
                                    <input type="radio" id="customRadio2" name="customRadio"
                                        class="custom-control-input">
                                    <label class="custom-control-label radio" for="customRadio2">
                                        Non-CME Bundle Price
                                        <b>$ 799.99</b>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="bundle-btns mt-4">
                            <a href="#" title="" class="btn add-cart mb-sm-0 mb-xl-3 mr-3 mr-xl-0">ADD TO CART</a>
                            <a href="#" title="ADD TO LIST +" class="border-btn gray-btn blue-border">ADD TO LIST +</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 paragraph">
                        <p>This video series is intended for pain medicine specialists and other allied health care
                            professionals interested in emerging and controversial topics in the practice of pain and
                            pain management.</p>
                        <p>The curriculum for the Emerging & Controversial Topics in Pain program ensures not only that
                            the viewers have a comprehensive understanding of the latest advances, risk mitigation
                            strategies and anesthesiology guidelines, but also with specific recommendations to
                            incorporate these updates into practice.
                        </p>
                        <p>The bundle includes all 17 lectures at a discounted price. The curriculum for the Emerging &
                            Controversial Topics in Pain program ensures not only that the viewers have a comprehensive
                            understanding of the latest advances, risk mitigation strategies and anesthesiology
                            guidelines, but also with specific recommendations to incorporate these updates into
                            practice.</p>
                        <p class="text-secondary">Learning Objectives:</p>
                        <ul>
                            <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                            <li>Lorem printing and typesetting industry.</li>
                            <li>Lorem Ipsum is simply printing and typesetting industry.</li>
                        </ul>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-12">
                        <ul class="nav nav-tabs detail-info-tabs" id="infoTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="LCforVideo-tab" data-toggle="tab" href="#LCforVideo"
                                    role="tab" aria-controls="LCforVideo" aria-selected="true">Lecture</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="accreditation-tab" data-toggle="tab" href="#accreditation"
                                    role="tab" aria-controls="accreditation" aria-selected="false">Accreditation</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="faculty-tab" data-toggle="tab" href="#faculty" role="tab"
                                    aria-controls="faculty" aria-selected="false">Faculty</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="systemRequirements-tab" data-toggle="tab"
                                    href="#systemRequirements" role="tab" aria-controls="systemRequirements"
                                    aria-selected="false">System Requirements</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="reviews-tab" data-toggle="tab" href="#reviews" role="tab"
                                    aria-controls="reviews" aria-selected="false">Reviews</a>
                            </li>
                            <!-- <li class="nav-item" role="presentation">
                                <a class="nav-link" id="objectives-tab" data-toggle="tab" href="#objectives" role="tab"
                                    aria-controls="objectives" aria-selected="false">Objectives</a>
                            </li> -->
                        </ul>
                        <div class="tab-content" id="infoTabContent">
                            <div class="tab-pane fade show active" id="LCforVideo" role="tabpanel"
                                aria-labelledby="LCforVideo-tab">
                                <div class="card-body p-0">
                                    <table class="table data-listing">
                                        <thead>
                                            <tr>
                                                <th><span class="text-blue">Name</span></th>
                                                <th><span class="text-blue">Faculty</span></th>
                                                <th><span class="text-blue">Duration</span></th>
                                                <th><span class="text-blue">Non-CME Price</span></th>
                                                <th><span class="text-blue">CME Price</span></th>
                                                <th><span class="text-blue">Credits</span></th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="main-row">
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="thumb-img mr-2 border">
                                                            <img src="assets/images/im-1.jpg" alt="img">
                                                        </div>
                                                        <a role="button" data-toggle="collapse" href="#viewActivities1"
                                                            aria-expanded="false" aria-controls="viewActivities1">
                                                            <span class="svg-icon svg-icon-md">
                                                                Opioids for Cancer Pain Mana
                                                            </span>
                                                        </a>
                                                    </div>
                                                </td>
                                                <td data-parent-name="Faculty">
                                                    <span>Maunak Rana, M.D.</span>
                                                </td>
                                                <td data-parent-name="Duration">
                                                    <span>47:00:00</span>
                                                </td>
                                                <td data-parent-name="Non-CME Price">
                                                    <div class="custom-control small-radio custom-radio radio-list">
                                                        <input type="radio" id="customRadiol1" name="customRadio1"
                                                            class="custom-control-input" checked>
                                                        <label class="custom-control-label radio" for="customRadiol1">
                                                            <span>$9.99</span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td data-parent-name="CME Price">
                                                    <div class="custom-control small-radio custom-radio radio-list">
                                                        <input type="radio" id="customRadiol2" name="customRadio1"
                                                            class="custom-control-input">
                                                        <label class="custom-control-label radio" for="customRadiol2">
                                                            <span>$50.00</span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td data-parent-name="Credits">
                                                    <span>10.00</span>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center justify-content-end">
                                                        <a href="#" title="" class="btn  btn-small mr-2">ADD TO CART</a>
                                                        <a href="#" title="ADD TO LIST +"
                                                            class="border-btn blue-border btn-small btn-white">ADD
                                                            TO LIST +</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="child-row">
                                                <td colspan="7" class="hiddenRow">
                                                    <div class="collapse footer-info-none" id="viewActivities1">
                                                        <div class="paragraph text-left p-3 d-lg-flex">
                                                            <p class="text-secondary mb-2 text-uppercase">Learning
                                                                Objectives:</p>
                                                            <ul class="ml-2">
                                                                <li>Lorem Ipsum is simply dummy text of the printing and
                                                                    typesetting industry.</li>
                                                                <li>Lorem printing and typesetting industry.</li>
                                                                <li>Lorem Ipsum is simply printing and typesetting
                                                                    industry.
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="main-row">
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="thumb-img mr-2 border">
                                                            <img src="assets/images/im-1.jpg" alt="img">
                                                        </div>
                                                        <a role="button" data-toggle="collapse" href="#viewActivities2"
                                                            aria-expanded="false" aria-controls="viewActivities2">
                                                            <span class="svg-icon svg-icon-md">
                                                                Opioids for Cancer Pain Mana
                                                            </span>
                                                        </a>
                                                    </div>
                                                </td>
                                                <td data-parent-name="Faculty">
                                                    <span>Maunak Rana, M.D.</span>
                                                </td>
                                                <td data-parent-name="Duration">
                                                    <span>47:00:00</span>
                                                </td>
                                                <td data-parent-name="Non-CME Price">
                                                    <div class="custom-control small-radio custom-radio radio-list">
                                                        <input type="radio" id="customRadiol3" name="customRadio2"
                                                            class="custom-control-input" checked>
                                                        <label class="custom-control-label radio" for="customRadiol3">
                                                            <span>$9.99</span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td data-parent-name="CME Price">
                                                    <div class="custom-control small-radio custom-radio radio-list">
                                                        <input type="radio" id="customRadiol4" name="customRadio2"
                                                            class="custom-control-input">
                                                        <label class="custom-control-label radio" for="customRadiol4">
                                                            <span>$50.00</span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td data-parent-name="Credits">
                                                    <span>10.00</span>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center justify-content-end">
                                                        <a href="#" title="" class="btn  btn-small mr-2">ADD TO CART</a>
                                                        <a href="#" title="ADD TO LIST +"
                                                            class="border-btn blue-border btn-small btn-white">ADD
                                                            TO LIST +</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="child-row">
                                                <td colspan="7" class="hiddenRow">
                                                    <div class="collapse footer-info-none" id="viewActivities2">
                                                        <div class="paragraph text-left p-3 d-lg-flex">
                                                            <p class="text-secondary mb-2 text-uppercase">Learning
                                                                Objectives:</p>
                                                            <ul class="ml-2">
                                                                <li>Lorem Ipsum is simply dummy text of the printing and
                                                                    typesetting industry.</li>
                                                                <li>Lorem printing and typesetting industry.</li>
                                                                <li>Lorem Ipsum is simply printing and typesetting
                                                                    industry.
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="main-row">
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="thumb-img mr-2 border">
                                                            <img src="assets/images/im-1.jpg" alt="img">
                                                        </div>
                                                        <a role="button" data-toggle="collapse" href="#viewActivities3"
                                                            aria-expanded="false" aria-controls="viewActivities3">
                                                            <span class="svg-icon svg-icon-md">
                                                                Opioids for Cancer Pain Mana
                                                            </span>
                                                        </a>
                                                    </div>
                                                </td>
                                                <td data-parent-name="Faculty">
                                                    <span>Maunak Rana, M.D.</span>
                                                </td>
                                                <td data-parent-name="Duration">
                                                    <span>47:00:00</span>
                                                </td>
                                                <td data-parent-name="Non-CME Price">
                                                    <div class="custom-control small-radio custom-radio radio-list">
                                                        <input type="radio" id="customRadiol5" name="customRadio3"
                                                            class="custom-control-input" checked>
                                                        <label class="custom-control-label radio" for="customRadiol5">
                                                            <span>$9.99</span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td data-parent-name="CME Price">
                                                    <div class="custom-control small-radio custom-radio radio-list">
                                                        <input type="radio" id="customRadiol6" name="customRadio3"
                                                            class="custom-control-input">
                                                        <label class="custom-control-label radio" for="customRadiol6">
                                                            <span>$50.00</span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td data-parent-name="Credits">
                                                    <span>10.00</span>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center justify-content-end">
                                                        <a href="#" title="" class="btn  btn-small mr-2">ADD TO CART</a>
                                                        <a href="#" title="ADD TO LIST +"
                                                            class="border-btn blue-border btn-small btn-white">ADD
                                                            TO LIST +</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="child-row">
                                                <td colspan="7" class="hiddenRow">
                                                    <div class="collapse footer-info-none" id="viewActivities3">
                                                        <div class="paragraph text-left p-3 d-lg-flex">
                                                            <p class="text-secondary mb-2 text-uppercase">Learning
                                                                Objectives:</p>
                                                            <ul class="ml-2">
                                                                <li>Lorem Ipsum is simply dummy text of the printing and
                                                                    typesetting industry.</li>
                                                                <li>Lorem printing and typesetting industry.</li>
                                                                <li>Lorem Ipsum is simply printing and typesetting
                                                                    industry.
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="main-row">
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="thumb-img mr-2 border">
                                                            <img src="assets/images/im-1.jpg" alt="img">
                                                        </div>
                                                        <a role="button" data-toggle="collapse" href="#viewActivities4"
                                                            aria-expanded="false" aria-controls="viewActivities4">
                                                            <span class="svg-icon svg-icon-md">
                                                                Opioids for Cancer Pain Mana
                                                            </span>
                                                        </a>
                                                    </div>
                                                </td>
                                                <td data-parent-name="Faculty">
                                                    <span>Maunak Rana, M.D.</span>
                                                </td>
                                                <td data-parent-name="Duration">
                                                    <span>47:00:00</span>
                                                </td>
                                                <td data-parent-name="Non-CME Price">
                                                    <div class="custom-control small-radio custom-radio radio-list">
                                                        <input type="radio" id="customRadiol7" name="customRadio4"
                                                            class="custom-control-input" checked>
                                                        <label class="custom-control-label radio" for="customRadiol7">
                                                            <span>$9.99</span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td data-parent-name="CME Price">
                                                    <div class="custom-control small-radio custom-radio radio-list">
                                                        <input type="radio" id="customRadiol8" name="customRadio4"
                                                            class="custom-control-input">
                                                        <label class="custom-control-label radio" for="customRadiol8">
                                                            <span>$50.00</span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td data-parent-name="Credits">
                                                    <span>10.00</span>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center justify-content-end">
                                                        <a href="#" title="" class="btn  btn-small mr-2">ADD TO CART</a>
                                                        <a href="#" title="ADD TO LIST +"
                                                            class="border-btn blue-border btn-small btn-white">ADD
                                                            TO LIST +</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="child-row">
                                                <td colspan="7" class="hiddenRow">
                                                    <div class="collapse footer-info-none" id="viewActivities4">
                                                        <div class="paragraph text-left p-3 d-lg-flex">
                                                            <p class="text-secondary mb-2 text-uppercase">Learning
                                                                Objectives:</p>
                                                            <ul class="ml-2">
                                                                <li>Lorem Ipsum is simply dummy text of the printing and
                                                                    typesetting industry.</li>
                                                                <li>Lorem printing and typesetting industry.</li>
                                                                <li>Lorem Ipsum is simply printing and typesetting
                                                                    industry.
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="main-row">
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="thumb-img mr-2 border">
                                                            <img src="assets/images/im-1.jpg" alt="img">
                                                        </div>
                                                        <a role="button" data-toggle="collapse" href="#viewActivities1"
                                                            aria-expanded="false" aria-controls="viewActivities1">
                                                            <span class="svg-icon svg-icon-md">
                                                                Opioids for Cancer Pain Mana
                                                            </span>
                                                        </a>
                                                    </div>
                                                </td>
                                                <td data-parent-name="Faculty">
                                                    <span>Maunak Rana, M.D.</span>
                                                </td>
                                                <td data-parent-name="Duration">
                                                    <span>47:00:00</span>
                                                </td>
                                                <td data-parent-name="Non-CME Price">
                                                    <div class="custom-control small-radio custom-radio radio-list">
                                                        <input type="radio" id="customRadiol9" name="customRadio5"
                                                            class="custom-control-input" checked>
                                                        <label class="custom-control-label radio" for="customRadiol9">
                                                            <span>$9.99</span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td data-parent-name="CME Price">
                                                    <div class="custom-control small-radio custom-radio radio-list">
                                                        <input type="radio" id="customRadiol10" name="customRadio5"
                                                            class="custom-control-input">
                                                        <label class="custom-control-label radio" for="customRadiol10">
                                                            <span>$50.00</span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td data-parent-name="Credits">
                                                    <span>10.00</span>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center justify-content-end">
                                                        <a href="#" title="" class="btn  btn-small mr-2">ADD TO CART</a>
                                                        <a href="#" title="ADD TO LIST +"
                                                            class="border-btn blue-border btn-small btn-white">ADD
                                                            TO LIST +</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="child-row">
                                                <td colspan="7" class="hiddenRow">
                                                    <div class="collapse footer-info-none" id="viewActivities1">
                                                        <div class="paragraph text-left p-3 d-lg-flex">
                                                            <p class="text-secondary mb-2 text-uppercase">Learning
                                                                Objectives:</p>
                                                            <ul class="ml-2">
                                                                <li>Lorem Ipsum is simply dummy text of the printing and
                                                                    typesetting industry.</li>
                                                                <li>Lorem printing and typesetting industry.</li>
                                                                <li>Lorem Ipsum is simply printing and typesetting
                                                                    industry.
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="accreditation" role="tabpanel"
                                aria-labelledby="accreditation-tab">
                                Accreditation
                            </div>
                            <div class="tab-pane fade" id="faculty" role="tabpanel" aria-labelledby="faculty-tab">
                                Faculty
                            </div>
                            <div class="tab-pane fade" id="systemRequirements" role="tabpanel"
                                aria-labelledby="systemRequirements-tab">
                                System Requirements
                            </div>
                            <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                                Reviews
                            </div>
                            <!-- <div class="tab-pane fade" id="objectives" role="tabpanel" aria-labelledby="objectives-tab">
                                Objectives
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="on-demand">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="mb-0 text-center">Reccomended Products header headline goes here.</h2>
                        <div class="browse-all text-center mb-4">
                            <a href="#" title="BROWSE ALL RECOMMENDED PRODUCTS »">BROWSE ALL RECOMMENDED PRODUCTS »</a>
                        </div>
                    </div>
                </div>
                <div class="demand-list">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="single-demand bg-img">
                                <div class="top-img">
                                    <img src="assets/images/image-1.png" alt="img">
                                </div>
                                <div class="bottom-text">
                                    <h4 class="text-white font-italic">The Pain Review Course 2020</h4>
                                    <a href="#" title="" class="text-uppercase read-more">READ MORE »</a>
                                </div>
                                <div class="hover-text">
                                    <h4 class="text-white font-italic">The Pain Review Course 2020</h4>
                                    <p>At DanneMiller we aim to ispire Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Morbi
                                        sagittis ligula eget diam pretium, sit amet rutrum ante tincidunt.
                                    </p>
                                    <span class="d-block"> Genre: Instructional </span>
                                    <span class="d-block"> Duration: 1 day 8 hours</span>
                                    <span class="d-block"> Availability: Worldwide</span>
                                    <a href="#" title="" class="text-uppercase read-more">READ MORE »</a>
                                    <div class="text-center">
                                        <a href="#" title="" class="border-btn">rent all $470<span class="d-block">for 6
                                                month</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3  col-md-6">
                            <div class="single-demand bg-img">
                                <div class="top-img">
                                    <img src="assets/images/image-1.png" alt="img">
                                </div>
                                <div class="bottom-text">
                                    <h4 class="text-white font-italic">The Pain Review Course 2020</h4>
                                    <a href="#" title="" class="text-uppercase read-more">READ MORE »</a>
                                </div>
                                <div class="hover-text">
                                    <h4 class="text-white font-italic">The Pain Review Course 2020</h4>
                                    <p>At DanneMiller we aim to ispire Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Morbi
                                        sagittis ligula eget diam pretium, sit amet rutrum ante tincidunt.
                                    </p>
                                    <span class="d-block"> Genre: Instructional </span>
                                    <span class="d-block"> Duration: 1 day 8 hours</span>
                                    <span class="d-block"> Availability: Worldwide</span>
                                    <a href="#" title="" class="text-uppercase read-more">READ MORE »</a>
                                    <div class="text-center">
                                        <a href="#" title="" class="border-btn">rent all $470<span class="d-block">for 6
                                                month</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3  col-md-6">
                            <div class="single-demand bg-img">
                                <div class="top-img">
                                    <img src="assets/images/image-3.png" alt="img">
                                </div>
                                <div class="bottom-text">
                                    <h4 class="text-white font-italic">The Pain Review Course 2020</h4>
                                    <a href="#" title="" class="text-uppercase read-more">READ MORE »</a>
                                </div>
                                <div class="hover-text">
                                    <h4 class="text-white font-italic">The Pain Review Course 2020</h4>
                                    <p>At DanneMiller we aim to ispire Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Morbi
                                        sagittis ligula eget diam pretium, sit amet rutrum ante tincidunt.
                                    </p>
                                    <span class="d-block"> Genre: Instructional </span>
                                    <span class="d-block"> Duration: 1 day 8 hours</span>
                                    <span class="d-block"> Availability: Worldwide</span>
                                    <a href="#" title="" class="text-uppercase read-more">READ MORE »</a>
                                    <div class="text-center">
                                        <a href="#" title="" class="border-btn">rent all $470<span class="d-block">for 6
                                                month</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3  col-md-6">
                            <div class="single-demand bg-img">
                                <div class="top-img">
                                    <img src="assets/images/image-4.png" alt="img">
                                </div>
                                <div class="bottom-text">
                                    <h4 class="text-white font-italic">The Pain Review Course 2020</h4>
                                    <a href="#" title="" class="text-uppercase read-more">READ MORE »</a>
                                </div>
                                <div class="hover-text">
                                    <h4 class="text-white font-italic">The Pain Review Course 2020</h4>
                                    <p>At DanneMiller we aim to ispire Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Morbi
                                        sagittis ligula eget diam pretium, sit amet rutrum ante tincidunt.
                                    </p>
                                    <span class="d-block"> Genre: Instructional </span>
                                    <span class="d-block"> Duration: 1 day 8 hours</span>
                                    <span class="d-block"> Availability: Worldwide</span>
                                    <a href="#" title="" class="text-uppercase read-more">READ MORE »</a>
                                    <div class="text-center">
                                        <a href="#" title="" class="border-btn">rent all $470<span class="d-block">for 6
                                                month</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container-fluid px-0 border-bottom mt-4 mb-1"></div>
        </section>

        <!-- subscribe start -->
        <section class="subscribe">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h4 class="text-uppercase">Sign up to receive educational news and special offers from
                                Dannemiller.</h4>
                            <form>
                                <div class="subscribe-box d-flex justify-content-center mt-3">
                                    <input type="text" name="" placeholder="ENTER YOUR EMAIL ADDRESS">
                                    <button type="SUSCRIBE" class="btn btn-lg">SUSCRIBE</button>
                                </div>
                            </form>
                            <span>By submitting this form, you are consenting to receive null from: Dannemiller, 5711
                                Northwest
                                Parkway Suite 100, San Antonio, TX, 78249, US, <a
                                    href="#">http://www.dannemiller.com.</a> You can
                                revoke your consent to receive emails at any time by using the SafeUnsubscribe® link,
                                found at the
                                bottom of every email. Emails are serviced by Constant Contact.</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribe start -->
    </main>
    <!-- End Content -->

    <!-- Footer -->
    <footer class="dark-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <address class="text-white">
                        <strong class="d-block">Dannemiller Inc.</strong> 5711 Northwest Parkway San Antonio, TX 78249
                    </address>
                    <a href="tel:8003282308" class="tel-no"><strong>P</strong> 800-328-2308</a>
                    <div class="d-none d-lg-block">
                        <span class="d-block follow">Follow us</span>
                        <div class="social-icon">
                            <a href="https://www.facebook.com/dannemillerinc" target="_blank" title="facebook">
                                <img src="assets/images/facebook.png" alt="fb">
                            </a>
                            <a href="https://www.instagram.com/dannemiller" target="_blank" title="instagram">
                                <img src="assets/images/instagram.png" alt="ig">
                            </a>
                            <a href="https://www.twitter.com/dannemiller" target="_blank" title="twitter">
                                <img src="assets/images/twitter.png" alt="tw">
                            </a>
                            <a href="https://www.linkedin.com/company/dannemiller-inc" target="_blank" title="linkedin">
                                <img src="assets/images/linked-in.png" alt="ld">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-6 col-sm-4 col-lg-4">
                            <ul>
                                <li><a href="about-us.html" title="About us">About Us</a></li>
                                <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
                                <li><a href="education-commitee.html" title="Education Committee">Education
                                        Committee</a></li>
                                <li><a href="live-meeting.html" title="Live Meetings">Live Meetings</a></li>
                                <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                                <li><a href="terms-and-condition.html" title="Terms & Conditions">Terms & Conditions</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6 col-sm-4 col-lg-4">
                            <ul>
                                <li><a href="storeview.html" title="Dannemiller Store">Dannemiller Store</a></li>
                                <li><a href="education-center.html" title="Dannemiller Education Center">Dannemiller
                                        Education
                                        Center</a></li>
                                <li><a href="anesthesiafile.html" title="AnesthesiaFile">AnesthesiaFile®</a></li>
                                <li><a href="painfile-lp.html" title="PainFile">PainFile®</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-4 col-lg-4">
                            <ul class="mt-">
                                <li><a href="joint-provider.html" title="Joint Provider">Joint Provider </a></li>
                                <li><a href="faculty.html" title="Faculty">Faculty</a></li>
                                <li><a href="faq.html" title="FAQ">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="d-block d-lg-none">
                        <span class="d-block follow">Follow us</span>
                        <div class="social-icon">
                            <a href="https://www.facebook.com/dannemillerinc" target="_blank" title="facebook">
                                <img src="assets/images/facebook.png" alt="fb">
                            </a>
                            <a href="https://www.instagram.com/dannemiller" target="_blank" title="instagram">
                                <img src="assets/images/instagram.png" alt="ig">
                            </a>
                            <a href="https://www.twitter.com/dannemiller" target="_blank" title="twitter">
                                <img src="assets/images/twitter.png" alt="tw">
                            </a>
                            <a href="https://www.linkedin.com/company/dannemiller-inc" target="_blank" title="linkedin">
                                <img src="assets/images/linked-in.png" alt="ld">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right">
                <p>©2020 Dannemiller, All rights reserved. Dannemiller does not provide medical advice, diagnosis, or
                    treatment.
                    <a href="#" title="learn more">Learn More »</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- JS Global Compulsory -->
    <script src="assets/vender/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vender/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vender/swiper-slider/js/swiper.min.js"></script>
    <script src="assets/vender/mscrollbar/mCustomScrollbar.js"></script>
    <!-- JS Front -->
    <script src="assets/js/custom.js"></script>
    <script>
        (function ($) {
            $(window).on("load", function () {
                $(".scroll").mCustomScrollbar();
            });
        })(jQuery);
    </script>
</body>

</html>